AGGGCGCT	1	bc1_13	1
GGATTTCC	1	bc3_65	3
AGCCTCTA	1	bc2_108	1
CCGAGGTG	1	bc3_57	1
TGGACGTT	1	bc3_168	0
AGGTGCCA	1	bc2_52	3
AGTCTCCC	1	bc2_187	3
AACGTTTC	1	bc2_167	0
CTCCGGCA	1	bc3_82	1
AGCGAACG	1	bc2_53	3
TAGTCCGG	1	bc3_83	4
CCAAAGTC	1	bc2_73	1
GGACCCTT	1	bc2_82	0
GACGATGA	1	bc2_91	3
GATGTGGC	1	bc2_171	3
GAGGATTC	1	bc2_145	1
ATGTTCCA	1	bc2_56	4
TGGGCATC	1	bc3_141	0
ATTGCGAC	1	bc2_31	2
TTCAAAGG	1	bc3_37	3
ACAAGCCT	1	bc3_45	1
TTCAGCTA	1	bc3_22	3
TTCGGGCA	1	bc3_173	1
TGTTCACA	1	bc3_44	3
TGGAAACC	1	bc3_105	3
AGAGGTCC	1	bc2_2	4
AAAGGCTT	1	bc3_45	3
TGGTTTAG	1	bc2_46	4
GCCCTTCA	1	bc2_142	0
ATGTTGTC	1	bc3_70	0
CCTAAACC	1	bc3_106	4
TAATGCCA	1	bc2_39	2
ATGCGAGT	1	bc3_118	3
GTTTGACC	1	bc2_130	2
GTTTCCAC	1	bc3_105	2
CTAAACCA	1	bc2_46	4
AGGCCGAC	1	bc3_21	3
TTACTTGG	1	bc2_51	1
TTGCGGGT	1	bc2_64	0
CTATTACC	1	bc2_22	2
TGAAATCA	1	bc2_188	1
CAGCAATA	2	bc3_29	4	ssp	2
CGTTACTG	1	bc3_154	0
GAGGCCTT	1	bc2_165	3
GTCAATGT	1	bc3_69	1
TGTGCCGA	1	bc3_71	2
ATTGCCAC	1	bc2_77	0
CTTTACAA	1	bc2_192	4
GCTTAACG	1	bc2_186	1
AGTCCATA	1	bc3_46	4
TCCTACTA	1	bc3_140	2
TAACGTGG	1	bc3_63	2
CAATCATC	1	bc3_174	3
TGGTCTAG	1	bc3_31	3
GGGCTTTA	1	bc2_181	3
TACACGAC	1	read1	1
GTCGCGCC	1	bc3_25	2
CGTGAAAT	1	bc2_67	1
CGACAAAT	1	bc1_8	3
CATGATTC	1	bc2_69	0
AAGTAACG	1	bc3_153	1
GCTATCTG	1	bc3_89	3
TTCAGCTT	1	bc3_143	3
TTAGGCGC	1	bc3_167	0
TAAGCCAA	1	bc2_144	2
TATTCGAC	1	bc1_14	2
TCCTCGCA	1	bc2_173	1
TGCGAAAG	1	bc3_113	4
CTCGATGA	1	bc3_129	1
AAAGCCCT	1	bc2_181	4
GAAAGATT	1	bc2_49	1
GTCTCATA	1	bc2_48	0
AGTCGCGC	1	bc3_25	1
TTTCAGCA	1	bc2_188	4
GGAGTTCT	1	bc3_38	1
ACGGTGCA	1	bc2_111	2
TGGACCTC	1	bc2_170	4
GCCTCAAT	1	bc3_184	4
GGACTTAG	1	bc2_139	0
AGACATCT	1	bc2_155	3
ATCTCGAT	1	bc2_103	0
GAATACGA	1	bc1_12	4
GACTTCAA	1	bc3_37	0
TCCATAGG	1	bc3_46	2
GTCTCAGA	1	bc2_87	1
TTGCGCAC	1	bc2_29	3
TGGCATCC	1	bc3_64	1
CAAATCGA	1	bc1_8	6
AATTCGAT	1	bc2_159	4
GCACATAA	1	bc2_128	4
CCGTAGAA	1	bc3_158	1
CTATAGAG	1	bc3_15	3
ACATCGAG	1	bc2_103	2
GTCCTGAG	1	bc3_59	1
CATACGAA	1	bc2_41	3
GATAGGTA	1	bc3_135	2
GGGTTAGT	1	bc3_112	4
CTCATTTC	1	bc3_49	3
GGTCAAAC	1	bc2_130	2
TGGCATCT	1	bc2_164	1
CTATATTC	1	bc2_7	1
CGCGTAAA	1	bc3_120	1
GTCATACA	1	bc2_176	0
AATAGCTA	1	bc2_102	0
ATAGAGGC	1	bc2_108	2
GGCATTAA	1	bc2_39	1
GTCCTTGT	1	bc2_61	0
ATGATTGC	1	bc3_174	4
CAGCTTTA	1	bc2_76	4
GGACTAGA	1	bc2_19	4
GACAATCC	1	bc3_100	1
CGTCTCCT	1	bc3_68	0
CAGTCAAG	1	bc3_177	3
GCGGGCTA	1	bc1_24	2
GAGTCTAC	1	bc2_13	1
GCACACCG	1	bc3_165	3
TAGACATA	1	bc2_38	4
AAGAGCGT	1	read1	7
TGCTCCAA	1	bc3_26	0
CGTATATC	1	bc2_135	3
AGGGTTCT	1	bc3_132	2
TGTCGCAT	1	bc3_70	4
CATACTAG	1	bc1_20	2
AAAGACCG	1	bc3_125	3
GGTGCAAT	1	bc2_93	3
AGGGCTCA	1	bc3_160	4
GGCGTAAC	1	bc2_74	1
CTTATAAC	1	bc3_2	2
GTGAATTG	1	bc2_17	4
TGTTGTCG	1	bc3_70	1
CCCAGCAA	1	ssp	0
ACGTCTCA	1	bc2_87	3
TGTCCTGA	1	bc3_59	0
GACCGCTT	1	bc3_125	0
ATCTTGCC	1	bc2_149	1
TCTCATAG	1	bc2_48	1
CAAAGTCC	1	bc2_73	2
CGAGGGTT	1	bc3_112	1
GCCGCGAT	1	bc1_22	0
ATGCACAT	1	bc2_128	2
GATGTTCG	1	bc2_146	0
GAGCTAAA	1	bc2_46	1
CGTAGCGC	1	bc3_167	4
TCAGTCTC	1	bc2_187	1
ACGTATTG	1	bc2_89	1
TACTACGT	1	link1	12
GACAAGGA	1	bc2_61	1
CGAACGTT	1	bc2_151	4
GTCTAGCT	1	bc3_31	1
CAATCACA	1	bc3_121	3
TGTCGCTA	1	bc1_8	0
AAGGAATC	1	bc1_16	7
GTTCACAC	1	bc3_44	4
ATTACCTT	1	bc2_22	0
CCTCATCC	1	bc2_170	0
CTACGATT	1	bc2_30	1
GGATTGTC	1	bc3_100	1
CAGCCTGA	1	bc2_189	2
TGGATGGC	1	bc2_15	0
CGGTCTAT	1	bc2_80	2
GTTATGAT	1	bc3_138	0
GTCTTACT	1	bc2_172	3
GGCATGAA	1	bc2_84	3
GTCTAAAT	1	bc2_152	0
TTGCTCCA	1	bc3_26	1
GCCGTTAC	1	bc3_50	1
GTTCATCG	1	bc2_44	1
GCACCTCA	1	bc2_52	1
TCCCGCGA	1	bc2_8	2
GCGATGCT	1	bc2_174	1
GCGAACGT	1	bc2_151	3
TAGCCGGG	1	bc3_187	1
CGAGGTGT	1	bc3_57	0
CACCTCAA	1	bc2_52	0
CTATCGAA	1	bc3_99	1
TGGAATAC	1	bc1_12	2
TAAGGTCA	1	bc3_66	2
TCGACCGA	1	bc2_114	2
TAAATCTG	1	bc1_24	8
CCTGAGAA	1	bc3_59	3
ATCATAAC	1	bc3_138	0
AGGTCAAT	1	bc3_69	3
AAGAATCA	1	bc2_69	2
TCCTCGAT	1	bc2_21	4
GGACGAAC	1	bc2_157	0
GTTACTTC	1	bc3_153	0
AACGTCAT	1	bc2_72	3
GGTTAACG	1	bc3_192	3
TGGAGTTC	1	bc3_60	1
TTTAGCCC	1	bc1_24	4
GTCTTTCA	1	bc2_178	3
GGATGGCA	1	bc3_90	3
GAGTGCTA	1	bc3_124	3
ATGCCAGG	1	bc3_32	1
TTGCGGCT	1	bc3_172	4
TATCCGGC	1	bc2_65	1
TGCGATGA	1	link1	1
CTAGTTCA	1	bc2_163	0
CTTCCGAT	1	read1	12
CCGGACAC	1	bc3_11	0
GTCCTCGC	1	bc2_173	2
TACGAAGT	1	bc2_41	1
GGAGGAAC	1	bc2_180	4
CCCACGGG	1	bc2_25	2
ATCGAGGT	1	bc2_112	4
AGCTTGAC	1	bc3_156	0
TGATTGCC	1	bc2_77	2
GTTAACTT	1	bc2_124	3
CCCTGTAA	1	bc3_86	1
TATCGAAG	1	bc3_99	2
ATCTGATG	1	bc3_75	4
CCTTTGGA	1	bc3_130	2
GGTTCATC	1	bc2_44	2
CGATGCAT	1	bc3_48	1
TCGGCACA	1	bc3_71	2
TTCATAGC	1	bc3_7	0
ACAACCTG	1	bc2_4	0
GAAGTCAA	1	bc3_156	3
GGTTATCT	1	bc3_30	4
CTTCGGTC	1	bc2_114	4
TCAATGTC	1	bc3_69	0
CGCTTTCA	1	bc2_9	4
CATAACGG	1	bc1_9	5
CTTGCAGG	1	bc2_123	2
CGTCCTAC	1	bc3_140	4
TTCTCAGG	1	bc3_59	3
ACTTCGAG	1	bc3_88	0
TTGTCGCT	1	bc1_8	1
TTCCTAGG	1	bc3_27	1
CAATACGT	1	bc2_89	1
GTAATCAC	1	bc3_101	0
GACCCTTA	1	bc2_82	1
AAAGATTC	1	bc2_49	0
CCGGGAGC	1	bc1_10	1
CCGCGACA	1	bc3_73	1
TCCTCGGC	1	bc1_21	2
GGCATGCA	1	bc2_134	2
ACGATTGC	1	bc2_64	4
GCACGTTG	1	bc1_5	0
ATCCGTGG	1	bc3_9	3
GGGCATAG	1	bc2_156	3
TAGTTCAG	1	bc2_163	1
CGTCATCT	1	bc2_72	1
GAGCACTT	1	bc2_131	4
AGTTACGA	1	bc3_19	0
ATTGGATT	1	bc3_178	1
ATCCTAGC	1	bc1_6	5
AAACGTCT	1	bc2_137	2
GATTTAGC	1	bc1_24	6
ACTCCAAG	1	bc2_51	4
ACATTTGC	1	bc3_3	3
TATAGTTG	1	bc2_33	4
TGTGCCTC	1	bc3_184	1
CGAACTAT	1	bc2_160	4
CAAGGTTG	1	bc2_96	0
AAGGTCAG	1	bc3_66	3
AAGTCGAA	1	bc1_14	4
TGTGCCAA	1	bc2_57	1
GCTAGGGT	1	bc3_186	2
TTATCTCA	1	bc3_30	2
ATTCACGC	1	bc3_128	4
TCGGGTAC	1	bc3_87	0
GCCCGCAT	1	bc2_121	3
GCGAATTG	1	bc1_1	4
GCCACCTA	1	bc2_18	0
GCCCTCTA	1	bc3_160	1
AGACAAGG	1	bc2_61	2
ACGTACGG	1	bc2_127	2
TCCCTGTA	1	bc3_86	0
TTAGACTC	1	bc2_148	3
AGCTTTCA	1	bc2_95	3
CGGCTAAT	1	bc3_187	3
TATACGTC	1	bc2_135	1
GAATTGGC	1	bc1_1	2
GTGCTCGA	1	bc2_143	4
AGCTAAGA	1	bc1_4	1
TCCGGATA	1	bc3_11	3
CGCGGTAA	1	bc3_73	4
CGGATCCC	1	bc2_179	1
CAACCCTT	1	bc3_91	2
AGTGCTAC	1	bc3_124	4
CTCTAAGC	1	bc2_99	1
TACGTGCT	1	bc3_102	4
ATACGTGC	1	bc2_89	3
CCGTACGT	1	bc2_127	2
CCCACGTT	1	bc3_63	1
TTGGTGCT	1	ssp	12
CCGAATCG	1	bc2_30	4
CGTACGTC	1	bc2_127	3
TATTACCT	1	bc2_22	1
TTGTGCGA	1	bc2_35	2
ATACAGAC	1	bc3_85	1
ACCAACAG	1	ssp	15
GATTCTGG	1	bc3_10	0
GTACGATT	1	bc3_87	4
CCTTCATG	1	bc2_142	2
TCGATGGA	1	bc2_143	0
TATACAGG	1	bc2_33	0
TAGAACTC	1	bc3_38	2
TTAAAGCC	1	bc2_181	2
ATTGCAGC	1	bc3_139	2
GTGCTCAT	1	bc3_56	2
AAGCTGTC	1	bc2_76	2
AGCTGTTA	1	bc2_68	3
GCTAAGAC	1	bc1_4	2
GGAGTTAC	1	bc2_140	0
ATCCGGAC	1	bc3_11	2
CTAGTAGG	1	bc3_140	1
CTCAGGTA	1	bc3_188	3
AGGGTTGC	1	bc3_91	1
CTGTATAG	1	bc2_33	1
TGCTCGAT	1	bc2_143	3
GTGGAACA	1	bc2_56	3
TAAGATTC	1	bc2_182	1
TGGCATGC	1	bc3_32	3
GTCATGCC	1	bc3_110	1
TTGGCATC	1	bc3_114	2
TCATTCAG	1	bc2_150	3
GCCTGAAC	1	bc2_62	0
CCCGCGAT	1	bc2_8	3
GGTGGAAC	1	bc2_56	2
GAAGTTGT	1	bc3_104	3
GCATTGAG	1	bc3_93	2
GTGTTTGA	1	bc2_130	0
ATCGACCT	1	bc2_112	0
CTATGTCT	1	bc2_38	3
GTCCTTTA	1	bc2_192	1
TTTGTGAA	1	bc3_136	4
AGATGGTT	1	bc3_75	0
ATGCCAAG	1	bc2_39	4
ATCGTAGG	1	bc2_30	0
CATCCTAG	1	bc3_90	0
GAGCACGT	1	bc3_56	4
CTCGTTAA	1	bc2_124	0
GAGAGGCC	1	bc2_165	1
GTATTCGA	1	bc1_14	1
CCTAAAGT	1	bc3_169	1
TTCTATCC	1	bc1_23	3
CGTTATAA	1	bc3_2	1
AAGTGTCC	1	bc1_21	7
ACGTGCTC	1	bc3_56	4
TTATCTAC	1	bc3_42	2
GGGTCTTT	1	bc2_178	1
CGGCTGAA	1	bc2_163	4
GAGTTTCG	1	bc2_85	0
ATGCGAAA	1	bc2_85	3
TTCGCATT	1	bc2_85	4
GCATTGCA	1	bc2_3	0
TGGCGACA	1	bc2_154	4
GCGCCTAA	1	bc3_167	0
TGCGGCCT	1	bc3_152	4
TCGACACC	1	bc2_55	1
AAGGGTCC	1	bc2_82	0
AAGCTACG	1	bc1_3	6
GATTATTC	1	bc3_78	2
GTCTAAGC	1	bc3_142	1
GTAAGACA	1	bc2_172	2
CTAAACAT	1	bc3_126	0
TTGCCGTT	1	bc3_50	3
AGGTCGAT	1	bc2_112	0
CACATCGA	1	bc2_103	3
GCAACTTC	1	bc3_33	2
TTAACCGA	1	bc2_78	1
ATGAATCG	1	bc2_84	0
CTGTGGGA	1	bc2_104	4
AGGTGCCT	1	bc3_51	2
GCTATTAC	1	bc2_22	3
TTTATACG	1	bc3_35	0
TGGTCAAA	1	bc2_130	3
GCACCCTA	1	bc3_186	4
CCCGAATT	1	bc3_173	3
ACGTAGCT	1	bc1_3	7
GCAACTTG	1	bc3_127	3
ACGGTACC	1	bc2_23	3
CCACGCGC	1	bc3_14	2
TGCAGGGT	1	bc2_83	2
CCAGCTAT	1	bc3_182	1
GATGATTG	1	bc3_174	3
GGCCCTAT	1	bc3_159	3
TCAGACGG	1	bc3_162	0
AGCCGTCC	1	bc3_36	2
CCGCCTGA	1	bc2_62	2
GGTCCTTT	1	bc2_192	0
TCTGAAGG	1	bc2_97	0
TCGAATAC	1	bc1_14	1
CGACTGTT	1	bc3_148	3
TGGGACGG	1	bc2_177	1
CGCGACTT	1	bc3_25	0
TCATGCCT	1	bc3_110	2
GCACATAT	1	bc3_94	4
CTTGTTCA	1	bc3_44	1
GGTCTTAG	1	bc1_4	3
ACATATCG	1	bc3_94	2
CTATATGT	1	bc3_13	1
CATCGATT	1	bc1_8	8
TTAGGGAT	1	bc2_179	4
GTTTAGTC	1	bc2_26	2
TCTCGTAT	1	bc2_1	4
ACACTTCG	1	bc3_88	2
ATACTAGC	1	bc1_20	1
GAGTGCTC	1	bc3_1	2
TCGATAGC	1	bc3_99	0
AGACTGAC	1	bc2_187	0
TTTCCATC	1	bc3_109	4
AGGATGTC	1	bc2_185	4
CCTAAGGA	1	bc3_185	2
GACAACAT	1	bc3_70	0
TGAGCATG	1	bc2_94	2
TGAGACTC	1	bc2_98	2
GCGCTATA	1	bc3_15	0
TGCGAGTT	1	bc3_118	2
GTCAGAAA	1	bc2_88	4
GTAATTCG	1	bc2_159	2
AGATGACG	1	bc2_72	1
TGGCGCAT	1	bc3_115	2
GATGACGG	1	bc2_59	3
AAGGACCT	1	bc2_2	2
CTGTTACA	1	bc2_68	1
CATCGCCA	1	bc2_174	3
GATTGTGC	1	bc2_35	4
ATACGTTC	1	bc2_141	1
AATCTTAG	1	bc2_182	0
GCTCATCT	1	bc3_56	0
TACGTTCG	1	bc2_141	0
GTGCATTC	1	bc2_120	3
ACGGTTCT	1	bc2_110	0
ATGGCATC	1	bc3_64	0
TTCGACCG	1	bc2_114	1
CGCAATTC	1	bc2_17	2
GGCCTATC	1	bc2_168	4
GAGCTTAT	1	bc2_113	0
TACTTGAC	1	bc3_123	1
GGAGTTCC	1	bc3_60	2
GAGCAACA	1	bc3_26	3
CGTAGCTA	1	bc2_102	2
TATATGTG	1	bc3_13	0
TAGGTGTC	1	bc2_55	3
TCGAGGAT	1	bc2_21	3
CCTAATAT	1	bc2_12	1
ATGTCTTG	1	bc2_191	2
GGCAAGAT	1	bc2_149	1
CATAGTCG	1	bc3_43	4
GGAAGAGC	1	read1	9
TGACGGCA	1	bc2_32	2
TGTTACAG	1	bc2_68	0
AAGATTCG	1	bc2_182	2
TCCGTGCT	1	bc2_45	2
TCCCTGGA	1	bc3_77	0
AAAGGACC	1	bc2_192	0
GATTGCCG	1	bc2_90	0
GTGGCATC	1	bc2_164	2
GCACGGAT	1	bc2_45	3
AGCACCGC	1	bc1_6	0
TCCGGCAA	1	bc3_82	0
CGCAGAGT	1	link1	5
TTACTGAG	1	bc3_154	2
GATGTCTT	1	bc2_172	0
ACGGCTAG	1	bc2_28	0
CATGAATC	1	bc2_84	1
AAACATCG	1	bc2_81	1
TGGCGTAG	1	bc3_12	0
TCGATATG	1	bc3_94	1
GTGAATAC	1	bc3_128	2
TAAGCGCG	1	bc2_24	4
CATTCAGG	1	bc2_150	2
CTGAAACG	1	bc3_162	4
AATATACG	1	bc2_136	2
GGCGCGAC	1	bc3_25	2
CGATATGT	1	bc3_94	2
CTGTGATT	1	bc3_121	4
AGGAGATT	1	bc1_16	3
AGGCTGCA	1	bc3_72	4
GCGAGGAC	1	bc2_173	2
CCTATGGA	1	bc3_46	2
CCAGCAAT	1	ssp	1
AGCATCGC	1	bc2_174	1
TTCCACCC	1	bc2_56	1
AAGACCGT	1	bc1_4	5
TGGACTAG	1	bc2_19	3
AAACCGAG	1	bc3_106	1
TAGACCGG	1	bc2_80	1
ACAGCTTT	1	bc2_76	3
TGCCTGAG	1	bc3_84	2
GAATACTG	1	bc3_128	0
CGTCATCG	1	bc2_59	2
GCTATATG	1	bc1_15	3
GAGCTGCA	1	bc3_139	0
CAATGTGG	1	bc2_37	2
ACGACGCT	1	read1	4
TTCACAAA	1	bc3_136	4
TCATGCCC	1	bc2_84	4
CGATTCAT	1	bc2_84	0
TTGCTCAG	1	bc3_151	1
AGAATGCC	1	bc1_23	7
GTAACGTA	1	bc2_74	4
GATTGCGA	1	bc2_31	3
TCAATGCC	1	bc3_93	3
GCCGTTAA	1	bc3_192	1
TCAGCCAG	1	bc2_101	0
CATAGTAG	1	bc2_48	4
CAATATCA	1	ssp	5
GCTTACAG	1	bc3_86	3
TCTTAGCT	1	bc1_4	1
TAAGGAGG	1	bc3_185	4
GAGGCATG	1	bc3_110	3
GGGCTAAA	1	bc1_24	4
ACCGCCTG	1	bc2_62	3
TACGAAAC	1	bc2_100	3
GCGACAAG	1	bc2_96	4
CGACGCTC	1	read1	5
ACATATCT	1	bc3_166	0
TCGCATAA	1	bc2_166	4
CTATCCGG	1	bc3_11	4
TTGTCCGC	1	bc3_79	0
TCTAGTCC	1	bc2_19	4
CGGTTCTT	1	bc2_110	1
GTCCGGAT	1	bc3_11	2
TGGAACTT	1	bc2_132	3
CCCTCAGG	1	bc3_188	1
GCTGACTC	1	bc2_190	1
GGCTTGTA	1	bc3_45	0
GTTCTAAC	1	bc2_54	1
GAGGTTTC	1	bc2_153	3
ACTTGCCC	1	bc3_127	0
GATCCGTA	1	bc3_158	4
GTTCGCCC	1	bc2_151	1
ACCCACGT	1	bc3_63	0
GATATTCG	1	bc2_105	4
GATATCGC	1	bc3_23	0
CATATAGG	1	bc3_13	2
TTAAAGGG	1	bc3_47	0
GCAATCAT	1	bc3_174	4
GTGGCTTA	1	bc2_171	0
ATAGCTAC	1	bc2_102	1
AAAGCTCA	1	bc3_97	2
TGGAACAT	1	bc2_56	4
AAGTGTTG	1	bc3_88	4
CGAGATGA	1	bc3_62	0
CATGCATC	1	bc3_48	2
GTATACGT	1	bc2_141	3
AGTCGCTG	1	bc3_148	0
CGAATCTT	1	bc2_182	2
GATTCGCT	1	bc2_182	4
CATCAGAT	1	bc3_75	4
TAGGTCGG	1	bc3_81	4
ACTCCTCT	1	bc2_10	1
CGCAATCT	1	bc2_31	4
GTTAGTCT	1	bc3_176	2
CCTTTAAG	1	bc3_47	1
TTGACCAT	1	bc2_130	4
TAAGACAT	1	bc2_172	1
TTGGCATT	1	bc2_39	3
TTCGAGTG	1	bc3_124	0
TGTCCGCT	1	bc3_79	1
CGCATGCT	1	bc2_94	4
GCATTAAG	1	bc2_39	0
TTCATGCC	1	bc2_84	3
CGCACAAT	1	bc2_35	3
CCAATAGA	1	bc3_117	0
ATCCGTAG	1	bc3_158	3
GTAAACCC	1	bc3_120	4
ATCGTTCT	1	bc3_95	1
GATGAGAC	1	bc2_98	4
TAACATTG	1	bc2_107	4
ATTGGGCG	1	bc3_117	3
CAGCTATA	1	bc1_15	1
GAACCTGA	1	bc3_179	1
GTCTTAGC	1	bc1_4	2
AGTCAAGC	1	bc3_156	1
AATACGTG	1	bc2_89	2
TTAGTCAG	1	bc2_26	0
ATGCTCCG	1	bc3_82	4
AGCACGAA	1	bc1_3	0
ATGGCCTA	1	bc3_157	0
TATTAGGA	1	bc2_12	0
GACTATAC	1	bc3_58	4
AGGGTTTC	1	bc2_100	0
TCAAACAC	1	bc2_130	0
TTATACGT	1	bc3_53	0
AAACCTCG	1	bc2_153	2
ACAGTATA	1	bc3_58	1
GATGAACC	1	bc2_44	2
CGCGAATT	1	bc1_1	5
CAATCACG	1	bc2_77	4
AGAATCAT	1	bc2_69	1
AAGGAGCT	1	bc2_116	0
TTCGATAG	1	bc3_99	1
AATTAGAC	1	bc3_92	2
TGAGTGCA	1	bc2_120	0
CCTGCACG	1	bc1_5	3
CCGTCTGA	1	bc3_162	0
GAGCTGTT	1	bc3_119	4
GTCGGCAT	1	bc2_6	0
GTTGGCGC	1	bc3_115	4
TTGCGACC	1	bc2_31	1
TTTAGACT	1	bc2_148	2
CTCAAGAT	1	bc3_150	2
CTCTACGA	1	bc3_111	2
TCTAACAG	1	bc2_54	3
TAACCGAA	1	bc2_78	2
TTTGAAGT	1	bc3_37	1
TATAGTCC	1	bc2_7	4
GACATCCT	1	bc2_185	4
AATCTCCT	1	bc1_16	3
CATATTAG	1	bc2_12	2
CAATATAC	1	bc2_136	1
GTTTCCAT	1	bc3_109	3
CAGCACGC	1	bc1_11	1
ATGTGGCA	1	bc2_37	0
AAACGTTC	1	bc2_167	1
GGAGCTCA	1	bc2_116	2
AATATCAG	1	ssp	6
CATCACGT	1	bc3_4	4
GCTGTGAA	1	bc2_20	0
TACCTATT	1	bc3_29	0
GTATGTGC	1	bc2_43	3
TATAAGCG	1	bc3_53	3
TTAGCGGA	1	bc3_79	3
AGGTCAGA	1	bc3_66	4
TAGCTAAG	1	bc1_4	0
CGGTGCTA	1	bc1_6	1
TTGTATTG	1	bc3_190	2
CCCGCATC	1	bc2_121	4
ATGGCCAC	1	bc2_18	3
AAGGTACC	1	bc2_23	1
CGTTCTCT	1	bc2_167	4
ATCGAGAT	1	bc2_103	0
GCTATGAA	1	bc3_7	0
TTAGACGA	1	bc3_142	3
TGAGGCAC	1	bc3_184	2
CCTACTAT	1	bc1_2	6
GATATAAC	1	bc1_22	5
CAAGTTGC	1	bc3_127	3
GTAGCTAT	1	bc2_102	1
ACACCTAG	1	bc2_55	4
CATCGTCC	1	bc2_91	2
ATGCCCGC	1	bc2_121	1
TTCAGTCT	1	bc3_108	3
CGCGAGCT	1	bc3_119	1
ATCAGGCT	1	bc2_189	3
ACTATGAG	1	bc2_48	2
CTATACTG	1	bc3_58	2
CCTCTAAG	1	bc2_99	0
TAAAGCCC	1	bc2_181	3
CTGCATCA	1	bc1_11	6
GGGTGGAA	1	bc2_56	1
TATCCCGG	1	bc3_28	3
AGCGGTCT	1	bc3_125	1
CGCGTGGA	1	bc3_14	3
ACCAAATT	1	bc2_126	0
AGCGGATA	1	bc1_23	0
ATCCACGC	1	bc3_14	4
GTATGACT	1	bc2_176	1
CCAAGCTT	1	bc3_137	1
GATGAGCA	1	bc3_56	1
TGACGTGA	1	bc3_147	1
AGGCGACT	1	bc3_6	2
CGCGACAG	1	bc3_73	0
TAAGCCAC	1	bc2_171	0
CAAGTCTG	1	bc1_19	4
CGGCTCGA	1	bc2_75	3
GCGAGCTG	1	bc3_119	2
TGCCGGAG	1	bc3_82	1
GAGACGTT	1	bc2_137	3
CTATACGC	1	bc2_183	3
CCGTGGAA	1	bc3_180	0
TTGCCGTA	1	bc2_149	4
TATGACTC	1	bc2_176	2
AAATGCGG	1	bc3_107	3
CTAAGCTT	1	bc3_80	1
TAACGTAC	1	bc2_186	4
GCAGAGTA	1	link1	6
GGCTTCGA	1	bc2_133	4
GACTATAT	1	bc2_7	3
GATTCGAT	1	bc2_115	1
TAAGGGTC	1	bc2_82	1
CGGTGCAA	1	bc2_93	4
AGTACTAC	1	link1	10
TATACGCC	1	bc2_183	2
CAGTAAGA	1	bc2_172	4
GCGAAAGC	1	bc3_113	3
TCAGCTAA	1	bc3_22	2
CTTTCGTC	1	bc2_49	4
GTAGACTC	1	bc2_13	1
CACCGTAC	1	bc2_127	0
GTTAAAGC	1	bc2_181	1
ATGGTCGC	1	bc2_40	4
CAGATTTG	1	bc3_55	2
GTTTATAC	1	bc3_35	1
AGACCAAG	1	bc3_137	4
GTCGGCCT	1	bc3_21	3
GGGATCCG	1	bc2_179	1
TTAGTTCC	1	bc3_131	0
TGAGTCTC	1	bc2_98	1
CCATTGTA	1	bc2_92	2
AATCCTCG	1	bc2_145	0
ATTTCGGT	1	bc3_49	0
GGTGCCAG	1	bc2_52	4
CCTCAGCC	1	bc2_101	2
TGTTAGCT	1	bc2_125	2
GAGAGGAG	1	bc2_10	0
CCATAACG	1	bc1_9	4
TGGCAATC	1	bc2_77	1
TTAGACCG	1	bc3_92	4
TTCAGACC	1	bc2_97	2
CACAGCAA	1	bc2_20	2
TATAGCTG	1	bc1_15	1
TAGGCTTC	1	bc3_163	2
GTTACAGC	1	bc2_140	3
CACCGTGA	1	bc2_67	4
GGTTTACG	1	bc3_120	3
TAGTAGGC	1	bc1_2	5
GCACCTTC	1	bc3_51	4
TGCAATGA	1	bc3_139	4
TTCTACGG	1	bc3_158	1
AGGTAATA	1	bc2_22	1
CCGACTGT	1	bc2_6	3
CGTCTATC	1	bc2_27	4
AGAGGCTA	1	bc2_108	0
AACCGCGT	1	bc3_54	1
CTAACAGG	1	bc2_54	4
GACACAGT	1	bc2_42	3
ACCGTAAG	1	bc1_4	8
GCGAATCT	1	bc2_182	3
AAGATATG	1	bc3_171	0
TAGGATGG	1	bc3_90	1
GACCTTAG	1	bc3_66	1
CTACGAGA	1	bc3_62	3
CCTAAAGG	1	bc1_13	6
CAGACCGT	1	bc2_97	4
CCTTGTAT	1	bc3_190	4
AGTTCAGC	1	bc2_163	2
GCTAGTAG	1	bc3_140	0
CAAGTGCC	1	bc3_164	4
ACTTCGGT	1	bc3_104	0
GTTTCAGA	1	bc3_162	3
TATATGCG	1	bc2_5	3
TTACGCCC	1	bc2_74	0
CCTTGCAT	1	bc3_96	3
CGGACGAT	1	bc2_91	1
CGCGGATG	1	bc3_39	4
CCTGTAAG	1	bc3_86	2
GTTACGCC	1	bc2_74	1
CATCGCCT	1	bc2_146	4
ATGTCCGT	1	bc2_185	1
ACGTTCAG	1	bc3_108	0
TCCAATTT	1	bc2_126	3
AGGTTTCA	1	bc2_153	4
CACATTGA	1	bc2_37	3
GTAGCTTC	1	bc1_3	5
GCAAGTTC	1	bc3_24	3
AGTCTCAT	1	bc2_98	3
CAATTCGC	1	bc1_1	4
GCTGCAAT	1	bc3_139	2
TGCGAGGA	1	bc2_173	1
TCGGTTTA	1	bc3_106	2
AGACCGAC	1	bc1_7	4
TTCGACTT	1	bc1_14	4
ATTTCAGC	1	bc2_188	3
GATTTGTC	1	bc1_8	4
AGACTGAA	1	bc3_108	3
CTGCAATG	1	bc3_139	3
CTGCATGC	1	bc2_134	1
GAGGTCCT	1	bc2_2	3
ACCTCGAT	1	bc2_112	4
GCAACCGG	1	bc3_145	1
AACAGCTC	1	bc3_119	4
CTGAGACG	1	bc2_87	2
ATCGAATC	1	bc2_115	1
GAATCGTT	1	bc3_95	3
GTACGAAA	1	bc2_100	4
GATTGTCC	1	bc3_100	2
CAGGTTAA	1	bc3_161	4
TATGTCTA	1	bc2_38	4
TTAACGTA	1	bc2_186	3
CGAAGTAA	1	bc3_101	4
TAACGTGC	1	bc3_153	4
TCGAAGTA	1	bc3_99	4
TTCCAGAA	1	bc3_170	4
TACGAACC	1	bc3_19	3
GCTATCCA	1	bc2_117	1
GCAAGTTG	1	bc3_127	2
GTGCAGGT	1	bc1_5	4
CTGCCGTA	1	bc2_11	3
TGGCAGCA	1	bc3_149	1
TGATGCCA	1	bc3_114	3
CTTAGCCG	1	bc3_172	1
AAGCCTAT	1	bc3_163	1
TGGACAAT	1	bc3_100	3
ACAGCTCG	1	bc3_119	3
TGAAGGGC	1	bc2_142	0
CTGAACTA	1	bc2_163	1
TCGGTCAG	1	bc2_88	1
GTGGAACT	1	bc2_132	4
GATTCATG	1	bc2_84	1
TGGCCACC	1	bc2_18	2
ATCGGAAG	1	read1	12
CGGTTATG	1	bc3_138	2
GGGTACGA	1	bc3_87	2
ACATACTA	1	bc1_20	3
CGGACATC	1	bc2_185	2
GAACGTTT	1	bc2_167	1
AACTTCGG	1	bc3_104	1
GTATTGCA	1	bc2_93	1
ACTATACA	1	bc2_33	2
GATGGCCA	1	bc2_18	4
TCTACGCC	1	bc3_74	1
CATTGAGC	1	bc3_93	1
CAAGCTCC	1	bc2_158	3
CGGACATT	1	bc3_116	4
AGGGATCC	1	bc2_179	2
AGAACTTA	1	bc2_34	3
CAACTTGC	1	bc3_127	2
AAACTAGC	1	bc2_109	4
CGGCACAT	1	bc3_71	1
GAGCCCTC	1	bc3_160	3
CTTCGTGC	1	bc1_3	1
TAGCGGGC	1	bc1_24	0
AATGCGGT	1	bc2_36	2
TCCTTAAG	1	bc3_183	0
GGAGGCAT	1	bc2_175	0
ATGCACCG	1	bc2_111	3
CCTCAGGT	1	bc3_188	2
CATCTGAT	1	bc3_75	3
TCATCTCG	1	bc3_62	0
GACTTTCA	1	bc2_79	3
ATATAGCT	1	bc1_15	2
GCTTTCAA	1	bc2_9	3
GCAGGAGA	1	bc1_16	1
ACTCTGCG	1	link1	5
GTATGTTT	1	bc3_126	2
AAATCTGG	1	bc3_55	3
AATCCAAT	1	bc3_178	1
TTGCCGGA	1	bc3_82	0
ACTAACCC	1	bc3_112	4
GTGTCGAC	1	bc2_55	0
CGAGGACT	1	bc2_173	3
CACGACGC	1	read1	3
GGGTTCTA	1	bc3_132	1
TAGGGATA	1	bc2_168	0
GAGGTCTA	1	bc2_129	1
GTAGGCAA	1	bc3_12	4
CATAATGT	1	bc2_166	1
AAACCGGG	1	bc3_28	0
CTAACATT	1	bc2_107	3
TATCTGAG	1	bc3_166	3
GAACTCCC	1	bc3_38	0
CGTATAAA	1	bc3_35	0
GCGATATA	1	bc1_22	3
CATCTAAG	1	bc2_139	3
ACGAAGCT	1	bc1_3	3
TTAGACAA	1	bc2_61	4
TAGAGGGC	1	bc3_160	1
CAACGTGC	1	bc1_5	0
AAGTTGCA	1	bc3_127	4
GATGTTTA	1	bc2_81	2
CGAACCTG	1	bc3_179	2
CGGCTAGT	1	bc2_28	1
CGGTCTAA	1	bc3_92	4
CTCGGTTA	1	bc3_138	4
ATGTGCAT	1	bc2_128	2
CTCGCATC	1	bc3_118	4
CGTATAGC	1	bc2_183	4
GGAATACG	1	bc1_12	3
CTAGATTC	1	bc3_76	1
TTTCCACA	1	bc3_105	1
ACAGTCGG	1	bc2_6	3
GGGATTTC	1	bc3_65	2
GCGCTACG	1	bc3_167	4
TTAGCTGA	1	bc3_22	2
AGCCGGGT	1	bc3_187	0
TTTCTGTT	1	ssp	18
CAGGATCA	1	bc3_40	3
GAGACCGA	1	bc1_7	5
GACACCTA	1	bc2_55	3
GGCGTATA	1	bc2_183	2
AGCACGTA	1	bc3_102	4
TCCGGACA	1	bc3_11	1
AAGGCTCC	1	bc3_41	1
ATAAGCTC	1	bc2_113	0
GAGGAGGT	1	bc2_129	4
ATTATTCG	1	bc3_78	1
AGCTAGAC	1	bc3_31	1
ACGTTCGC	1	bc2_151	3
GAAACCTC	1	bc2_153	3
AGACCGGG	1	bc2_80	0
TCTTGCCG	1	bc2_149	2
ACCATAGT	1	bc3_43	2
GACATCTA	1	bc2_155	2
TCGACTAT	1	bc3_20	0
AGTAACGT	1	bc3_153	2
ACTATACT	1	bc3_58	3
TGACTTCT	1	bc3_156	4
ATGCGGGC	1	bc2_121	3
CTAGCACG	1	bc2_45	0
CATCTTGA	1	bc3_150	3
ACCGAAGT	1	bc3_104	0
ACTTTGGC	1	bc2_73	0
TCTACGAG	1	bc3_62	4
AAGCCGTC	1	bc3_36	1
GGCGATGC	1	bc2_174	2
GCCTAAGG	1	bc3_185	1
AGTCCAGG	1	bc3_77	2
TCGTCTAA	1	bc3_142	3
TCGATTCG	1	bc2_115	4
GACTATGG	1	bc3_43	3
AAGTCCCT	1	bc2_73	4
GTGAAATA	1	bc2_67	0
ATGAGACT	1	bc2_98	3
GGTGCTGA	1	ssp	10
GGCCTTGC	1	bc1_2	0
ACGTTTAC	1	bc2_137	0
GGCTTACA	1	bc2_144	0
CCTGCCGG	1	bc2_65	4
GCCGTCAG	1	bc2_32	1
GGCGCTAC	1	bc3_167	3
CTTGCTGT	1	bc2_20	3
AGACGTTT	1	bc2_137	2
CCGAAATG	1	bc3_49	1
AGGGCTTT	1	bc2_181	4
CTTGACTT	1	bc3_156	2
ATATACGG	1	bc2_136	3
TCAGACAC	1	bc2_169	1
GAGCTTGA	1	bc2_158	4
GCGAAACT	1	bc2_85	1
CGACAAGG	1	bc2_96	3
AATCCCAA	1	bc3_65	0
TAGACTAA	1	bc3_176	3
ATGCCACC	1	bc2_164	3
TATACTGT	1	bc3_58	1
TGCGGTGG	1	bc2_36	4
GTAAAGGA	1	bc2_192	2
TCCGGCAG	1	bc2_65	3
TGACTCAA	1	bc2_190	3
GAGGTCAA	1	bc3_69	4
GTCCCACA	1	bc2_104	3
CCTTAGGC	1	bc3_185	1
GGTCAATG	1	bc3_69	2
TATCCGCT	1	bc1_23	0
TCAGATGG	1	bc3_75	2
GGGATGCC	1	bc3_64	2
TGAAGGAC	1	bc2_2	0
GACACTTT	1	bc1_21	8
TTTCACGG	1	bc2_67	2
CTATCGTC	1	bc3_191	4
AAAGTTTC	1	bc2_63	2
AGCTCCTA	1	bc2_71	4
AGTCGGCG	1	bc3_34	2
TATGAACG	1	bc1_17	3
CGAATATC	1	bc2_105	4
CTATTGCT	1	bc3_29	3
CGAAACGT	1	bc3_155	0
ACGTCATC	1	bc2_72	2
CAAATGTG	1	bc3_3	2
ACGTTACG	1	bc2_74	3
AGAAAGTG	1	bc2_131	1
ACACAGTT	1	bc2_42	2
GCATCTTG	1	bc3_150	4
GGATCCGC	1	bc2_179	0
CGCACATA	1	bc2_43	4
TGAAGTAA	1	bc2_184	1
AAAGCTGT	1	bc2_76	3
TCCAGAAG	1	bc3_170	3
TCAGGCTG	1	bc2_189	2
GTCAAGCT	1	bc3_156	0
AGGGCATA	1	bc2_156	2
GCAAATGT	1	bc3_3	3
CATAGTTC	1	bc2_160	3
TTAACGAG	1	bc2_124	0
TGCCGTTA	1	bc3_50	2
GCTGATAT	1	ssp	7
CCTTTGAA	1	bc3_37	3
CTGCATAT	1	bc2_118	4
TGCCTAAG	1	bc3_185	0
ATGGCGCG	1	bc3_25	4
GATTCAGT	1	bc3_76	4
CTAAATCT	1	bc1_24	7
TCACGGAG	1	bc3_146	0
TAGTCTAC	1	bc3_176	4
ATCTCCTG	1	bc1_16	2
GGCAAGAC	1	bc2_191	4
CATAGCGA	1	bc2_38	0
CCAGATTT	1	bc3_55	3
TATGAATA	1	bc3_7	2
CGAATCAG	1	bc3_67	2
CGCATTAC	1	bc2_47	1
GAATCAGA	1	bc3_67	3
TGCAAGGA	1	bc3_96	2
GAATTGCG	1	bc2_17	2
TCGTACCC	1	bc3_87	2
CGGTGCAT	1	bc2_111	3
GAAGGGTT	1	bc3_91	3
CATACGTA	1	bc2_43	0
AGGCCCTA	1	bc3_159	4
GCCATCCT	1	bc3_90	2
ACAAGCTG	1	bc3_143	1
CATTAGGA	1	bc2_66	1
CCAGAAGC	1	bc3_170	2
GTTCAGTC	1	bc3_108	2
TCGAAACG	1	bc3_155	1
TCTGGATT	1	bc3_10	3
GCAGTCGG	1	bc1_7	1
TGCCGGAT	1	bc2_65	2
TGCATAGT	1	bc3_72	0
CGAAGCTA	1	bc1_3	4
TATCGACA	1	bc2_27	0
TGCCGTAA	1	bc2_11	4
CGTTTCGA	1	bc3_155	1
GCGGAGCT	1	bc2_158	1
GCATAGAG	1	bc2_108	4
AGCAACAA	1	bc3_26	4
GTGATTGA	1	bc3_121	2
GGTACCTT	1	bc2_23	1
GCGGCTAA	1	bc3_172	2
ACGTATAA	1	bc3_53	0
TGAACGCT	1	bc1_17	1
CTCCTTAG	1	bc3_185	3
CAAATCTG	1	bc3_55	2
CCAAGTAA	1	bc2_51	1
CACCGTCT	1	bc2_111	0
ATCGAGGA	1	bc2_21	4
ATGAGGAC	1	bc3_18	4
TCGCAGAG	1	link1	4
ACTTTCAG	1	bc2_79	2
TAAACCCG	1	bc3_35	4
CTGAGGTA	1	bc2_101	4
TTTCGTAC	1	bc2_100	4
AATTAAGG	1	bc2_50	2
GATTGACG	1	bc3_121	0
CAATCCAA	1	bc3_178	0
AAATTCGG	1	bc3_173	4
CCGTGCTA	1	bc2_45	1
CATAACGT	1	bc3_4	0
CTTAATGC	1	bc2_39	0
GCAGCTTT	1	bc2_95	1
CCATAGTA	1	bc3_157	4
GACCAAGC	1	bc3_137	3
GCTAACGT	1	bc3_63	4
GCTTATAC	1	bc3_53	2
CGATGTGG	1	bc2_171	4
ATGACGTT	1	bc2_72	3
CCCGTCAT	1	bc2_59	4
AAAGGCCT	1	bc2_165	4
CACGGGAT	1	bc2_25	0
GATGCCAT	1	bc3_64	0
TCATAGTA	1	bc2_48	3
GGTTCACA	1	bc3_136	2
GCCATATT	1	bc2_12	4
GAAGGACC	1	bc2_2	1
TCGAAGGG	1	bc3_181	2
GTGTGAAC	1	bc3_44	4
AGGATTGC	1	bc2_90	2
CAGGAGAT	1	bc1_16	2
TCAATCAC	1	bc3_121	2
TCAAGTAA	1	bc3_123	0
TCTTGAGC	1	bc3_150	1
ATCGATTT	1	bc1_8	7
CAGCTTGC	1	bc2_106	0
ATATCGCT	1	bc3_23	1
AGAACACT	1	bc3_134	2
GCGTAATT	1	bc2_159	0
GTCTACGT	1	bc2_13	3
ATGAATAG	1	bc3_7	3
TGTGCGAG	1	bc2_35	1
CGATATAA	1	bc1_22	4
GCAATACT	1	bc2_93	0
CGTAGCCT	1	bc3_175	2
CATCGATA	1	bc3_141	4
CGAAAGAT	1	bc2_49	2
AATCCAGA	1	bc3_10	3
TCATAACC	1	bc3_138	1
ATACGAAG	1	bc2_41	2
CCTGAGAC	1	bc3_84	4
CTCTTCCG	1	read1	10
GTAACTCC	1	bc2_140	0
CGAGGACA	1	bc1_21	4
GTATATGC	1	bc2_5	4
AGTTAACG	1	bc2_124	2
CAGGCAAC	1	bc3_84	0
CACGTATT	1	bc2_89	2
CTGTAACT	1	bc2_140	2
GTACGTCA	1	bc2_127	4
GGACGTTT	1	bc3_168	1
ATTCCACA	1	bc1_18	5
TGCAACTT	1	bc3_127	4
AATCGCGC	1	bc2_24	1
GAGAACGT	1	bc2_167	3
GAGTCCTC	1	bc3_18	2
CTGAGCAT	1	bc2_94	1
ATGCCCGA	1	bc3_173	0
AGCAGGAG	1	bc1_16	0
CGCGCTTA	1	bc2_24	4
GTCATCTG	1	bc2_72	0
GCGACTGT	1	bc3_148	2
ACGATGTT	1	bc2_81	0
CCGCATTG	1	bc2_36	1
GGTACGCC	1	bc2_138	2
AGCTACGT	1	bc1_3	7
ATGCAGCA	1	bc1_11	4
TCGGTAAT	1	bc2_47	4
CCGCGAAC	1	bc3_39	1
GTCCAGCC	1	bc2_19	0
CACGGACA	1	bc2_185	0
CGCACACC	1	bc3_165	2
TATGCCGT	1	bc2_32	4
TCGATGCA	1	bc3_48	0
CACGGAGT	1	bc3_146	1
GACTTTAG	1	bc3_169	0
ATCGTCTT	1	bc3_191	2
CTCAGTAA	1	bc3_154	2
ATATGCAG	1	bc2_118	4
GACTGTTT	1	bc3_148	4
TTACTTCG	1	bc3_101	4
ATGAGATA	1	bc3_30	1
CTCCAAGT	1	bc2_51	3
TGCCAGGT	1	bc3_32	0
TCTCTACG	1	bc3_111	1
CGAGTGTC	1	bc2_169	4
CTTACAAT	1	bc2_92	4
CAAGACGA	1	bc3_191	1
AACACTCG	1	bc3_134	4
CTTAGATG	1	bc2_139	3
GCATGAGG	1	bc3_5	3
GAATCTCC	1	bc1_16	4
GAACATCG	1	bc2_146	1
ACCATCTG	1	bc3_75	1
CAAGATGC	1	bc3_150	4
GTCTAAAC	1	bc2_148	1
ACGGCAAG	1	bc2_149	3
GGCATCGA	1	bc3_141	2
ATCCCGGT	1	bc3_28	2
AACCCGGT	1	bc3_145	4
ACCTCATC	1	bc2_170	1
CTTCAGAC	1	bc2_97	1
TACAGGGA	1	bc3_86	0
CTAGCACC	1	bc1_6	2
GACGTACG	1	bc2_127	3
AATCGTAG	1	bc2_30	1
TCCGATCT	1	read1	14
TTCGAACT	1	bc2_133	1
TGGAATCG	1	bc1_18	3
TGTGGAAT	1	bc1_18	5
AATGCCCG	1	bc2_121	0
TGACCGAA	1	bc2_105	0
TGCACAAA	1	bc2_3	4
GTTGCCTG	1	bc3_84	0
AATTGGCT	1	bc1_1	1
GTAAGCGA	1	bc2_60	1
TAAACATC	1	bc2_81	2
GGTTTAGG	1	bc3_106	4
TGTGAACC	1	bc3_136	2
GATTCCTT	1	bc1_16	7
CACAGTAT	1	bc3_58	0
AGGCCTCT	1	bc2_165	2
ACTAAACA	1	bc2_26	3
TAGCCTCG	1	bc3_103	1
CTATGGCC	1	bc3_157	2
TGATATTG	1	ssp	5
ATAACGTG	1	bc3_4	1
GCTTCTGG	1	bc3_170	2
GAACGATG	1	bc3_17	0
AGCTTGGT	1	bc3_137	2
GCTTGAAA	1	bc2_9	1
TGTAAGCT	1	bc3_86	4
CTGAGGGT	1	bc3_188	0
TCGTATGA	1	bc2_1	2
AGCACTTT	1	bc2_131	3
CCAAAGGG	1	bc3_130	1
TCCTTGTC	1	bc2_61	1
AAAGCTAT	1	bc2_122	2
AACCGGGA	1	bc3_28	1
ACCTCAGC	1	bc2_101	3
TGGACTGA	1	bc3_77	4
CATGCCTC	1	bc3_110	3
AGGTGGCC	1	bc2_18	1
CCCGTTCG	1	bc2_53	1
ATCTACGG	1	bc3_42	0
TTCGTAGA	1	bc3_111	3
AAGCCTTT	1	bc3_45	3
AGGAACTC	1	bc2_180	2
ACCCGCAA	1	bc2_64	0
TGTGCGAT	1	bc3_165	0
CTTCATGC	1	bc2_142	3
GGCCGACA	1	bc3_21	4
ACGGTAAA	1	bc3_98	3
ACGTATGT	1	bc2_43	1
ACAGTCGC	1	bc3_148	2
GTGCAAAT	1	bc2_147	0
ATATAACG	1	bc1_22	6
GCGAGTTG	1	bc3_118	1
GAAACTCC	1	bc3_109	0
CTCAGATA	1	bc3_166	3
AGGTACCG	1	bc2_23	2
GGGCATCG	1	bc3_141	1
TCCAGATT	1	bc3_55	4
GAGGAGTC	1	bc2_10	2
CCCTCTAT	1	bc3_160	0
TACGAGAT	1	bc3_62	2
CTAGACCA	1	bc3_31	3
GCGGTGCT	1	bc1_6	0
CCGTCCCA	1	bc2_177	1
CCTATTGC	1	bc3_29	2
CTAGGATC	1	bc1_6	6
CTGGCTGA	1	bc2_101	0
TTGGCGCA	1	bc3_115	3
GCAATCAC	1	bc2_77	3
AGCGTCGT	1	read1	4
CGACTATG	1	bc3_43	4
CCGACTAG	1	bc2_119	0
CACTTGCA	1	bc2_16	1
CAGCAAGC	1	bc2_20	4
CGAAATGA	1	bc3_49	2
TAACCCTC	1	bc3_112	2
CAGGGTTC	1	bc3_132	3
GGCGCATT	1	bc3_115	1
GCTGCAAA	1	bc2_58	2
GCAACTCG	1	bc3_118	0
TCCAAGTA	1	bc2_51	2
ACGTAGAC	1	bc2_13	3
AGTTCTGT	1	bc2_34	1
CAATTAAG	1	bc2_50	1
CCGGGATG	1	bc3_83	0
GGAGCTTG	1	bc2_158	3
CACATTAT	1	bc2_166	0
TCCTGCAA	1	bc2_123	3
ATCGTACC	1	bc3_87	3
TATACAGA	1	bc3_85	2
GGACTCGT	1	bc3_18	0
ACGATTCC	1	bc3_95	4
TGACTTTC	1	bc2_79	4
GCACTCGA	1	bc3_124	1
ATGAGCTC	1	bc2_116	3
GCATATGG	1	bc2_118	2
TTGAGTCA	1	bc2_190	3
GAGTTACA	1	bc2_140	1
GCATGACT	1	bc3_110	0
TAAAGACC	1	bc3_125	4
ACTATATT	1	bc2_7	2
CATGCGGT	1	bc3_5	0
ACCATATA	1	bc1_15	5
AGCGCGAT	1	bc2_24	2
ATTCGGTC	1	bc2_105	1
GCGCGTGG	1	bc3_14	2
TGTGCAAT	1	bc2_3	2
TAAGTTCC	1	bc2_132	2
CACAGTCG	1	bc2_6	4
CACATATA	1	bc3_13	0
AAGGATTG	1	bc2_90	3
AGCACGCT	1	bc1_11	0
GTTAACCT	1	bc3_192	4
GATGGAAA	1	bc3_109	4
CCTATCCA	1	bc3_159	0
GTGGGACA	1	bc2_104	2
GAGGGATG	1	bc3_64	4
TATATCGC	1	bc1_22	3
AGCATAAG	1	bc2_113	3
CCTTGGTT	1	bc3_61	0
CTCATACG	1	bc2_1	1
CGATATAC	1	bc2_135	4
TGTGGACG	1	bc2_86	0
TAGCCGAC	1	bc2_119	3
CATTTGCC	1	bc3_3	4
TGCTGCAT	1	bc1_11	4
ACTGTGTC	1	bc2_42	3
TGAAAGTC	1	bc2_79	3
ATAGGCTT	1	bc3_163	1
AATGCAAG	1	bc2_16	3
GTTTCGAG	1	bc2_14	0
GGCCATAG	1	bc3_157	2
GATTTGCA	1	bc2_147	1
GTGCCGTG	1	bc3_180	3
CGTCTGAA	1	bc3_162	1
AATCGATG	1	bc1_8	8
GCGTGCTG	1	bc1_11	1
AATGTTAG	1	bc2_107	3
GTTGGTGC	1	ssp	13
TGAAGGGT	1	bc3_91	4
ATCCGTGC	1	bc2_45	3
ATCGCGGG	1	bc2_8	3
TAACCGAG	1	bc3_138	4
CAGAACTT	1	bc2_34	2
CGTTCAGT	1	bc3_108	1
CTATCTGA	1	bc3_89	4
CTAGGCAC	1	bc3_27	4
CGTAGGCA	1	bc3_12	3
TTATACAG	1	bc3_85	3
CTGTAACA	1	bc2_68	0
GCGCCAAC	1	bc3_115	4
ACTCATTT	1	bc3_49	4
AATACAAG	1	bc3_190	3
AGATATGC	1	bc3_171	1
CCTTTACA	1	bc2_192	3
ATAATCCT	1	bc3_78	4
CGTACGGT	1	bc2_127	1
TCGTATTC	1	bc1_12	4
TGAATCTA	1	bc3_76	2
GACCGTAA	1	bc1_4	7
TAGCCTCT	1	bc2_108	0
GAGATTCC	1	bc1_16	5
CGTACCCT	1	bc3_102	0
AGCCTATT	1	bc3_163	0
TGTGATTG	1	bc3_121	3
TGGCTTAC	1	bc2_144	1
GAGTCAAG	1	bc3_123	3
CGCCGTTA	1	bc3_192	0
AGCATGCG	1	bc2_94	4
TTCGGCAC	1	bc3_71	3
CTGGCGTG	1	bc3_52	4
ACTAGCCG	1	bc2_28	1
TACCGCCT	1	bc2_62	4
GACTCAAA	1	bc2_190	4
CAGATATG	1	bc3_166	1
CGAATTGG	1	bc1_1	3
TTAGCCGC	1	bc3_172	2
CCAAGGAG	1	bc3_61	2
TTGTGCGC	1	bc2_29	1
TGTTCTAA	1	bc2_54	0
CGTCAATC	1	bc3_121	0
ACCTTTAG	1	bc1_13	7
TCAGTCAA	1	bc3_177	2
CGCTTGAA	1	bc2_9	0
CTGTATAA	1	bc3_85	3
TAGCTATT	1	bc2_102	0
ACTTGCTC	1	bc3_24	1
TACTGAGC	1	bc3_154	3
AATGGATG	1	bc2_15	2
AGAACGTT	1	bc2_167	2
GCACATAC	1	bc2_43	3
GCTCAATG	1	bc3_93	1
AGGGATAG	1	bc2_168	1
AACCTCGT	1	bc2_153	1
TTGAAGTC	1	bc3_37	0
TCGTCCGC	1	bc2_91	0
CGAGACAT	1	bc2_14	4
ACATATAG	1	bc3_13	1
ACGGCAGG	1	bc2_11	2
GAATCGTA	1	bc2_30	2
TGATTCTT	1	bc2_69	2
TTAAGGAA	1	bc3_47	4
CTTAAAGG	1	bc3_47	1
AACTGTGT	1	bc2_42	2
ACGGCTTG	1	bc3_36	0
ATCTGAGA	1	bc2_87	0
CAGCACCA	1	ssp	11
GAGTGTCT	1	bc2_169	3
AATCTTTC	1	bc2_49	1
GGCGTAGC	1	bc2_102	4
CTGGCATG	1	bc3_32	2
AACGGTAC	1	bc2_23	4
TTTGTGCA	1	bc2_3	4
CGATGAAC	1	bc2_44	1
TTAGCTAC	1	bc2_125	4
CTCGGTCA	1	bc3_57	4
GCATGCTC	1	bc2_94	3
GTACCCGA	1	bc3_87	0
ATCAGATG	1	bc3_75	3
CCGAAGTT	1	bc3_104	1
AAGCGGTC	1	bc3_125	0
TCAGGCAA	1	bc3_84	1
CATTCTAT	1	bc1_23	5
GGTTTCGT	1	bc2_100	2
GTAATAGC	1	bc2_22	3
GTGCTAGG	1	bc1_6	3
CGAAAGTT	1	bc2_63	0
ATGACGGG	1	bc2_59	4
ATGAGACC	1	bc1_7	7
CTAGTATG	1	bc1_20	2
TGATTACT	1	bc3_101	1
CCTCGGCT	1	bc1_21	1
GAGACTCA	1	bc2_98	1
TGCAGCAC	1	bc1_11	3
CTTTAACC	1	bc2_181	0
CGATTCGG	1	bc2_30	4
GCTGCATA	1	bc3_72	2
ACGAACCT	1	bc3_19	4
ATTTGCTC	1	bc3_151	3
TCCTTTAC	1	bc2_192	2
AGCTGGCA	1	bc3_182	3
TTCTACGC	1	bc3_74	0
TAGAGGCT	1	bc2_108	1
TTCGGTCA	1	bc2_105	0
CAGTTAGT	1	bc3_131	3
TGGCATCA	1	bc3_114	3
TGAACCGC	1	bc3_189	1
CGGCTAAG	1	bc3_172	1
GAGGTGCC	1	bc2_52	2
GATTAGCC	1	bc3_187	4
TAATGTCC	1	bc3_116	3
GAGATGCC	1	bc2_164	0
CTAGGGTG	1	bc3_186	3
CCGTAGAT	1	bc3_42	0
AGGCGATG	1	bc2_146	4
CTAAATGG	1	bc2_152	2
TACTATGA	1	bc2_48	3
CGGTACCT	1	bc2_23	2
ACCCAGGT	1	bc2_4	3
CGTCAGAC	1	bc3_147	4
GAAGCCTA	1	bc3_163	2
TGTGCTCA	1	bc3_8	3
AAACGTCA	1	bc2_72	4
GGGACAGA	1	bc2_104	0
AGGTTAAC	1	bc3_192	4
TCTCGTAG	1	bc3_62	3
GGGAACTC	1	bc3_60	3
TCCCACAG	1	bc2_104	4
ACTAACTG	1	bc3_131	3
CTTCAAAG	1	bc3_37	2
TTGACCTC	1	bc3_69	4
ACGTACCC	1	bc3_102	1
CTAGGAAT	1	bc3_27	0
AGCCAAGG	1	bc2_144	4
AAGGCCGC	1	bc3_152	3
GAGATAAC	1	bc3_30	3
AAGTCTGT	1	bc1_19	5
AATAGGTA	1	bc3_29	0
CGAACTTG	1	bc3_24	4
ATTCTATC	1	bc1_23	4
CGCATAAT	1	bc2_166	3
TTGCCGCA	1	bc3_107	0
TGCTGAAA	1	bc2_188	4
ATCGATGC	1	bc3_141	3
AGCATAGT	1	bc2_160	1
TGTCTCGA	1	bc2_14	3
GATGCATG	1	bc3_48	2
TGCAGCTC	1	bc3_139	0
CCGCAACT	1	bc3_33	0
CTCTATAG	1	bc3_15	3
ACATTATA	1	bc3_116	1
CGAACATC	1	bc2_146	0
ATGTTCCC	1	bc1_20	7
GTGATTGC	1	bc2_77	3
GCCATAGT	1	bc3_157	3
GACAAGCT	1	bc3_143	0
TGTTGCTC	1	bc3_26	3
GCACTCCA	1	bc3_1	0
CGCTATAG	1	bc3_15	1
TCGATGCC	1	bc3_141	2
GCTGGCAC	1	bc3_182	4
TCGGTTAA	1	bc2_78	1
TTTCATTC	1	bc2_162	3
GCCCTAAA	1	bc1_13	4
ACGTGATG	1	bc3_4	4
CATCTACG	1	bc2_155	0
TGACCTTA	1	bc3_66	2
ACAGTTCT	1	bc2_42	0
ACTTTAGG	1	bc3_169	1
TTCCAAAG	1	bc3_130	3
AGACACAG	1	bc2_42	4
AGGAGTCT	1	bc2_10	3
TTCACGGT	1	bc2_67	3
GCAATTCA	1	bc2_17	3
CAGACACT	1	bc2_169	2
CCTCGGTC	1	bc3_57	3
TACGCCGG	1	bc3_74	3
ATGCGCGT	1	bc3_14	0
AGATAGCA	1	bc3_89	2
CCCAAGGT	1	bc2_70	4
GGCAGCTT	1	bc2_95	0
AGTATAGT	1	bc3_58	3
GTCCGCTA	1	bc3_79	2
GCAATCCT	1	bc2_90	2
CGAAGGGT	1	bc3_181	1
AAGACGAT	1	bc3_191	2
GCTTATGC	1	bc2_113	2
CCCGGACT	1	bc3_83	3
AGGAGACG	1	bc3_68	0
ACCGTCCC	1	bc2_177	2
AGACGATA	1	bc3_191	3
GCAGCTTA	1	bc2_99	4
GCGGACAA	1	bc3_79	0
TCTTTCAA	1	bc2_178	4
GCTAACAA	1	bc2_125	1
ACCGACCT	1	bc3_81	3
CCGTATGT	1	bc3_126	4
GTGCCTGA	1	bc3_51	0
CTCGAAGG	1	bc3_181	3
CTTGACTG	1	bc3_177	3
TTAACTTG	1	bc2_124	4
TCAGCACC	1	ssp	10
TCATGCAT	1	bc3_48	3
GAGCTCCT	1	bc2_116	1
CTCGCTTA	1	bc2_60	2
GAACTCCA	1	bc3_60	1
GAGCAAAT	1	bc3_151	3
AATCACAG	1	bc3_121	4
ACGAAGTG	1	bc2_41	0
GCCGACTT	1	bc3_34	1
CTCCTGCA	1	bc2_123	4
TAGCTTCG	1	bc1_3	4
CTACTAGC	1	bc3_140	0
GAAACGTC	1	bc3_168	2
GGAACTTA	1	bc2_132	2
TCCTAGCA	1	bc1_6	4
ATGCAAGG	1	bc3_96	3
GGAGTTAA	1	bc3_146	4
CAAATCGT	1	bc2_147	3
TCGGTTAT	1	bc3_138	3
TAGCTGGC	1	bc3_182	2
ACTCGAAG	1	bc3_181	4
CCGTCAGA	1	bc2_32	0
CCATAGTC	1	bc3_43	3
GGTACGTG	1	bc3_102	2
CACCAACA	1	ssp	14
AGCACTCG	1	bc3_124	2
TCAGATAT	1	bc3_166	2
GATGTCTA	1	bc2_155	4
TGGTCGCC	1	bc2_40	3
GAATCTAG	1	bc3_76	1
TACTTCGA	1	bc3_99	4
AAACAGTC	1	bc3_148	4
TGCCAAAG	1	bc3_114	0
TGAAAGCT	1	bc2_95	3
GTGCGAGC	1	bc2_35	0
GTATTGAC	1	bc3_190	0
ATAGCACT	1	bc3_89	0
TATAGGAG	1	bc3_13	4
GCATTTAA	1	bc3_161	0
GTATAAAC	1	bc3_35	1
CTGGACTA	1	bc2_19	2
TCGTATGG	1	bc2_41	4
ATATGCCC	1	bc3_171	3
TAAGCTTG	1	bc3_137	0
AGGCCTAC	1	bc1_2	3
CCTTGGCT	1	bc2_144	4
TTAACTCC	1	bc3_146	4
GTGCGAGG	1	bc2_173	0
TCGCACAC	1	bc3_165	1
ACCCTTCA	1	bc3_91	4
GCACGAAG	1	bc1_3	1
ACCAAGGA	1	bc3_61	1
AATTTGCT	1	bc3_151	4
GGAGCCTT	1	bc3_41	1
TGCATGCC	1	bc2_134	2
TCGTCAAG	1	bc3_16	4
ATGGAGTT	1	bc3_60	0
TGATGCAG	1	bc1_11	6
TAGACGAT	1	bc3_142	4
TGAACTAG	1	bc2_163	0
AGCCACAT	1	bc2_171	2
AAAGCGAT	1	bc3_23	3
ATTGCGCA	1	bc2_29	4
AGGAATCT	1	bc1_16	6
CACTCGAA	1	bc3_124	0
AACTTGCT	1	bc3_24	2
CGAGTCCT	1	bc3_18	1
TACTTCAG	1	bc2_184	0
CAACCTGG	1	bc2_4	1
AGGTTAAA	1	bc3_161	3
CGTTAGGA	1	bc3_68	4
GAGACTGA	1	bc2_187	1
GTTTACCG	1	bc3_98	2
TGAAACTC	1	bc2_162	0
TTCGTAAC	1	bc3_19	1
GCTTAGAG	1	bc2_99	1
CTAGTCCA	1	bc2_19	3
CGATGCTA	1	bc2_174	0
ACAAATCT	1	bc3_55	1
TGTTTGAC	1	bc2_130	1
ATCGTCCG	1	bc2_91	1
GGTCTAAT	1	bc3_92	3
CAGATGGT	1	bc3_75	1
GCACGTTA	1	bc3_153	4
GCTTTCAG	1	bc2_95	4
TTGTTCAC	1	bc3_44	2
GGCTGCAT	1	bc3_72	3
TCCAGGGA	1	bc3_77	0
CAGGTTGT	1	bc2_4	0
GACTAAAC	1	bc2_26	2
GACAAGGT	1	bc2_96	2
GCACATTT	1	bc3_3	1
TGTTAGAA	1	bc2_54	2
ATGTTTAG	1	bc3_126	0
GTCAAACA	1	bc2_130	1
TAGGCCAT	1	bc3_157	0
TGTTAGGC	1	bc2_107	1
AGTCCAGC	1	bc2_19	1
TAATGCGG	1	bc2_47	0
TGCCGTCA	1	bc2_32	2
GGCGTACC	1	bc2_138	2
AGGCCTTT	1	bc2_165	4
GCCGACTG	1	bc2_6	2
GCCTACGC	1	bc3_12	2
AGCTAAAC	1	bc2_46	2
GTAACAGC	1	bc2_68	2
TTCTAACA	1	bc2_54	2
GGAACTAA	1	bc3_131	0
TAGTAGGA	1	bc3_140	2
AGGTCTAC	1	bc2_129	0
TTATAACG	1	bc3_2	1
TATGGCCT	1	bc3_157	1
GAGCAAGT	1	bc3_24	1
AAGTAAAC	1	bc2_184	3
TCTTGCAG	1	bc2_123	1
CTGAGAAA	1	bc3_59	4
AATCCTTC	1	bc2_90	4
GCGTGAAA	1	bc3_52	1
TAGTATGT	1	bc1_20	3
ACCCTCAG	1	bc3_188	0
GACGGTGC	1	bc2_111	1
GGTTCGGG	1	bc3_179	4
AGGATTCA	1	bc2_145	2
GTACCGTT	1	bc2_23	4
TATGCCCT	1	bc2_156	2
GGACGATG	1	bc2_91	2
TGAAACCT	1	bc2_153	4
AGTGCTAT	1	bc3_89	0
TTGTCGCA	1	bc3_70	3
CCACGGCA	1	bc3_180	2
TTCATTCC	1	bc2_162	4
GCGAATAA	1	bc3_78	0
GTATAGCC	1	bc3_103	4
CGATGAAT	1	bc3_129	3
GTTTAGAC	1	bc2_148	1
GCTGCCAT	1	bc3_149	0
ATGCATCG	1	bc3_48	1
GCATAATG	1	bc2_166	2
CTCTATGC	1	bc2_108	4
ATTGAGGC	1	bc3_184	4
AGCTAGTT	1	bc2_109	3
GCCTCTAT	1	bc2_108	2
CTCGCACA	1	bc2_35	1
CTTGCATT	1	bc2_16	3
CCGGCTAA	1	bc3_187	2
TGGTGCTG	1	ssp	11
TACTCTGC	1	link1	6
GCAGGGTT	1	bc3_132	4
CGGTAATG	1	bc2_47	3
CGGGTCTT	1	bc2_178	0
TGAATTGC	1	bc2_17	3
GCGCGACT	1	bc3_25	1
GCGATGAC	1	link1	0
CTTATGCT	1	bc2_113	3
ATATGCGC	1	bc2_5	2
CCTATTGG	1	bc3_178	4
CAGTTCGA	1	bc2_133	0
GAGGACGA	1	bc2_157	2
AGCTCCTT	1	bc2_116	0
CGTGCTAG	1	bc2_45	0
CTTGTGCG	1	bc2_29	0
GTAAACAT	1	bc2_81	3
CCAGCCTG	1	bc2_189	1
CCGTTATA	1	bc3_2	0
ATCCCGGA	1	bc3_83	1
GCTGAGGT	1	bc2_101	3
TCTGAGCA	1	bc2_94	0
CAGGCACC	1	bc3_51	1
AACTAACT	1	bc3_131	2
CTTTCACG	1	bc3_52	0
TCATTGCA	1	bc3_139	4
TAGACTCC	1	bc2_148	4
ACTCGCTT	1	bc2_60	3
CCCAATAG	1	bc3_117	1
ATTTAACC	1	bc3_161	2
CAATTTGG	1	bc2_126	1
GCCGCATT	1	bc3_107	2
TCGAGACA	1	bc2_14	3
GGATTCAG	1	bc2_145	3
TATCTCAT	1	bc3_30	1
CCTACGCC	1	bc3_12	1
GGTTCTTG	1	bc2_110	2
TTCACAGC	1	bc2_20	0
ATTGCTGG	1	ssp	1
CAAATTGG	1	bc2_126	2
GTAGATAA	1	bc3_42	2
AGAGGGCT	1	bc3_160	2
TGAATCCT	1	bc2_145	2
TGGCACCT	1	bc2_52	3
CCAAGTGC	1	bc3_164	3
AATGTCCG	1	bc3_116	4
ACGATTTG	1	bc2_147	3
TCTCCTAA	1	bc3_68	2
AGATTGCG	1	bc2_31	4
AGGCATGA	1	bc3_110	2
GTAGACCT	1	bc2_129	0
GGTCCTTC	1	bc2_2	1
TCAGTCTT	1	bc3_108	4
TCTGAGAC	1	bc2_87	1
CCTGTATA	1	bc2_33	0
ATTTGCAG	1	bc2_58	1
CAGAGTAC	1	link1	7
CGTGAAAG	1	bc3_52	0
GCCGCAAT	1	bc2_17	0
AGTAATCA	1	bc3_101	1
TGCCTACG	1	bc3_12	3
AACGTGGG	1	bc3_63	1
ATTAACCG	1	bc2_78	0
AGCGAGTC	1	bc2_60	4
ATTGGCTG	1	bc1_1	0
AAGCTCAA	1	bc3_97	1
CGCATGAG	1	bc3_5	2
CACTTCGT	1	bc2_41	0
GGTTTCCA	1	bc3_105	3
GACGAAAG	1	bc2_49	4
ATGCTCAG	1	bc2_94	1
TCCTGAGA	1	bc3_59	2
GCTTTAAC	1	bc2_181	1
GGCCTACT	1	bc1_2	4
TTACAGCG	1	bc2_140	4
CGTATTGG	1	bc2_89	0
CCAAATTG	1	bc2_126	1
CGGAGTTA	1	bc3_146	3
GACGGCTT	1	bc3_36	1
GTCCAATT	1	bc2_126	4
TAGCAAGC	1	bc2_106	2
GTGCGCAA	1	bc2_29	3
GATGCACA	1	bc2_128	1
TTTCTCAG	1	bc3_59	4
TCTCGAAA	1	bc2_14	1
TCCTTTGA	1	bc3_37	4
GTTCGCTA	1	bc2_53	4
CAGCATAG	1	bc2_160	0
ATGTTAGG	1	bc2_107	2
GAACCGCG	1	bc3_54	0
GGTACCGT	1	bc2_23	3
ATCTCATC	1	bc3_30	0
ATAATGTG	1	bc2_166	0
AGGCTTCA	1	bc3_163	3
ACTATGCA	1	bc3_72	0
TCAAGACA	1	bc3_16	1
GATGTGCC	1	bc3_71	0
AGAACGAT	1	bc3_95	1
CATACGAG	1	bc2_1	3
TATGCCTC	1	bc2_175	1
AATGCACT	1	bc2_120	2
ATCCAATA	1	bc3_178	2
GAAGGGTA	1	bc3_181	0
TAGGCATG	1	bc2_134	4
CGCGAACT	1	bc3_39	0
TATGAGAC	1	bc2_48	0
CTAAACCG	1	bc3_106	3
TTTACTTC	1	bc2_184	2
ATGGATAG	1	bc2_117	0
GAAAGTTT	1	bc2_63	1
CTGGATTC	1	bc3_10	4
GAGTACTA	1	link1	9
TCAGGTAC	1	bc3_188	4
GTTCAAAG	1	bc3_189	4
GGCTGAAC	1	bc2_163	3
ATCTGAGC	1	bc3_166	4
GAACGTAT	1	bc2_141	1
TAGGCCTT	1	bc1_2	2
TGGCGATG	1	bc2_174	3
AGTCGGTC	1	bc1_7	3
ATGCAAGT	1	bc2_16	2
TCTAAATG	1	bc2_152	1
ATCTTTCG	1	bc2_49	2
TATAGAGA	1	bc3_15	4
TGCGCCAA	1	bc3_115	3
AAGCGATA	1	bc3_23	2
ATATAGGA	1	bc3_13	3
AGCGCCTA	1	bc3_167	1
TCATACGA	1	bc2_1	2
TGAGTCGC	1	bc3_6	4
GCATATCT	1	bc3_171	1
CCTAGCAC	1	bc1_6	3
CGCAATCG	1	bc2_64	3
CGAGGATC	1	bc2_21	2
TATGTTCC	1	bc1_20	6
ACAGTTAG	1	bc3_131	4
TCATCGTA	1	bc2_59	0
TCCTATAT	1	bc3_13	3
AACTAGCT	1	bc2_109	3
TTGCCTAC	1	bc3_12	4
TCACGTTA	1	bc3_4	2
TCTCAGGC	1	bc3_84	3
AACGTTCT	1	bc2_167	2
GAGTGTTC	1	bc3_134	3
CCCTGCAA	1	bc2_83	1
CTCCTAAC	1	bc3_68	3
GTACTCTG	1	link1	7
CTTGTCGC	1	bc2_96	4
TGAGTTCC	1	bc2_180	1
CGTCTCAG	1	bc2_87	2
TCGGTCCA	1	bc3_81	0
CCATACGA	1	bc2_41	4
CACAGTTC	1	bc2_42	1
ATATGGAG	1	bc2_118	0
TACCTGAG	1	bc3_188	3
AATCGAAT	1	bc2_115	2
CTAAAGGT	1	bc1_13	7
CTTTGAAG	1	bc3_37	2
CCATAGGT	1	bc3_46	1
TTCGCCCT	1	bc2_151	0
GCACCAAG	1	bc1_19	0
CCAGGTTG	1	bc2_4	1
CAGTCGCT	1	bc3_148	1
CCTCCTTA	1	bc3_185	4
AATGTGCC	1	bc3_3	0
TCAGCTTG	1	bc3_143	2
CGGATAGA	1	bc1_23	2
TTGTTAGC	1	bc2_125	1
ACGCGGTT	1	bc3_54	1
TAGTCCAG	1	bc2_19	2
TGTGGCTT	1	bc2_171	1
ATCCATCG	1	bc3_17	3
TTGCACCG	1	bc2_93	4
ACTTGCAT	1	bc2_16	2
CCCTAAAG	1	bc1_13	5
GGTTCAAA	1	bc3_189	3
GGCATCTC	1	bc2_164	0
ACGTTAAG	1	bc2_186	2
TCCTAAAG	1	bc3_169	2
TCAGTCCA	1	bc3_77	4
GGCTAATC	1	bc3_187	4
TCAAAGCT	1	bc3_97	4
TATAGGCC	1	bc3_21	0
GTGCAATA	1	bc2_93	2
CTTTCAAG	1	bc2_9	2
TTCACGCC	1	bc3_52	2
AAGGACGG	1	bc3_36	4
AACCATCT	1	bc3_75	0
CTTTGGAA	1	bc3_130	3
ACGGCAAT	1	bc3_50	4
ATATTGCT	1	ssp	3
TATTGGGC	1	bc3_117	2
TGAGCTAA	1	bc2_46	0
AAATGGAT	1	bc2_15	3
GGCGACCA	1	bc2_40	3
GACGATTT	1	bc2_147	4
TTTAGGAA	1	bc3_169	3
CTAATTTG	1	bc3_92	0
GAGTTCCT	1	bc2_180	2
AAGGCTAC	1	bc3_175	3
CATGCAGC	1	bc2_134	0
CCTCGCAC	1	bc2_173	0
CTTGCCGT	1	bc2_149	3
CCACGGAT	1	bc3_9	3
TCCTAGAC	1	bc2_71	1
CCAATAGG	1	bc3_178	4
GGATGGAA	1	bc2_161	0
GCTATCGA	1	bc3_99	0
AGTCGGCT	1	bc2_119	2
TGGCGCGA	1	bc3_25	3
ATGAACCT	1	bc2_44	3
CACGGCAC	1	bc3_180	3
TCCGGCGT	1	bc3_74	4
ATAGAGGG	1	bc3_160	0
CTGGCACC	1	bc2_52	4
CCTGTTAG	1	bc2_54	4
CTCGGCTA	1	bc1_21	0
CTTGTATT	1	bc3_190	3
GTCCGGGA	1	bc3_83	2
GAGTTTCC	1	bc3_109	1
TGAACCTA	1	bc2_44	4
CCTGGACT	1	bc3_77	2
GGCGCTTA	1	bc3_183	4
AGGCGTAC	1	bc2_138	1
CATTTCGG	1	bc3_49	1
CGCGATAT	1	bc1_22	2
TCCATTTG	1	bc2_15	4
GAAGGTGC	1	bc3_51	4
GAGGAACT	1	bc2_180	3
CTGATATT	1	ssp	6
TATTCACG	1	bc3_128	3
CACGTCTC	1	bc2_87	4
AGGCGCTA	1	bc3_167	2
AGCAAGTT	1	bc3_24	2
GTCCAAGT	1	bc3_164	1
AGAGGCCT	1	bc2_165	2
GATTACTT	1	bc3_101	2
TATCGCTT	1	bc3_23	2
CTCCTTGG	1	bc3_61	2
TATTCCAG	1	bc1_12	1
TCGAACTG	1	bc2_133	0
GGTTTACT	1	bc2_184	4
GCTCCTAG	1	bc2_71	3
CCTTTAGG	1	bc1_13	6
GCGCTTAA	1	bc3_183	3
AGCTTCGT	1	bc1_3	3
CGAAGTTG	1	bc3_104	2
TGTCTTGC	1	bc2_191	3
TAAGACCG	1	bc1_4	4
TAGCTTTC	1	bc2_122	1
TTTGACCA	1	bc2_130	3
TCTGAAAC	1	bc3_162	3
GCATAGTC	1	bc2_175	4
ATTCCATA	1	bc1_9	1
CTAAGATT	1	bc2_182	0
CCCTAGCT	1	bc3_186	1
CAATGTTA	1	bc2_107	4
AGTCCGGG	1	bc3_83	3
AAATTAGA	1	bc3_92	1
TGGACGTA	1	bc2_86	2
TTGGCACA	1	bc2_57	1
TTGCTGGG	1	ssp	0
GAACAAGC	1	bc3_44	0
GGAATCGT	1	bc3_95	4
GAAAGTGC	1	bc2_131	2
GATAGTTC	1	bc3_144	0
GTGGAAAC	1	bc3_105	2
GAATGAAA	1	bc2_162	3
GTCGAATC	1	bc3_67	0
TGCATTCT	1	bc2_120	4
AGATTCCT	1	bc1_16	6
GTTCTGTG	1	bc2_34	0
TTGCTACT	1	bc2_106	4
GCACCCTG	1	bc2_83	4
AAGACCCG	1	bc2_178	0
CACGCCAG	1	bc3_52	4
CAAGGAGT	1	bc3_61	3
CGTCTGTA	1	bc3_85	0
CGCTGCAA	1	bc2_58	3
CTTGGTGC	1	bc1_19	0
GCTAGAAC	1	bc3_38	4
TACGCCAC	1	bc2_183	0
AATTCGCG	1	bc1_1	5
TTGAGGAC	1	bc2_157	4
GGACACTT	1	bc1_21	7
TTGCAGCG	1	bc2_58	3
GTAAGCCA	1	bc2_144	1
AGGACGAA	1	bc2_157	1
CGAATTAC	1	bc2_159	2
GGCGATGT	1	bc2_146	3
CGTTACTT	1	bc3_153	1
GCACGTAT	1	bc2_89	3
TGTTCCAC	1	bc2_56	3
GATCCTGT	1	bc3_40	4
GAATCCTC	1	bc2_145	1
GCATGAAG	1	bc2_142	3
GCTCAGAT	1	bc3_166	4
AGTGCATT	1	bc2_120	2
CCATCCTA	1	bc3_90	1
ATGGAAAC	1	bc3_109	3
AACCATAG	1	bc3_43	1
CAACCGGG	1	bc3_145	2
TCTAAACA	1	bc2_148	0
GACTCCTC	1	bc2_10	2
TGATCCTG	1	bc3_40	3
TAAACCGA	1	bc3_106	2
CTACGCCA	1	bc3_12	0
GAAGTCGA	1	bc1_14	5
TGTAAGCC	1	bc2_144	0
CGAGACGT	1	bc2_137	4
GCTTAAGG	1	bc3_183	1
TGCTGTGA	1	bc2_20	1
CCTTAAGC	1	bc3_183	1
GGCTGACT	1	bc2_190	0
CGGTCTTA	1	bc1_4	4
AAAGTGTC	1	bc1_21	8
AGCGTGCT	1	bc1_11	0
CGTATACA	1	bc2_141	4
CCTCATGC	1	bc3_5	3
ATGCCTCT	1	bc3_110	4
GGGTACGT	1	bc3_102	1
CCCGAACC	1	bc3_179	4
AAGCTGAA	1	bc3_143	3
GCCTGAGA	1	bc3_84	3
CTAAACAG	1	bc2_26	4
ACAAATCG	1	bc1_8	5
CTGAAAGC	1	bc2_95	4
ATGCGGCA	1	bc3_107	1
CCTGAATG	1	bc2_150	2
ATGAACGC	1	bc1_17	2
GTCGGCGT	1	bc3_34	3
AATATGAA	1	bc1_17	5
GCCCAATA	1	bc3_117	2
TCGCGGTA	1	bc3_73	3
TAGTCGAG	1	bc3_20	1
ATAGTCGA	1	bc3_20	0
AGATTTGT	1	bc3_55	1
CTAGAACT	1	bc3_38	3
CGTGCTCA	1	bc3_56	3
GATATACG	1	bc2_135	3
TCGAAGCC	1	bc2_133	4
GAAATCCC	1	bc3_65	2
CCGGGATA	1	bc3_28	3
CAATAGGT	1	bc3_29	1
TAATAGCC	1	bc2_22	4
GTACGGTG	1	bc2_127	0
GGGCGCTA	1	bc1_13	0
CTACGCCG	1	bc3_74	2
AGATCGGA	1	read1	14
AGACATAG	1	bc2_38	3
AGTTCCTT	1	bc3_144	3
CTGAGTCA	1	bc2_176	4
TGCCGAAC	1	bc3_71	4
CGTTACGC	1	bc2_74	2
GTCGGTCC	1	bc3_81	1
GAGGGTTA	1	bc3_112	2
AGCGATAT	1	bc3_23	1
CGGGTTTA	1	bc3_35	4
GAGGTCGA	1	bc2_112	1
TTGACTGA	1	bc3_177	2
ATCTTGAG	1	bc3_150	2
GATGAGAT	1	bc3_30	0
TTGAAAGC	1	bc2_9	3
ACGCGAGC	1	bc3_119	0
ATATCCGG	1	bc2_65	0
CTAGCCGT	1	bc2_28	0
GATGCGAG	1	bc3_118	4
CTTAAGCG	1	bc3_183	2
GTCTCAGG	1	bc3_84	4
CTATTGGG	1	bc3_117	1
CGTGATTG	1	bc2_77	4
CTGTGAGC	1	bc3_8	0
CTGCCGGA	1	bc2_65	3
CTTGGAGT	1	bc2_51	4
ACGGCACT	1	bc3_180	4
AGGCCGCA	1	bc3_152	4
CCCTGGAC	1	bc3_77	1
GATAGCTT	1	bc2_122	3
AGCACCAA	1	ssp	12
CCGCATTT	1	bc3_107	3
ACTATGCC	1	bc2_175	3
AGTGCCGT	1	bc3_180	4
TGTATTGA	1	bc3_190	1
TTCTTGAG	1	bc2_110	4
AATGAAAC	1	bc2_162	2
ATGATTCT	1	bc2_69	1
GCTCAAGA	1	bc3_150	1
AGACTTGG	1	bc1_19	3
AGTCCTCG	1	bc2_173	3
CCTAGGAA	1	bc3_27	1
CTAGTCGA	1	bc2_28	4
GATCGGAA	1	read1	13
CGAATATG	1	bc1_17	7
GGCTTCAC	1	bc3_163	4
TTGGTCTA	1	bc3_31	4
GCCGGATA	1	bc2_65	1
CAACTATA	1	bc2_33	4
AGTAAGAC	1	bc2_172	3
TGCTCATC	1	bc3_56	1
TTCTGGAA	1	bc3_170	4
ATTCTTGG	1	bc2_69	4
GTCTTGCC	1	bc2_191	4
GCTCCGGC	1	bc3_82	2
GGCTAAGA	1	bc3_172	0
ACAGAACT	1	bc2_34	1
TCGAGTGC	1	bc3_124	1
TGCAATAC	1	bc2_93	1
CGTTATGG	1	bc1_9	4
GTGCATCC	1	bc2_128	0
TTCCTAAA	1	bc3_169	3
CTGCGATT	1	bc1_18	0
CAGAAGCT	1	bc3_170	1
GTTCGTAA	1	bc3_19	2
GCCCTATC	1	bc3_159	2
ACCTGAAT	1	bc2_150	1
TAAGTTCT	1	bc2_34	3
CGATGTTT	1	bc2_81	1
CCACATCG	1	bc2_171	4
CTCAAGAA	1	bc2_110	4
GAACTGTG	1	bc2_42	1
AGTAGGCC	1	bc1_2	4
TTAGATGC	1	bc2_139	4
TATACGGC	1	bc2_136	4
TAGCACGG	1	bc2_45	1
CGACTAGC	1	bc2_28	3
TCGGCGAC	1	bc2_40	1
GTATTCAC	1	bc3_128	2
AGGCACCT	1	bc3_51	2
CCGCTTTC	1	bc3_113	1
TAGACCAA	1	bc3_31	4
TTCATGCA	1	bc2_142	4
ACGTATAT	1	bc2_135	2
CTGACTCA	1	bc2_190	2
GCCTTACA	1	bc3_152	0
GTGCTCAC	1	bc3_8	2
GTTATATC	1	bc1_22	5
GCAAGATA	1	bc2_149	0
TTAGTCTA	1	bc3_176	3
CTGATTTC	1	bc2_188	0
GAATATGA	1	bc1_17	6
CAAGGAAC	1	bc3_144	4
TTTAAGGA	1	bc3_47	3
AGCATGCC	1	bc3_32	4
CCATCGTT	1	bc3_17	1
TTAGCCGG	1	bc3_187	2
TGCTATCT	1	bc3_89	2
AGAAGCTA	1	bc3_170	0
TACGTCCA	1	bc2_86	2
AATCTGGA	1	bc3_55	4
GGACAGCT	1	bc2_76	1
AGCTTCTA	1	bc3_80	4
TGCATCAC	1	bc1_11	7
GACAGCTT	1	bc2_76	2
AGGCACAG	1	bc3_184	0
GTATAGTC	1	bc3_58	4
ATCCCTAA	1	bc2_179	4
TGTGGGAC	1	bc2_104	3
ATGCCGTC	1	bc2_32	3
GCAAGGAC	1	bc3_96	1
GACGCTCT	1	read1	6
AACAGTCG	1	bc3_148	3
CTGAAGTA	1	bc2_184	0
GAACGGGT	1	bc2_53	0
CAGTCGGC	1	bc2_6	2
CAAAGGCT	1	bc3_45	4
AGATAGGT	1	bc3_135	1
CCTTGGGT	1	bc2_70	3
GAAGTAAA	1	bc2_184	2
GCTGCATG	1	bc2_134	0
CGCATTTA	1	bc3_107	4
GTTTCGTA	1	bc2_100	3
GAATAATC	1	bc3_78	2
TGCACTCA	1	bc2_120	0
TACAATGG	1	bc2_92	2
TAAGCGCC	1	bc3_183	4
ATTCATGC	1	bc2_84	2
AGGTCCTT	1	bc2_2	2
TTGGGACG	1	bc2_177	0
CTGTTTAG	1	bc2_26	4
CAACAGAA	1	ssp	17
GCTCAGTA	1	bc3_154	3
ATACAAGG	1	bc3_190	4
ACGTAGTA	1	link1	12
TATAGCGC	1	bc3_15	0
ATATCGAA	1	bc3_94	0
ATTCATCG	1	bc3_129	3
TCCACCCG	1	bc2_56	0
TGCCACCT	1	bc2_164	4
AACGTGCA	1	bc1_5	1
CTATAGCG	1	bc3_15	1
TGAGGACT	1	bc3_18	3
GTACCTAT	1	bc3_135	3
AGGAACTA	1	bc3_144	2
GTGAAGCC	1	bc3_163	4
CGTATAAG	1	bc3_53	1
CTTTAGGG	1	bc1_13	5
CCGGTCTA	1	bc2_80	1
ATCATCGT	1	bc2_91	4
GCTCACAG	1	bc3_8	0
TGTTTAGA	1	bc2_148	0
TTTCAGGA	1	bc2_79	0
CTTAATTG	1	bc2_50	1
TACTATGG	1	bc3_157	4
AGCTATAT	1	bc1_15	2
TTACAATG	1	bc2_92	3
TGTCCAAG	1	bc3_164	0
CTATGGTT	1	bc3_43	1
ATTCTGGA	1	bc3_10	1
ACGTTCTC	1	bc2_167	3
GATTGCCA	1	bc2_77	1
GCGGTCTT	1	bc3_125	2
GAAAGCGG	1	bc3_113	1
TATCGTCT	1	bc3_191	3
GTTAGTTC	1	bc3_131	1
TCAATTAA	1	bc2_50	0
ACACGACG	1	read1	2
CATTTGCA	1	bc2_58	0
GGCTAAAT	1	bc1_24	5
GCTGAAAT	1	bc2_188	3
AGGCTACG	1	bc3_175	2
ATCTCTAC	1	bc3_111	0
TTCAGGCG	1	bc2_62	1
TGAAACGT	1	bc3_168	3
TGCGGCAA	1	bc3_107	0
AGCTAACA	1	bc2_125	2
TCTAAGCG	1	bc3_142	0
TAGCCGAG	1	bc1_21	0
GACTCGCT	1	bc2_60	4
TTTGGAAA	1	bc3_130	4
GCGTAGCT	1	bc2_102	3
CGAGCAAG	1	bc3_24	0
ATGCCCTA	1	bc2_156	1
CTCGGCTC	1	bc2_75	1
AGTTCGAA	1	bc2_133	1
ATCGCGCT	1	bc2_24	2
TGTTGGTG	1	ssp	14
TGGGTGGA	1	bc2_70	0
CTCCTAGA	1	bc2_71	2
AGTGTCTG	1	bc2_169	2
GCTGGACT	1	bc2_19	1
TGCCACAT	1	bc2_37	0
TGATTTCA	1	bc2_188	1
GAATCTTA	1	bc2_182	1
CATTGCAG	1	bc3_139	3
GTTAGGCT	1	bc2_107	0
GTCCTTGC	1	bc3_96	1
GTCAGTCT	1	bc2_187	0
CTATGCCC	1	bc2_156	3
TAGCGGAC	1	bc3_79	2
TTGGGATT	1	bc3_65	0
TCTATTGG	1	bc3_117	0
TGAGCTTT	1	bc3_97	2
TCCATATG	1	bc2_118	1
TTGCCATC	1	bc3_90	4
ATACGCCA	1	bc2_183	1
CACTTTCT	1	bc2_131	1
AGCGTTCA	1	bc1_17	1
GAGCGTCG	1	read1	5
ATGCGACA	1	bc3_70	4
TGGCATTA	1	bc2_39	2
ACGTTTCA	1	bc3_168	3
CGGCCTAT	1	bc3_21	1
CATTTAGA	1	bc2_152	1
CGACTGTG	1	bc2_6	4
CTGACCTT	1	bc3_66	3
GGCATCAT	1	bc3_114	4
AAGGGTTG	1	bc3_91	2
CATCCGTG	1	bc2_45	4
GACCGAAT	1	bc2_105	1
AAACATAC	1	bc3_126	2
TACGGCAA	1	bc2_149	4
CACGGATA	1	bc3_9	4
CTTCGACC	1	bc2_114	0
CGTTATAT	1	bc1_22	6
TAGTACTC	1	link1	9
GACCTCCT	1	bc2_129	3
ATGCGCCA	1	bc3_115	2
GGTGGCAT	1	bc2_164	3
GTGAGCAC	1	bc3_8	2
TGCGGGCA	1	bc2_121	2
GAAGCTAC	1	bc1_3	5
GGCATATC	1	bc3_171	2
TTCGATTC	1	bc2_115	3
GTCGTGTA	1	read1	1
ACATCTAC	1	bc2_155	1
AGGAGCTC	1	bc2_116	1
TCTTGACT	1	bc3_177	4
AATCGTTC	1	bc3_95	2
CTCCTCTC	1	bc2_10	0
GCATGCCA	1	bc3_32	3
GGCTTTAA	1	bc2_181	2
GCAGCACG	1	bc1_11	2
CATAACCG	1	bc3_138	2
ACGGAGTT	1	bc3_146	2
AGCTGAAT	1	bc3_143	4
TAAATGGC	1	bc2_152	3
AGCACTCC	1	bc3_1	1
CGGTCAGA	1	bc2_88	2
CTTAAGGA	1	bc3_183	0
ATACGCGG	1	bc3_54	3
TAAGAACA	1	bc3_134	0
ACCCGTTC	1	bc2_53	0
TCATATTC	1	bc1_17	6
TTATGCGA	1	bc2_166	4
CATTATAG	1	bc3_116	0
AGCGACAA	1	bc1_8	1
CGTATGTT	1	bc3_126	3
AAGCTGTT	1	bc2_68	4
CACCAAGT	1	bc1_19	1
ATCTCGTA	1	bc3_62	2
TGCACCGT	1	bc2_111	2
AGTTCCTC	1	bc2_180	3
GTTAACGA	1	bc2_124	1
ATGCTCCC	1	bc1_10	3
GTCTCCTA	1	bc3_68	1
CGCGGTTC	1	bc3_54	0
GGCGATGA	1	bc3_174	0
ATTCGATT	1	bc2_115	2
TCCGTGGG	1	bc3_9	2
CCTCGATG	1	bc3_129	0
GTCGGTCT	1	bc1_7	4
GCGGACGA	1	bc2_91	0
GTCTCGAA	1	bc2_14	2
TCGGGATG	1	bc2_161	3
GTCGCCGA	1	bc2_40	1
TGAAAGAC	1	bc2_178	3
CCAAGAAT	1	bc2_69	4
CACGGATG	1	bc2_45	4
CATCCCTC	1	bc3_64	4
CCGCAATT	1	bc2_17	1
GGTCTAGG	1	bc2_71	0
TACGTGCA	1	bc2_89	4
GCGATATC	1	bc3_23	0
TCGAATCA	1	bc3_67	1
GGATAGGC	1	bc2_168	3
AAAGGCTC	1	bc3_41	2
ACCCGGTT	1	bc3_145	3
CCGTGAAA	1	bc2_67	2
CACGTTAC	1	bc3_153	3
GTCATCGT	1	bc2_59	1
GATTCCAC	1	bc1_18	4
CCTATATG	1	bc3_13	2
TCCGTAGA	1	bc3_158	2
TCTTGACG	1	bc3_16	3
GCGTAGGC	1	bc3_12	2
TCCACCCA	1	bc2_70	0
TACGTATG	1	bc2_43	0
AATTGGAC	1	bc2_126	4
TCGAGGTC	1	bc2_112	3
CGCATATA	1	bc2_5	3
CTTGGTCT	1	bc3_137	4
GTAGACTA	1	bc3_176	4
GATTGCGG	1	bc2_64	2
ACGATGAT	1	bc2_91	4
GGCGAACG	1	bc2_151	2
AAATGTGC	1	bc3_3	1
GTTTACTT	1	bc2_184	3
TCGTGTAG	1	read1	0
TTAGGGCG	1	bc1_13	3
TAGATGTC	1	bc2_155	2
CATTACCG	1	bc2_47	3
CGGGTGGA	1	bc2_56	0
CCAATTCG	1	bc1_1	3
GTTATGGA	1	bc1_9	3
TGACTAAA	1	bc2_26	1
GCCACATC	1	bc2_171	3
AGTCTATT	1	bc3_133	1
ACCTCGTA	1	bc2_153	0
CAATACAA	1	bc3_190	2
GTGATGCA	1	bc1_11	7
GACCCAGG	1	bc2_4	4
TTTGCGCT	1	bc3_122	4
GCAAGGCC	1	bc1_2	0
TCGATGAA	1	bc3_129	2
GATGCCAA	1	bc3_114	2
TGCTCCCG	1	bc1_10	2
CCAATTTG	1	bc2_126	2
GGTAAACA	1	bc2_81	4
GGCAGCAA	1	bc3_149	2
GGCTATAC	1	bc3_103	4
AACCTGGG	1	bc2_4	2
ATATTAGG	1	bc2_12	1
CAAGAATC	1	bc2_69	3
AAATGGCG	1	bc2_152	4
CTCCTGCT	1	bc1_16	0
AACTATAC	1	bc2_33	3
GTAGCACT	1	bc3_124	4
CCTAACAT	1	bc2_107	2
TCTCTATA	1	bc3_15	4
TCGGTCGA	1	bc2_114	2
TATAGCCT	1	bc3_103	3
GCTGTAAC	1	bc2_140	3
GACTTTGG	1	bc2_73	1
TCCATCGA	1	bc2_143	0
GATCCTCG	1	bc2_21	2
TGGACCGA	1	bc3_81	0
CCACATTG	1	bc2_37	2
CGTTAACC	1	bc3_192	3
AGCTTGTC	1	bc3_143	0
TTGGATTG	1	bc3_178	0
GTGCCAGC	1	bc3_182	4
GACAAATC	1	bc1_8	4
TGTCTTAC	1	bc2_172	2
GGTCGCAA	1	bc2_31	1
AGACTCGA	1	bc3_20	4
GACTAGCC	1	bc2_28	2
AACAGAAA	1	ssp	18
AGCGCCCT	1	bc1_13	1
GCTAGTTT	1	bc2_109	4
CTTATCTA	1	bc3_42	3
TGGAAACT	1	bc3_109	2
CATGAAGG	1	bc2_142	2
TTAATTGA	1	bc2_50	0
CATGAGGT	1	bc3_5	4
TGCAGCCT	1	bc3_72	4
CTGCGATG	1	link1	2
CTTCGAGT	1	bc3_181	4
CCGTTATG	1	bc1_9	5
GTACGTTA	1	bc2_186	4
ATTGTCCA	1	bc3_100	3
CTAAGCTG	1	bc2_99	3
CCGGACTA	1	bc3_83	4
GATTTCCA	1	bc3_65	4
AGGCTTGT	1	bc3_45	1
GATAGAAT	1	bc1_23	4
CCTAGACC	1	bc2_71	0
ACTTAGAT	1	bc2_139	2
CCGCATGA	1	bc3_5	1
TTGACTCG	1	bc3_123	4
TCCCGGAC	1	bc3_83	2
TCTATCCG	1	bc1_23	2
AGGGCGAA	1	bc2_151	0
CGAAGTGT	1	bc3_88	2
TAGGCGCT	1	bc3_167	1
GAAGTTGC	1	bc3_33	2
ATCTAGCG	1	bc3_122	0
GTACCGTC	1	bc2_177	4
AACAGCTT	1	bc2_68	4
CTTAGACG	1	bc3_142	2
CACCCAAG	1	bc2_70	2
TCCATCCC	1	bc2_161	1
CGCTCTTC	1	read1	8
GAAAGGCT	1	bc3_41	3
TGCCGTGG	1	bc3_180	2
GAAACTTT	1	bc2_63	2
GGAGTTTC	1	bc3_109	0
TGGGATTT	1	bc3_65	1
ATCACGTT	1	bc3_4	3
ACCTATTG	1	bc3_29	1
CAACTCGC	1	bc3_118	1
CGGCGACC	1	bc2_40	2
CTAAGTTC	1	bc2_34	4
GTATATCG	1	bc2_135	4
AACGTCTC	1	bc2_137	3
GCAAGCTG	1	bc2_106	0
GTTAAGCG	1	bc2_186	0
TGAACAAG	1	bc3_44	1
CGGTTGCT	1	bc3_145	0
GTTCAGGC	1	bc2_62	0
ATCGCCAC	1	bc2_174	4
GGACATCC	1	bc2_185	3
TATGCCCG	1	bc3_171	4
TCTTTCGT	1	bc2_49	3
GCATCCCT	1	bc3_64	3
ATGCGGTG	1	bc2_36	3
GGTCTTTA	1	bc3_125	4
CATCCGCG	1	bc3_39	4
TAGACTCA	1	bc2_13	0
GTTAACGG	1	bc3_192	2
TAGCACCG	1	bc1_6	1
CAATCCTT	1	bc2_90	3
GGGTTTAT	1	bc3_35	3
ATACGTCT	1	bc2_135	0
TAGGGTGC	1	bc3_186	4
GTTCTAGC	1	bc3_38	4
TCGTTAAC	1	bc2_124	1
GTCCTCAA	1	bc2_157	4
AGCAATAG	1	bc3_29	3
CTTTCAGG	1	bc2_79	1
TTATGCTC	1	bc2_113	4
GCGCGATT	1	bc2_24	1
TGACCGAC	1	bc2_88	0
AGTCATGC	1	bc3_110	0
AGCTTAGC	1	bc3_80	0
CTATCCCT	1	bc2_168	1
AAGCGAGT	1	bc2_60	3
TACGTTAC	1	bc2_74	4
TGCGACCT	1	bc2_31	0
AACTATGC	1	bc2_160	2
ACTAGCTC	1	bc2_109	2
AGACCGCT	1	bc3_125	1
TGCCCGAA	1	bc3_173	1
TGTCCTCG	1	bc1_21	4
GCGACTCA	1	bc3_6	4
CATACGCG	1	bc3_54	4
TCCAAGTG	1	bc3_164	2
GGATGTCC	1	bc2_185	3
CGGGCTAA	1	bc1_24	3
ACTGAGCC	1	bc3_154	4
CTGTTAGA	1	bc2_54	3
CGAAAGCG	1	bc3_113	2
AAGTTTCT	1	bc2_63	3
ATGCATGA	1	bc3_48	3
CTCATGCG	1	bc3_5	2
GCGCATTA	1	bc3_115	0
GGCTCGAA	1	bc2_75	4
AACACTTC	1	bc3_88	3
GGGCGAAC	1	bc2_151	1
GGCACCTC	1	bc2_52	2
TGTAAGGC	1	bc3_152	0
AGATGCCA	1	bc2_164	1
ACCCTAGC	1	bc3_186	2
AGTGCTCC	1	bc3_1	3
GCGTACCT	1	bc2_138	3
ATATGGTC	1	bc1_15	6
GTCGGCTA	1	bc2_119	3
TTACGAAC	1	bc3_19	2
CGTTCGCT	1	bc2_53	3
GAAGGCTA	1	bc3_175	4
AGGTTCGG	1	bc3_179	3
CGGTCTGA	1	bc2_97	3
GCACTTTC	1	bc2_131	2
TGCTCAGA	1	bc2_94	0
GTATAGTT	1	bc2_33	3
GGAAACCA	1	bc3_105	4
TTAAGCGC	1	bc3_183	3
TCTAGCGC	1	bc3_122	1
TTGCAGGG	1	bc2_83	1
TCATCGTC	1	bc2_91	3
TGCATCGA	1	bc3_48	0
TTCGAGAC	1	bc2_14	2
ACCGCATG	1	bc3_5	0
AGTCAAGT	1	bc3_123	2
ACGGACAT	1	bc2_185	1
CTTAGGCA	1	bc3_185	0
ATGTGGCT	1	bc2_171	2
ATGATCCT	1	bc3_40	2
GGGTTTCG	1	bc2_100	1
AACCCTCG	1	bc3_112	1
GTACCTTT	1	bc2_23	0
GCTTGACT	1	bc3_156	1
CCTTGTCT	1	bc2_61	2
GAATTACG	1	bc2_159	1
AACTCGCA	1	bc3_118	2
AGGATCCC	1	bc2_21	0
TGCTCACA	1	bc3_8	1
CTTGAAAG	1	bc2_9	2
CGTAATTC	1	bc2_159	1
CCTAGCTA	1	bc3_186	0
CACGTACC	1	bc3_102	2
CTATGGAC	1	bc3_46	3
TGAGCACA	1	bc3_8	3
TTCGATAT	1	bc3_94	0
GAGCATAA	1	bc2_113	4
GAGGACTA	1	bc2_173	4
GCGCCCTA	1	bc1_13	2
ATCCGCGA	1	bc3_39	3
AGCCAATT	1	bc1_1	1
CCACGTTA	1	bc3_63	2
GGTCTTTC	1	bc2_178	2
GTGGCGAT	1	bc2_174	4
TCAGGCAC	1	bc3_51	0
GGCTACGG	1	bc3_175	1
ACTCGACT	1	bc3_20	2
TTCGTGCT	1	bc1_3	0
CGTTAAGC	1	bc2_186	1
CAGTATTC	1	bc3_128	0
CTGCAAGA	1	bc2_123	1
GTGATTAC	1	bc3_101	0
AGCTATCT	1	bc2_122	4
TAACTCCG	1	bc3_146	3
CCCAGCCT	1	bc2_189	0
ACCCTGCA	1	bc2_83	2
GGACGTAG	1	bc2_86	3
TGGCCATC	1	bc2_18	4
CTACGAAG	1	bc3_111	4
ATAGTAGG	1	bc1_2	6
AAGTTCTG	1	bc2_34	2
GGCATTCT	1	bc1_23	7
AGATGAGC	1	bc3_56	0
GAAACGTT	1	bc2_167	0
AGAAGTCA	1	bc3_156	4
GGAATCGC	1	bc1_18	2
AGCCTCGC	1	bc3_103	0
AACAGACT	1	bc1_19	6
TACGGATC	1	bc3_158	4
GCACCAAC	1	ssp	13
AGTTTCAT	1	bc2_162	1
CGAGTGTT	1	bc3_134	4
CTCGTATG	1	bc2_1	3
TGCTCAAG	1	bc3_150	0
TTTTTTTT	7	polyT	0	polyT	1	polyT	2	polyT	3	polyT	4	polyT	5	polyT	6
CTACGGAT	1	bc3_158	3
AATATGGC	1	bc2_12	4
CCACCCAA	1	bc2_70	1
GTACCTGA	1	bc3_188	4
TGACTGAT	1	bc3_177	1
GAAAGACC	1	bc2_178	2
CCTGCAAG	1	bc2_123	2
CTTAGCTA	1	bc1_4	0
ACGTTACT	1	bc3_153	2
ACCTCCTC	1	bc2_129	4
AGTTTACC	1	bc3_98	1
AGGCCTTG	1	bc1_2	1
TCGAGCTA	1	bc2_109	0
AGACTCAA	1	bc2_98	0
AAGAACAC	1	bc3_134	1
CTACGTCC	1	bc2_86	3
GAATAGAC	1	bc3_133	2
TGTCTGAG	1	bc2_169	0
AACCTGAT	1	bc3_179	0
GACATAGC	1	bc2_38	2
CTGACGTG	1	bc3_147	2
ACCTGCAC	1	bc1_5	4
GCGTAACG	1	bc2_74	2
CGTATTCG	1	bc1_14	0
TACGCCGA	1	bc3_34	4
CATCGTTC	1	bc3_17	0
CAGATGAC	1	bc2_72	0
TGCCTCAA	1	bc3_184	3
TGAATAGC	1	bc3_7	4
TTAGGACA	1	bc2_66	3
TCCACGCG	1	bc3_14	3
CCCGTGGG	1	bc2_25	2
TGTATAGT	1	bc2_33	2
GCACACCT	1	bc2_57	4
ACTATGCT	1	bc2_160	1
TGGGACAG	1	bc2_104	1
GGACCTCT	1	bc2_2	4
TCAGTAAC	1	bc3_154	1
GACGGCAT	1	bc2_32	3
AAAGACCC	1	bc2_178	1
CTGTTAGT	1	bc3_176	0
TATTGCTG	2	bc3_29	4	ssp	2
AACGTTCG	1	bc2_151	4
TGAGCCCT	1	bc3_160	4
CTACTATG	1	bc2_48	4
CATTGCAC	1	bc2_3	1
GGCATAGG	1	bc2_156	4
CCGTTCGC	1	bc2_53	2
AACGGCAA	1	bc3_50	3
TAATCGCG	1	bc2_24	0
TTCAATGT	1	bc2_37	4
GCTGAACT	1	bc2_163	2
CCTTAATT	1	bc2_50	2
TCTGACCT	1	bc3_66	4
AATCAGAA	1	bc3_67	4
GACCATAT	1	bc1_15	6
CGACAACA	1	bc3_70	1
AAACGTCC	1	bc3_168	1
TCATCGCA	1	link1	1
AAATCGTC	1	bc2_147	4
AAGAACGA	1	bc3_95	0
TCCGGGAT	1	bc3_83	1
GTCGATAG	1	bc2_27	1
CAAGACAA	1	bc3_16	0
AAGACCGC	1	bc3_125	2
GTAGCTAA	1	bc2_125	4
CCTTAAAG	1	bc3_47	2
GGAATCTC	1	bc1_16	5
AAATCCCA	1	bc3_65	1
AAGTTCCA	1	bc2_132	3
AGTTCTAG	1	bc3_38	3
CTTGACGA	1	bc3_16	4
TCGCACAA	1	bc2_35	2
CATCGCAG	1	link1	2
TCGTCTTG	1	bc3_191	1
AAGCTATC	1	bc2_122	3
TAGAAGCT	1	bc3_80	4
GATTCTTG	1	bc2_69	3
GGCGACTC	1	bc3_6	3
TCTATTCG	1	bc3_133	3
GATAGCCA	1	bc2_117	3
AACTTGCC	1	bc3_127	1
ATTGAGCT	1	bc3_93	0
GGAGCATA	1	bc1_10	4
GACTAACA	1	bc3_176	1
CAAAGGGA	1	bc3_130	0
ATGTCTTA	1	bc2_172	1
TAGATAAG	1	bc3_42	3
GAGAAACT	1	bc2_63	4
CCTGGGTC	1	bc2_4	4
CCTTATTG	1	bc2_82	4
TAGACATC	1	bc2_155	4
TGTTCTTA	1	bc3_134	0
CCGCTAAA	1	bc3_79	4
AAGGAGTT	1	bc3_61	4
TCGATGTG	1	bc2_103	3
TCCTAATA	1	bc2_12	0
CGTAGAGA	1	bc3_111	1
TTACCGCG	1	bc3_73	4
CTACACGA	1	read1	0
TCTGATTC	1	bc3_67	3
GCTAGATT	1	bc3_76	0
TAGCTAAC	1	bc2_125	3
ATTGACCT	1	bc3_69	3
GCTCTTCC	1	read1	9
GTCGCCTC	1	bc3_6	1
TAAAGCTG	1	bc2_76	4
TCTGCGAT	1	link1	3
AATTTGGT	1	bc2_126	0
CAACACTT	1	bc3_88	4
TGTCGATA	1	bc2_27	0
ACATAGCG	1	bc2_38	1
CTTACAGG	1	bc3_86	2
AACATACG	1	bc3_126	3
CAGTCCAG	1	bc3_77	3
GAGCTTTG	1	bc3_97	3
TAGTCCTC	1	bc2_173	4
TAATATGG	1	bc2_12	3
ATTCAGCT	1	bc3_143	4
AGTTTCCA	1	bc3_109	2
CGGCAATC	1	bc2_90	0
AGCGGGCT	1	bc1_24	1
ACCCTTAT	1	bc2_82	2
GGGAGACT	1	bc2_187	3
ATCGAAAC	1	bc3_155	2
TGAACCCT	1	bc3_136	0
TGCACGTT	1	bc1_5	1
CGAGGTTT	1	bc2_153	2
CCCGGCTA	1	bc3_187	1
TGTCTTGA	1	bc3_16	1
GCTAAGCT	1	bc3_80	0
ATGAAGGG	1	bc2_142	1
AAAGCGGT	1	bc3_113	0
TAGGCCGA	1	bc3_21	2
TGTAACAG	1	bc2_68	1
TCTTATCT	1	bc3_42	4
GTCCATTG	1	bc2_92	0
GACTTAGA	1	bc2_139	1
CACCCTAG	1	bc3_186	3
GAGACTCC	1	bc2_10	4
GGGTTGCC	1	bc3_91	0
GGATGCCA	1	bc3_64	1
TCGATAGA	1	bc2_27	2
CAGATTTA	1	bc1_24	8
GTAGGACG	1	bc3_140	4
TATCAGCA	1	ssp	8
CAAGAACC	1	bc2_110	2
AGGTTCAT	1	bc2_44	3
CGTAGCTT	1	bc1_3	6
GATAGGCC	1	bc2_168	4
TGCCCTAG	1	bc2_156	0
CAAGCCTT	1	bc3_45	2
CTCCGTGA	1	bc3_146	0
CGATTTGC	1	bc2_147	2
CTTCGAAC	1	bc2_133	2
CGCCGACT	1	bc3_34	2
TTCTGACC	1	bc2_88	3
AACCGAAC	1	bc2_78	3
TCGTAGAG	1	bc3_111	2
CGTGGGAT	1	bc2_25	4
CTCCCGGC	1	bc1_10	0
GAGGATCC	1	bc2_21	1
AAGTTGCG	1	bc3_33	1
TAGCGACA	1	bc1_8	0
ACAATCCG	1	bc3_100	0
GGAACTAT	1	bc3_144	1
CGAGCTGT	1	bc3_119	3
TATTTCAC	1	bc2_67	0
CGAAACTC	1	bc2_85	0
TGTCGCGG	1	bc3_73	1
GACGGTAC	1	bc2_177	4
GCATAAGC	1	bc2_113	2
TGGCTATC	1	bc2_117	3
GAAGTCGG	1	bc3_34	0
ATATCAGC	1	ssp	7
AGCGCAAA	1	bc3_122	4
CCAATACG	1	bc2_89	0
TTGTGCAA	1	bc2_3	3
AAGAAAGT	1	bc2_131	0
TTTACGCG	1	bc3_120	1
AATACGAG	1	bc1_12	5
GCATATAC	1	bc2_5	4
CCGTTAAC	1	bc3_192	2
GTGCCTCA	1	bc3_184	2
TAACGTGA	1	bc3_4	2
CAGACTTG	1	bc1_19	4
TTAAGTTC	1	bc2_132	1
GGCGTAGG	1	bc3_12	1
CGTAGATA	1	bc3_42	1
CATTCCAT	1	bc1_9	0
ACGCGCAT	1	bc3_14	0
ATCGTCTA	1	bc3_142	4
GAAGCTTA	1	bc3_80	2
GTTCAGCT	1	bc3_22	4
GACTTGGT	1	bc1_19	2
CCAGAATC	1	bc3_10	0
GCATCGAT	1	bc3_141	3
AGCAATAT	1	ssp	3
GTACGTGC	1	bc3_102	3
ACATTGAA	1	bc2_37	4
CAAGTTAA	1	bc2_124	4
CGAGGTCG	1	bc2_112	2
CTCAATGC	1	bc3_93	2
CATATGCA	1	bc2_118	3
GTAGCCTT	1	bc3_175	3
TGCCCGCA	1	bc2_121	2
CGTTAACT	1	bc2_124	2
GCCTAGGA	1	bc3_27	2
GTGCTGAT	1	ssp	9
AGCCGAGG	1	bc1_21	1
GTTCACAA	1	bc3_136	3
GGCTATCC	1	bc2_117	2
ACCCGGCT	1	bc3_187	0
AAGTTGTA	1	bc3_104	4
CTTGTCTA	1	bc2_61	3
GCAATCGT	1	bc2_64	4
TGTATGAC	1	bc2_176	0
AATAGGCT	1	bc3_163	0
CGTTTCAT	1	bc3_168	4
GCTAGGAT	1	bc1_6	5
TGCTAGGA	1	bc1_6	4
ATACGAGA	1	bc2_1	4
TCATCGCC	1	bc3_174	0
CTGTGTCT	1	bc2_42	4
AGCGACTG	1	bc3_148	1
AGCTGTCC	1	bc2_76	1
AATATAGT	1	bc2_7	2
GGAACTCA	1	bc2_180	1
TAGGTACC	1	bc3_135	4
CGTACCTG	1	bc2_138	4
TGTTAGTC	1	bc3_176	1
CCATATGC	1	bc2_118	2
GGTCTAGC	1	bc3_31	2
AGCAAATT	1	bc3_151	4
TACTAGCT	1	bc1_20	0
AGTTTCTC	1	bc2_63	4
GAACATAC	1	bc1_20	5
TTGCACAA	1	bc2_3	3
TAACAGCT	1	bc2_68	3
AAGCGCGA	1	bc2_24	3
GAAAGCTA	1	bc2_122	1
CATTGACC	1	bc3_69	2
ACAGGATC	1	bc3_40	4
CTCCTATA	1	bc3_13	4
TAGGACAG	1	bc2_66	4
ATAAACCC	1	bc3_35	3
GCGATTCC	1	bc1_18	2
CGGCGCAT	1	bc2_5	0
ACCTGGGT	1	bc2_4	3
CGTTCGCC	1	bc2_151	2
TATGCTCC	1	bc1_10	4
AGTCTGTT	1	bc1_19	6
GCAGCAAA	1	bc3_149	3
TTAGAACA	1	bc2_54	0
CCAACAGA	1	ssp	16
AGTGTTCT	1	bc3_134	2
TCAGATAG	1	bc3_89	4
AGAACCCT	1	bc3_132	2
AAGCTTGG	1	bc3_137	1
AAGGTAAT	1	bc2_22	0
ATTAGGAC	1	bc2_66	2
TTAGCTCA	1	bc2_46	0
GGTGTGCG	1	bc3_165	2
CATGCACC	1	bc2_111	4
GTGCCTAG	1	bc3_27	4
ACCGTACG	1	bc2_127	1
AGAACTCC	1	bc3_38	1
GGACCGAC	1	bc3_81	1
CTGGACTG	1	bc3_77	3
AGCTAGTA	1	bc1_20	0
TTACTTCA	1	bc2_184	1
TCAGGCGG	1	bc2_62	2
TTTAGCTC	1	bc2_46	1
GCTTGCTA	1	bc2_106	2
CAATTCAC	1	bc2_17	4
CTTACTTG	1	bc2_51	0
TCGCGTAA	1	bc3_120	0
CGGCAAGA	1	bc2_149	2
CGCCCAAT	1	bc3_117	3
TAGGGCAT	1	bc2_156	1
CGTAGATG	1	bc2_155	0
TATACGTT	1	bc2_141	2
TCCTGAAA	1	bc2_79	0
GGTGCTAG	1	bc1_6	2
GGTGCCTG	1	bc3_51	1
TACCGCGA	1	bc3_73	3
CTCTGCGA	1	link1	4
ATTCATAG	1	bc3_7	1
AGGAGCCT	1	bc3_41	0
TGTAAAGG	1	bc2_192	3
GATAGACG	1	bc2_27	4
GCGACAAC	1	bc3_70	2
ACCGTGAA	1	bc2_67	3
AATCGCAG	1	bc1_18	0
CGGTTTAG	1	bc3_106	3
GCTATAGA	1	bc3_15	2
GCTATGTC	1	bc2_38	2
GAGTCATA	1	bc2_176	2
GAGCACTC	1	bc3_1	2
CTGCACGT	1	bc1_5	2
CAACCTTG	1	bc2_96	0
TGTGGAAA	1	bc3_105	1
GCTGTTAC	1	bc2_68	2
CATCGAGA	1	bc2_103	1
CTGTCCTA	1	bc2_66	4
TCACGGTG	1	bc2_67	4
GCCTGATT	1	bc2_189	4
ATCCTCGA	1	bc2_21	3
AGACTAAC	1	bc3_176	2
CTTAACGT	1	bc2_186	2
TAGCCCGC	1	bc1_24	2
CTGGACAA	1	bc3_100	4
AACCGAGT	1	bc3_106	0
CGTATTCC	1	bc1_12	3
CTTACGGT	1	bc1_4	8
CAAATGGA	1	bc2_15	4
CTTGGCTT	1	bc2_144	3
TTACCGTC	1	bc3_98	4
TGTCCGTG	1	bc2_185	0
GCGAACGG	1	bc2_53	2
TCGCTTAC	1	bc2_60	1
GGACTATA	1	bc2_7	4
GCGGGCAT	1	bc2_121	1
CCGTAGCC	1	bc3_175	1
TTATATCG	1	bc1_22	4
CAGCTTTC	1	bc2_95	2
TTCCACAT	1	bc3_105	0
TATATGGT	1	bc1_15	5
GGACTTTG	1	bc2_73	2
TGTGCGCA	1	bc2_29	2
TTAGGAAC	1	bc3_169	4
CGATGTTC	1	bc2_146	1
GGAGCAAC	1	bc3_26	2
GGTAAGCG	1	bc2_60	0
TTGAGGCA	1	bc3_184	3
TTCGTATG	1	bc2_41	3
GTGTCCGG	1	bc3_11	0
GCGACATC	1	bc2_154	2
GGGCATGA	1	bc2_84	4
AGATTTAG	1	bc1_24	7
CAACTTCT	1	bc3_33	3
TGGCGTAT	1	bc2_183	1
GCTCGCGT	1	bc3_119	0
ATATACGT	1	bc2_135	2
GGGACGGT	1	bc2_177	2
GTTGTCGC	1	bc3_70	2
GACTGATG	1	bc3_177	0
GCACTTGC	1	bc2_16	0
AGGTACGC	1	bc2_138	3
TTGCTGCC	1	bc3_149	2
GCAAGACA	1	bc2_191	3
CGGCCTTA	1	bc3_152	2
TGTGAGCA	1	bc3_8	1
GAACTCAT	1	bc2_180	0
AGAAAGGC	1	bc3_41	4
ATCGCAGA	1	link1	3
CGAATAGA	1	bc3_133	3
TCTCAGAT	1	bc2_87	0
GTATTCCA	1	bc1_12	2
ACCGACTG	1	bc1_7	2
CGCACAAG	1	bc2_29	0
GCGCATAT	1	bc2_5	2
GTGAACAA	1	bc3_44	2
CATTGTAA	1	bc2_92	3
AGACACTC	1	bc2_169	3
CAAGACAT	1	bc2_191	2
GTTCGGCA	1	bc3_71	4
ACAGACTT	1	bc1_19	5
GACGTTTA	1	bc2_137	1
AGAACCGT	1	bc2_110	0
CACATATC	1	bc3_94	3
TTCGAAGC	1	bc2_133	3
TAGTTCCT	1	bc3_144	2
GTTATAAG	1	bc3_2	2
CGGAAGAG	1	read1	10
TAGGTGGC	1	bc2_18	0
AGTCGGCA	1	bc2_6	1
AGTTACAG	1	bc2_140	2
TGCGAAAC	1	bc2_85	2
ACAGCAAG	1	bc2_20	3
ACATTATG	1	bc2_166	1
ATCCAGAA	1	bc3_10	2
GTAAACGT	1	bc2_137	0
ATAGGTAC	1	bc3_135	3
AGCCCTCT	1	bc3_160	2
AACATCGC	1	bc2_146	2
TCCCGTGG	1	bc2_25	1
ATATTCGC	1	bc1_17	8
ACCCTTCG	1	bc3_181	1
GCTTCGAA	1	bc2_133	3
CCGGTTGC	1	bc3_145	1
ATGGTCAA	1	bc2_130	4
AAGGCTTG	1	bc3_45	2
GACATTAT	1	bc3_116	2
GTTTAGCT	1	bc2_46	2
ATGAAACT	1	bc2_162	1
ACGGTCTT	1	bc1_4	5
GGCCTATA	1	bc3_21	0
CGTGCAGG	1	bc1_5	3
AACCCTGC	1	bc3_132	4
CTAGGTGT	1	bc2_55	4
CGCATTGT	1	bc2_36	0
GGCTGAGG	1	bc2_101	2
GTAGCAAG	1	bc2_106	3
ACGTCTCG	1	bc2_137	4
AGCTTAGA	1	bc2_99	2
GCCTTAAT	1	bc2_50	3
ATATGAAC	1	bc1_17	4
TTTGCAGC	1	bc2_58	2
GCGTGAAT	1	bc3_128	4
CTATCCGC	1	bc1_23	1
CCGAGGGT	1	bc3_112	0
TCACATCG	1	bc2_103	4
GCTAGTCG	1	bc2_28	3
ACCTCATG	1	bc3_5	4
TGCACGTA	1	bc2_89	4
GGGATCCT	1	bc2_21	0
TTGAGCTT	1	bc3_97	1
ATTTAGCC	1	bc1_24	5
AGAAGTTG	1	bc3_33	3
AAGGCCTC	1	bc2_165	3
GAAATCAG	1	bc2_188	0
GAAAGTCA	1	bc2_79	4
TCGGCTAG	1	bc2_119	4
ATGTCGCC	1	bc2_154	3
GAATCGCA	1	bc1_18	1
GGACGGCT	1	bc3_36	2
GACACTCG	1	bc2_169	4
CGCTATGT	1	bc2_38	1
GCACTTGG	1	bc3_164	3
CTTCTGGA	1	bc3_170	3
GGGACTTT	1	bc2_73	3
TGACGTTT	1	bc2_72	4
GTGTTCTT	1	bc3_134	1
GTGCTGCA	1	bc1_11	3
CACTTGGA	1	bc3_164	2
CAGTTTAC	1	bc3_98	0
CGTAACGT	1	bc2_74	3
CGCGATTA	1	bc2_24	0
GGCTCAGT	1	bc3_154	4
ATGTCTCG	1	bc2_14	4
TCCATAAC	1	bc1_9	3
TGTCGCCA	1	bc2_154	4
GCTTGTTC	1	bc3_44	0
ATAGCTGC	1	bc1_15	0
GCGACAAA	1	bc1_8	2
TTTGAACC	1	bc3_189	3
ACGGTGTG	1	bc3_165	4
GGGAGCAT	1	bc1_10	3
AGTAACGG	1	bc3_50	0
ATAGACCG	1	bc2_80	2
CGATTTGT	1	bc1_8	5
ACGATGGA	1	bc3_17	2
ACACCTCG	1	bc3_57	0
GGTCGGTC	1	bc3_81	2
TACGTTAA	1	bc2_186	3
GAACGATT	1	bc3_95	2
CCTTCAGA	1	bc2_97	0
CTTGGGTG	1	bc2_70	2
GGTACGAT	1	bc3_87	3
ATTTGCAC	1	bc2_147	0
GATGCCCA	1	bc3_141	0
GTCAATAC	1	bc3_190	0
ATATGTCT	1	bc2_191	0
TATATTGT	1	bc2_136	0
AACGTCCA	1	bc3_168	0
CTTGAGCT	1	bc3_97	0
CCGACTTC	1	bc3_34	0
GTCTGAAG	1	bc2_97	1
CTATGCTG	1	bc2_160	0
CTAATATG	1	bc2_12	2
TAGACCTC	1	bc2_129	1
CTTTGGCA	1	bc3_114	0
GCCATTTA	1	bc2_152	3
CCCAGGTT	1	bc2_4	2
ACCCTCGG	1	bc3_112	0
CAGGCTGG	1	bc2_189	1
GGTCAGAA	1	bc2_88	3
CTCGATGT	1	bc2_103	2
CGGTAAAC	1	bc3_98	2
ATCGAGCA	1	bc2_143	3
ACTCCTTG	1	bc3_61	3
AAATTGGA	1	bc2_126	3
GAAGAGCG	1	read1	8
TTCCATAA	1	bc1_9	2
ACTTGGTG	1	bc1_19	1
ATGCGCCG	1	bc2_5	0
TCGTTCTT	1	bc3_95	0
ACGGTCTG	1	bc2_97	4
CATATCGA	1	bc3_94	1
GACATCGA	1	bc2_154	0
ATTGCCGT	1	bc3_50	4
GTTTCGAT	1	bc3_155	2
TCATCGAG	1	bc3_129	1
GCCGTCCT	1	bc3_36	3
ATGCCTCC	1	bc2_175	0
CATCCCGG	1	bc3_83	0
ACGAGTCC	1	bc3_18	0
GCGATGAT	1	bc3_174	1
GTGTCTGA	1	bc2_169	1
GGTGTCGA	1	bc2_55	1
GCGTAGAA	1	bc3_74	0
TACCTATC	1	bc3_135	2
GTGCTATC	1	bc3_89	1
ATTTCACG	1	bc2_67	1
CGAAACCC	1	bc2_100	1
CCTATCCC	1	bc2_168	2
GCGGTTCA	1	bc3_189	1
ACGTTTCG	1	bc3_155	0
CGGGCATA	1	bc3_171	4
GTGTCCTC	1	bc1_21	5
GACCTCAT	1	bc2_170	2
TTGGGTGG	1	bc2_70	1
GGGATAGG	1	bc2_168	2
GAAACCCT	1	bc2_100	0
GAACGCTA	1	bc1_17	0
CTGAGCAA	1	bc3_151	1
CGTCCCAA	1	bc2_177	0
AAAGTGCT	1	bc2_131	3
TTCATATT	1	bc1_17	5
AGGATGGC	1	bc3_90	2
ATCGCGGC	1	bc1_22	0
AAATGAGT	1	bc3_49	4
GTTTACGC	1	bc3_120	2
CGAATCGA	1	bc2_115	4
ACCAAGCT	1	bc3_137	2
AGTTCCAC	1	bc2_132	4
GAACTTAG	1	bc2_34	4
CGTCGTGT	1	read1	2
GGCATGAC	1	bc3_110	1
TGCAAATC	1	bc2_147	1
CAGCTTGT	1	bc3_143	1
GGAGGTCT	1	bc2_129	2
TATTCATA	1	bc3_7	2
CCGTGGGT	1	bc3_9	1
GATGCCAC	1	bc2_164	2
AGCAGTCG	1	bc1_7	0
AGGACAGC	1	bc2_76	0
GAGTCAGC	1	bc2_190	1
CTTAGAGG	1	bc2_99	0
TATCTTGC	1	bc2_149	0
GGATGCAC	1	bc2_128	0
ATCCATTT	1	bc2_15	3
ACATTGAC	1	bc3_69	1
CGAAAGCT	1	bc2_122	0
AATGCGAA	1	bc2_85	4
AGCTGAAC	1	bc3_22	4
AGCCCGCT	1	bc1_24	1
CCGGATAT	1	bc2_65	0
TCGACCTC	1	bc2_112	1
CGATGATT	1	bc3_174	2
AGGTGGCA	1	bc2_164	4
AATGAGCT	1	bc2_116	4
GAAGTAAC	1	bc3_153	0
CTTGACTC	1	bc3_123	3
TATAATGT	1	bc3_116	1
AGGCTATA	1	bc3_103	3
ACCGCTTT	1	bc3_113	0
TTGGAGCA	1	bc3_26	0
TGCGGCTA	1	bc3_172	3
CTGATTCG	1	bc3_67	2
CTTGCTAC	1	bc2_106	3
GTATGAGA	1	bc2_1	0
TACAGACG	1	bc3_85	0
CAATGCCT	1	bc3_93	4
CAGCTAAA	1	bc3_22	1
CTAACCCT	1	bc3_112	3
AGCGGACA	1	bc3_79	1
GGATCCTC	1	bc2_21	1
CAAATTAG	1	bc3_92	0
AGGTCGGT	1	bc3_81	3
GCTAGACC	1	bc3_31	2
ACTGAATC	1	bc3_76	4
TACCCTTC	1	bc3_181	0
CGTGGGTA	1	bc3_9	0
CGTAGAAT	1	bc3_158	0
GGTGTGCC	1	bc2_57	3
GCATTACC	1	bc2_47	2
AGTCGAAT	1	bc1_14	3
CCCTTCAT	1	bc2_142	1
CGTCAAGA	1	bc3_16	3
GAGGCATA	1	bc2_175	1
ATCGCTTT	1	bc3_23	3
CCTGCCGT	1	bc2_11	2
TCAAGACG	1	bc3_191	0
TCGGAAGA	1	read1	11
ATTTGTCG	1	bc1_8	3
TGCTGATA	1	ssp	8
TGCTCAGC	1	bc3_151	0
AATGCCAA	1	bc2_39	3
ATGAGCAC	1	bc3_56	2
TGGATAGC	1	bc2_117	1
GTAGAGAT	1	bc3_111	0
GGCAAATG	1	bc3_3	4
ACTCCGTG	1	bc3_146	1
AACGATGG	1	bc3_17	1
TCGAATCG	1	bc2_115	0
GTTATACA	1	bc3_85	4
ATCAGCAC	1	ssp	9
TGCGCTAG	1	bc3_122	2
ATCGAATT	1	bc2_159	4
TAGACAAG	1	bc2_61	3
GCCATCCA	1	bc2_15	0
GATGTCCG	1	bc2_185	2
TCAATACA	1	bc3_190	1
CCGCAATC	1	bc2_64	2
AGGTTCGT	1	bc3_19	4
GACGTTTC	1	bc3_168	2
GTCGCAAT	1	bc2_31	2
ACGTTATG	1	bc3_4	0
CTATGCCT	1	bc2_175	2
AGCCGACT	1	bc2_119	2
ACTAACAG	1	bc3_176	0
GTAAACTG	1	bc3_98	0
TGAGCACG	1	bc3_56	3
TACGCGGT	1	bc3_54	2
TATGGACT	1	bc3_46	4
GAATCGAA	1	bc2_115	3
TTACAGGG	1	bc3_86	1
GATGCAGC	1	bc1_11	5
CAGGTACG	1	bc2_138	4
GGTTCTAG	1	bc3_132	0
TCCACGGC	1	bc3_180	1
GGTCTATG	1	bc2_80	3
GGGTTCAC	1	bc3_136	1
CATAGGTT	1	bc3_46	0
ACGAATAG	1	bc3_133	4
CGCCTTAA	1	bc2_50	4
CGAGTCAA	1	bc3_123	4
TATGTGCA	1	bc2_128	3
GTACTACG	1	link1	11
TTGAAAGA	1	bc2_178	4
CCCGGTCT	1	bc2_80	0
GAGTTCTA	1	bc3_38	2
TTTACCGT	1	bc3_98	3
TTCCTTAA	1	bc3_47	4
GTCAATCA	1	bc3_121	1
ATCATCGC	1	bc3_174	1
TCCGCTAA	1	bc3_79	3
GCGGATCC	1	bc2_179	0
ATGCCAAA	1	bc3_114	1
ACGATGAC	1	bc2_59	1
ACGCTCTT	1	read1	7
GAATCTTT	1	bc2_49	0
TTGCAGCT	1	bc3_139	1
AGATTCGC	1	bc2_182	3
TCGACTTC	1	bc1_14	5
CGATGCCC	1	bc3_141	1
TTACGCGA	1	bc3_120	0
ACCGAATA	1	bc2_105	2
GAGCCGAG	1	bc2_75	1
CCATATAG	1	bc1_15	4
GAATCCAG	1	bc3_10	4
GAGTGCAT	1	bc2_120	1
ATCCCACG	1	bc2_25	4
CAAAGCTC	1	bc3_97	3
GCCAAAGT	1	bc2_73	0
GTCCTAAT	1	bc2_66	2
CGAGTTGC	1	bc3_118	0
CTTTCGCA	1	bc3_113	4
CGGTCTTT	1	bc3_125	3
TCTACGAA	1	bc3_111	3
ATCCCGAG	1	bc2_161	4
AGGTGTCG	1	bc2_55	2
TATGTTTA	1	bc3_126	1
TTATGTGC	1	bc2_128	4
AGTAGCAA	1	bc2_106	4
GGTACCTA	1	bc3_135	4
GCTGCATC	1	bc1_11	5
GGCATGCT	1	bc3_32	4
GTGAACCC	1	bc3_136	1
TTGAGGTG	1	bc2_52	0
CTATTCAT	1	bc3_7	3
ACATACGG	1	bc3_126	4
CACGTTAG	1	bc3_63	3
TCATAGAC	1	bc2_80	4
TAGCTACG	1	bc2_102	2
CTCATAGT	1	bc2_48	2
TACCCACG	1	bc3_9	0
CCTATGCC	1	bc2_156	4
CTGAATCC	1	bc2_145	3
CCATTTAG	1	bc2_152	2
TTTGCTCA	1	bc3_151	2
CTAGCGCA	1	bc3_122	2
AGACGGTG	1	bc2_111	0
GTCCTACT	1	bc3_140	3
CTAAAGTC	1	bc3_169	0
ATGAGTTC	1	bc2_180	0
CGGGTACG	1	bc3_87	1
TTTCAGAC	1	bc3_162	2
TTTCAAGC	1	bc2_9	1
AACTTAAC	1	bc2_132	0
AAACTTTC	1	bc2_63	1
CCTGGAAT	1	bc1_12	0
TTGTCTAA	1	bc2_61	4
TCGGGCAT	1	bc3_173	0
CCGGCGTA	1	bc3_74	3
CGGGCATT	1	bc2_121	0
CGCTTAAC	1	bc2_186	0
CACCGCAT	1	bc2_36	3
CTCAGGCA	1	bc3_84	2
ACTCGGCT	1	bc2_75	0
CGTGCTGC	1	bc1_11	2
GGAATATA	1	bc2_7	0
CCATCCAT	1	bc2_15	1
TCGCAATC	1	bc2_31	3
TTCATCGT	1	bc2_44	0
AGTTCGCG	1	bc3_39	0
AGCTCATT	1	bc2_116	4
TCGTCCTC	1	bc2_157	2
CGAGTGCT	1	bc3_124	2
ACCTATGG	1	bc3_46	1
GTTACGAA	1	bc3_19	1
CCGCATTA	1	bc2_47	0
AGAGGAGT	1	bc2_10	1
GCTCCCGG	1	bc1_10	1
AGTTTCGC	1	bc2_85	1
CATATCTG	1	bc3_166	1
TGAGTCAG	1	bc2_190	2
AAGCTTCT	1	bc3_80	3
GCGACCAT	1	bc2_40	4
GGGCAAGT	1	bc3_127	0
GCGTGGAT	1	bc3_14	4
CCACCGCA	1	bc2_36	4
GAGACGTG	1	bc2_87	4
CGTCTTGA	1	bc3_191	0
TTCTTGCA	1	bc2_123	0
TAAAGGAC	1	bc2_192	1
TGAAGCCT	1	bc3_163	3
TCTCATAC	1	bc2_1	0
AGGCATTG	1	bc3_93	4
GTGTGCCA	1	bc2_57	2
TAGATTCA	1	bc3_76	2
TCTAAGTC	1	bc2_139	1
ATTAGCCG	1	bc3_187	3
GATGGCAA	1	bc3_90	4
ATGATGCC	1	bc3_114	4
ATTGTGCG	1	bc2_35	3
ACGTCAGA	1	bc3_147	3
ATGACTCA	1	bc2_176	3
GACCGAAG	1	bc2_114	4
CGCTTAGA	1	bc3_142	0
ATTGGCAC	1	bc2_57	0
TCTTAGCC	1	bc3_172	0
ACTTGACT	1	bc3_123	2
GTTAGAAC	1	bc2_54	1
ATAGTTCG	1	bc2_160	4
TTTGTCGC	1	bc1_8	2
TGCCTAGG	1	bc3_27	3
AGCTGCAA	1	bc3_139	1
CATATCTT	1	bc3_171	0
GAGTTCCC	1	bc3_60	3
CGTTCATA	1	bc1_17	3
CAGTCTCC	1	bc2_187	2
GGGAACAT	1	bc1_20	7
TAACGGCA	1	bc3_50	2
TCAATGTG	1	bc2_37	3
CTATCCAT	1	bc2_117	0
CGCTGTAA	1	bc2_140	4
CCATATTA	1	bc2_12	3
CTCGTAGA	1	bc3_62	4
CCCACGGA	1	bc3_9	2
GGCAGGCA	1	bc2_11	0
GAGCCTTT	1	bc3_41	2
GAGATAGG	1	bc3_135	0
AACTCCTT	1	bc3_61	4
CTATGAGA	1	bc2_48	1
ACGTGCAG	1	bc1_5	2
GGAACTCC	1	bc3_60	2
GGAAACTC	1	bc3_109	1
AAGGAACT	1	bc3_144	3
GCTCGCAC	1	bc2_35	0
GCCTATCC	1	bc2_168	3
CATCCATT	1	bc2_15	2
CAATAAGG	1	bc2_82	4
CCCTTATT	1	bc2_82	3
TCCTTGGT	1	bc3_61	1
TCTTACTG	1	bc2_172	4
CTAAGACC	1	bc1_4	3
GGATAGGG	1	bc3_159	1
TAACGGCG	1	bc3_192	0
ACATACGT	1	bc2_43	1
AACTCCGT	1	bc3_146	2
CTTTAAGG	1	bc3_47	2
AGCGAATC	1	bc2_182	4
AGCTCGCG	1	bc3_119	1
GGATCCCT	1	bc2_179	2
TTCTGATT	1	bc3_67	4
ATAAGGGT	1	bc2_82	2
GAGTCTCA	1	bc2_98	2
ATTACCGA	1	bc2_47	4
AAGCTCCG	1	bc2_158	2
ACCGGGAT	1	bc3_28	2
TCAGGTTC	1	bc3_179	1
AAGCCAAG	1	bc2_144	3
CAAGTTCG	1	bc3_24	4
CTATGCAG	1	bc3_72	1
AATCAGGC	1	bc2_189	4
GTCGAGTC	1	bc3_20	3
GTTGCTCC	1	bc3_26	2
TGAGTCTA	1	bc2_13	0
TCGGCTCG	1	bc2_75	2
TGTCCGGA	1	bc3_11	1
CAGCAAAT	1	bc3_149	4
CTCGAAAC	1	bc2_14	0
GCACAATC	1	bc2_35	4
CTATTGGA	1	bc3_178	3
TTCAGCCG	1	bc2_163	4
GTTAGCTA	1	bc2_125	3
GCTACGTC	1	bc2_86	4
AATTACGC	1	bc2_159	0
AAGTGCTC	1	bc2_131	4
AACGATTC	1	bc3_95	3
AGTTGCGG	1	bc3_33	0
TTCGATGA	1	bc3_155	4
GCCTACTA	1	bc1_2	5
CCGTATAT	1	bc2_136	3
TTTCTGAC	1	bc2_88	4
GATGAGGT	1	bc2_170	1
CCGTGGGA	1	bc2_25	3
GTAACGGC	1	bc3_50	1
GTCTTGAC	1	bc3_16	2
ACTATGGC	1	bc3_157	3
AGTCTACG	1	bc2_13	2
CGGAGCTT	1	bc2_158	2
ACCTATCT	1	bc3_135	1
GCGTTCAT	1	bc1_17	2
GAAAGCTG	1	bc2_95	2
ACCTCGGT	1	bc3_57	2
GGCATTGA	1	bc3_93	3
GAGCATAT	1	bc1_10	5
CGCCATTT	1	bc2_152	4
GTTCCACC	1	bc2_56	2
GTTCCTCC	1	bc2_180	4
CTGTAAGC	1	bc3_86	3
ACAAGGTT	1	bc2_96	1
GATATGTG	1	bc3_94	3
AGCAACCG	1	bc3_145	0
TATCCGTG	1	bc3_9	4
TGGCACAC	1	bc2_57	2
ACAACTTC	1	bc3_104	3
TCACAGCA	1	bc2_20	1
AATCTAGC	1	bc3_76	0
TAGCGTTC	1	bc1_17	0
GTTCGTCC	1	bc2_157	0
GCCGTGGA	1	bc3_180	1
AACTCCAT	1	bc3_60	0
AAAAAAAA	7	polyT	6	polyT	5	polyT	4	polyT	3	polyT	2	polyT	1	polyT	0
ACTTTCTT	1	bc2_131	0
TGATTCGA	1	bc3_67	1
TCCATTGT	1	bc2_92	1
CGTTCGGT	1	bc2_78	4
TGTCGGCC	1	bc3_21	4
CAGTAACG	1	bc3_154	0
ATTGCACA	1	bc2_3	2
GTGGCAAT	1	bc2_77	0
TTTCACGC	1	bc3_52	1
CGAGCCGA	1	bc2_75	2
TCGCGCTT	1	bc2_24	3
CGATGGAT	1	bc3_17	3
TGCGCAAT	1	bc2_29	4
CTTATACG	1	bc3_53	1
ACGAAAGA	1	bc2_49	3
AATCGTAC	1	bc3_87	4
ATAGCTGG	1	bc3_182	1
CGATGACG	1	bc2_59	2
AGCTTTGA	1	bc3_97	4
TGCACATA	1	bc2_128	3
TAAACATA	1	bc3_126	1
TAGCTTCT	1	bc3_170	0
TTGCCTGA	1	bc3_84	1
GGAGACTG	1	bc2_187	2
CCTATCTC	1	bc3_135	0
CGCTTATA	1	bc3_53	3
TCGGTCTC	1	bc1_7	5
TCGAGCAC	1	bc2_143	4
TCTGACGG	1	bc2_32	0
TACGGTCT	1	bc1_4	6
TAGCACTC	1	bc3_124	3
GCATGAAT	1	bc2_84	2
TGCATGAA	1	bc2_142	4
TGAAAGCG	1	bc2_9	4
CCTACTAG	1	bc3_140	1
TTTGAGTC	1	bc2_190	4
GGTCTGAA	1	bc2_97	2
CCGCGTAT	1	bc3_54	3
AGTCCTCA	1	bc3_18	3
TTGAACCG	1	bc3_189	2
CGACCTCG	1	bc2_112	2
AAGCCACA	1	bc2_171	1
GATGAATT	1	bc3_129	4
CGAGGATT	1	bc2_145	0
CTAGCTCG	1	bc2_109	1
GCATGCAG	1	bc2_134	1
CGTATATT	1	bc2_136	2
AATCGCGG	1	bc2_8	4
CACGAAGC	1	bc1_3	2
TCAAAGGA	1	bc3_37	4
AGATATGT	1	bc3_166	0
AGTAGGAC	1	bc3_140	3
AAATCGAT	1	bc1_8	7
AGACATAT	1	bc2_191	0
TGATTGAC	1	bc3_121	1
CGAATACG	1	bc1_14	0
ACCCAAGG	1	bc2_70	3
TATAAACC	1	bc3_35	2
AAGACATC	1	bc2_172	0
GAGCTAGT	1	bc2_109	2
GCTCCGCA	1	bc2_158	0
TATAACGG	1	bc3_2	0
CTAACAAC	1	bc2_125	0
TTTCCAAA	1	bc3_130	4
GCGGATAG	1	bc1_23	1
GATAGCTG	1	bc3_182	0
ACCAAGTC	1	bc1_19	2
GTTCGGTT	1	bc2_78	3
CATGCCTA	1	bc2_134	4
CGTATGTG	1	bc2_43	2
CTAAGGTC	1	bc3_66	1
TTGCTGTG	1	bc2_20	2
GAGGGCTC	1	bc3_160	3
CTTTGAAC	1	bc3_189	4
GCAAATCG	1	bc2_147	2
GACGTATA	1	bc2_135	1
CCGACTGC	1	bc1_7	1
CAGATAGC	1	bc3_89	3
GTTAAATG	1	bc3_161	1
GTCTGTAT	1	bc3_85	1
GCCGGGAG	1	bc1_10	0
TTCCGATC	1	read1	13
CTCGACTA	1	bc3_20	1
AGAAACTT	1	bc2_63	3
AATAATCC	1	bc3_78	3
GTAATGCG	1	bc2_47	1
TGCTCCGG	1	bc3_82	3
CAACTTCG	1	bc3_104	2
TGGCTGAG	1	bc2_101	1
GCTTGGTC	1	bc3_137	3
CACGTTAT	1	bc3_4	1
TGGAGTGC	1	bc3_1	0
AGGGTACG	1	bc3_102	0
TACGAGGT	1	bc2_153	0
GGCACTTG	1	bc3_164	4
GTGGAATC	1	bc1_18	4
CACTTCGA	1	bc3_88	1
TGCGATTC	1	bc1_18	1
AGAATGCA	1	bc2_120	4
TAGCATCG	1	bc2_174	0
GTCAAGTA	1	bc3_123	1
TATGCAGC	1	bc3_72	2
GTAACGTG	1	bc3_153	3
TAGCCTTC	1	bc3_175	4
TGAGCAAA	1	bc3_151	2
AGTCAAGA	1	bc3_177	4
AGCTTGCT	1	bc2_106	1
GAACTATG	1	bc2_160	3
CGTCCTCA	1	bc2_157	3
ACTATGGT	1	bc3_43	2
CGAATAAT	1	bc3_78	1
ATAGTTCC	1	bc3_144	1
CCGAATTT	1	bc3_173	4
TCAGGACA	1	bc3_59	0
GATATTGC	1	ssp	4
TGACTCAG	1	bc2_176	4
AGGGTTCA	1	bc3_136	0
AGCCGAGT	1	bc2_75	0
TGAATACT	1	bc3_128	1
TTTCGAGA	1	bc2_14	1
TGCTGCCA	1	bc3_149	1
TAGTCGGC	1	bc2_119	1
TAAGCGAG	1	bc2_60	2
CTCAGGAC	1	bc3_59	1
GGCGACAT	1	bc2_154	3
TGAGATAA	1	bc3_30	2
AATGCGGC	1	bc3_107	2
CTGACCGA	1	bc2_88	1
AACCCTTC	1	bc3_91	3
CAAGGACG	1	bc3_96	0
TCTGTTGG	1	ssp	16
TCCTTGCA	1	bc3_96	2
TCCTTAGG	1	bc3_185	2
ATTGCGGC	1	bc2_17	0
TGCGCGTG	1	bc3_14	1
ATAGAATG	1	bc1_23	5
CAGTCGGT	1	bc1_7	2
TAGAATGC	1	bc1_23	6
CCCGGTTG	1	bc3_145	2
CCTGCAAT	1	bc2_83	0
TTTCGATG	1	bc3_155	3
TTGAGTCT	1	bc2_98	0
CGTCTAAG	1	bc3_142	2
CGCTAGAT	1	bc3_122	0
CTCACGTC	1	bc3_147	0
CAATGCGG	1	bc2_36	1
GGCAAGTT	1	bc3_127	1
CACGTAGA	1	bc2_13	4
GTCCATAG	1	bc3_46	3
TCTATAGC	1	bc3_15	2
ATCTAAGT	1	bc2_139	2
GAGTCTAT	1	bc3_133	0
TATCCCTA	1	bc2_168	0
TCGCCCAA	1	bc3_117	4
CGATGTGA	1	bc2_103	4
ATACTGTG	1	bc3_58	0
GCTGAGCA	1	bc3_151	0
TCGATGTC	1	bc2_154	0
CCTGGCAT	1	bc3_32	1
ACCTGGCA	1	bc3_32	0
CACCTCGG	1	bc3_57	1
AGGTGTGC	1	bc2_57	4
CGCTTACC	1	bc2_60	0
GAGGACTC	1	bc3_18	2
ATGAGGTC	1	bc2_170	2
ATTCAGGT	1	bc2_150	1
TAGGAGAC	1	bc3_68	1
GGAGATTC	1	bc1_16	4
GACCGACC	1	bc3_81	2
AGCTCAAT	1	bc3_93	0
ATTGCACC	1	bc2_93	3
CGTAGTAC	1	link1	11
AGAGGCAT	1	bc3_110	4
TCACGTCA	1	bc3_147	1
GACCTGAA	1	bc2_150	0
GCCAGCTA	1	bc3_182	2
AAGACATA	1	bc2_191	1
ACGTTAGC	1	bc3_63	4
TCCTAATG	1	bc2_66	1
CATGCTCA	1	bc2_94	2
TACCGTCC	1	bc2_177	3
GTCTGAAA	1	bc3_162	2
AAGTAATC	1	bc3_101	2
TATCGATG	1	bc3_141	4
GTATATTG	1	bc2_136	1
TGCCTGCC	1	bc2_11	0
CACACCGT	1	bc3_165	4
ATAGCTTT	1	bc2_122	2
CGAGCTAG	1	bc2_109	1
CGAACGTA	1	bc2_141	0
GTTCGAAG	1	bc2_133	2
TCGCGCCA	1	bc3_25	3
CGATTCGA	1	bc2_115	0
GATATGCC	1	bc3_171	2
CGGGATGG	1	bc2_161	2
TTCGTCCT	1	bc2_157	1
ATGGCTAT	1	bc2_117	4
TAGAACCC	1	bc3_132	1
ATAAGCGG	1	bc3_53	4
GGAGTGCT	1	bc3_1	1
ACAATGGA	1	bc2_92	1
CATCGAAA	1	bc3_155	3
ACTGAACG	1	bc3_108	1
CTCGGGAT	1	bc2_161	4
ACGCCGAC	1	bc3_34	3
GAGCACAG	1	bc3_8	4
CAAGCCGT	1	bc3_36	0
AATTCGGG	1	bc3_173	3
GGAGCACT	1	bc3_1	3
GCTGAATC	1	bc2_145	4
GGTCGCCG	1	bc2_40	2
GTTCGCGG	1	bc3_39	1
GCATAGTT	1	bc2_160	2
ACGCCGGA	1	bc3_74	4
GTCTATCG	1	bc2_27	3
AGCATATA	1	bc1_10	6
CTGAAAGT	1	bc2_79	2
AGGCATAG	1	bc2_175	2
GGTTTATA	1	bc3_35	2
CTATTCGT	1	bc3_133	4
CATCCCGA	1	bc2_161	3
CGTAAACC	1	bc3_120	3
CGCGGGAT	1	bc2_8	1
AGGGATGC	1	bc3_64	3
AATTCATC	1	bc3_129	4
CCATCGAG	1	bc2_143	1
GCCTTTCT	1	bc3_41	4
CCTTGTCG	1	bc2_96	3
GCCTCTCC	1	bc2_165	0
AAATGCAA	1	bc2_16	4
CTCGTATT	1	bc1_12	5
CATTTAAC	1	bc3_161	1
ACCTTGGG	1	bc2_70	4
GAGGACAC	1	bc1_21	5
GATGACGT	1	bc2_72	2
CATCGAGC	1	bc2_143	2
TTGTGAAC	1	bc3_136	3
CATAGAGG	1	bc2_108	3
CGCAACTT	1	bc3_33	1
AGCCTAAC	1	bc2_107	0
CCAAGTCT	1	bc1_19	3
TTTGCTGC	1	bc3_149	3
TTCAGACG	1	bc3_162	1
CTTGCTCG	1	bc3_24	0
ACAATATA	1	bc2_136	0
TATGTCTT	1	bc2_191	1
AACCGGGT	1	bc3_145	3
ACCGTAGC	1	bc3_175	0
GAGGCTAT	1	bc3_103	2
CCGCTTAT	1	bc3_53	4
AAGTCGCG	1	bc3_25	0
CACATTTG	1	bc3_3	2
TACGATGA	1	bc2_59	0
CAGAAGTT	1	bc3_33	4
GGCTATTA	1	bc2_22	4
TCGCGGAT	1	bc3_39	3
GGAAATCC	1	bc3_65	3
TAGGCGTA	1	bc2_138	0
CAAGGCCT	1	bc1_2	1
TTGCGCTA	1	bc3_122	3
GCACGTAC	1	bc3_102	3
TGGAGCAA	1	bc3_26	1
GGACATTA	1	bc3_116	3
CGACACCT	1	bc2_55	2
CTTGCATA	1	bc3_96	4
GCGGGATT	1	bc2_8	0
GTTCAGCC	1	bc2_163	3
AGTCATAC	1	bc2_176	1
TCGTAACT	1	bc3_19	0
ACGTATAC	1	bc2_141	3
CCGCGATT	1	bc2_8	4
GCCTAACA	1	bc2_107	1
GGCGGTTC	1	bc3_189	0
ATAATGTC	1	bc3_116	2
GTTCTTGA	1	bc2_110	3
CGCGCCAT	1	bc3_25	4
ATATAGTC	1	bc2_7	3
GAGCTCAT	1	bc2_116	3
CTTCGATA	1	bc3_99	2
ATTTGCTG	1	bc3_149	4
CTGACTAA	1	bc2_26	0
TCCAAAGG	1	bc3_130	2
CTATATGG	1	bc1_15	4
TATAAGGG	1	bc3_2	4
ACGTCCAC	1	bc2_86	1
AAAGTCCC	1	bc2_73	3
ATGGCAGC	1	bc3_149	0
ACGATGAA	1	bc2_44	0
TCGCCGAA	1	bc2_40	0
CAGCGACT	1	bc3_148	0
CTCAGCCA	1	bc2_101	1
AACGTGAT	1	bc3_4	3
GATAGCAC	1	bc3_89	1
TGTGAACA	1	bc3_44	3
TGCAATGC	1	bc2_3	0
TTTAGCTG	1	bc3_22	1
GCTATACG	1	bc2_183	4
GTAGATGT	1	bc2_155	1
GCGCACAA	1	bc2_29	1
CGTCCTTG	1	bc3_96	0
TCTCAGGA	1	bc3_59	2
AAGGTGCC	1	bc3_51	3
TTTCGCAT	1	bc2_85	3
AGACCGTA	1	bc1_4	6
GTGCAATG	1	bc2_3	1
CTCATTCA	1	bc2_150	4
ATAGGGCC	1	bc3_159	3
GCTAAATC	1	bc1_24	6
TAGCTCGA	1	bc2_109	0
ATGGATGG	1	bc2_15	1
ATAGACTC	1	bc3_133	0
AAGAACCG	1	bc2_110	1
CGCTTTCG	1	bc3_113	2
CCCTTCGA	1	bc3_181	2
GTCAAGAC	1	bc3_16	2
ATCGCACA	1	bc3_165	0
GTGCCAAT	1	bc2_57	0
CTGTCGCG	1	bc3_73	0
GTGTGCGA	1	bc3_165	1
CTGTTGGT	1	ssp	15
ATGCAGCC	1	bc3_72	3
CTCGGTTT	1	bc3_106	1
GTCTATTC	1	bc3_133	2
CTAACGTG	1	bc3_63	3
GATCCTAG	1	bc1_6	6
GCATTAGG	1	bc2_66	0
GCCTGCCG	1	bc2_11	1
TGCATATG	1	bc2_118	3
AAAGCTGC	1	bc2_95	1
CCGAACCT	1	bc3_179	3
CTGTGCCT	1	bc3_184	0
TGAGACCG	1	bc1_7	6
CGATTGCG	1	bc2_64	3
CTTGGCAT	1	bc2_39	4
GCCGTATA	1	bc2_136	4
CAAGCTTA	1	bc3_137	0
CACATACG	1	bc2_43	2
ACCGAACG	1	bc2_78	4
AGAACTGT	1	bc2_42	0
TTAACCTG	1	bc3_161	4
ACGAGGTT	1	bc2_153	1
GAGTCTAA	1	bc2_148	3
AGTACTCT	1	link1	8
TTACTTGA	1	bc3_123	0
TATCGCGG	1	bc1_22	1
CCTCTATG	1	bc2_108	3
TCGACTAG	1	bc2_28	4
GACCGAGG	1	bc3_57	3
GATGGATC	1	bc3_17	4
GCTAAACC	1	bc2_46	3
GAAGTGTT	1	bc3_88	3
TGCAGCGA	1	bc2_58	4
AGTCGAGT	1	bc3_20	2
TGACCGAG	1	bc3_57	4
CGATTCCA	1	bc1_18	3
CTCGAAGT	1	bc3_88	0
CGAATCGT	1	bc2_30	3
TGAGTCAT	1	bc2_176	3
TAGGGCCT	1	bc3_159	4
TATCCGGA	1	bc3_11	3
ATATCTGA	1	bc3_166	2
CCTACGAT	1	bc2_30	0
CTAGAACC	1	bc3_132	0
TGTATACG	1	bc2_141	4
GGCAATCA	1	bc2_77	2
ATCCGGCA	1	bc2_65	2
CTTCGTAT	1	bc2_41	2
AATAGACT	1	bc3_133	1
CTGCAAAT	1	bc2_58	1
ATCCCGTG	1	bc2_25	0
ATATGCTC	1	bc1_10	5
ACCGAGGT	1	bc3_57	2
CCTGAAAG	1	bc2_79	1
GTCGAATA	1	bc1_14	2
AACCTTGT	1	bc2_96	1
TAATTCGA	1	bc2_159	3
TATATTCC	1	bc2_7	0
GCTCGATG	1	bc2_143	2
CTAGGGCA	1	bc2_156	0
TCGCCTCA	1	bc3_6	0
GACCGACT	1	bc1_7	3
GGCCACCT	1	bc2_18	1
GGCACCTT	1	bc3_51	3
CCTGAGGG	1	bc3_188	1
GGAATGAA	1	bc2_162	4
TAAACGTC	1	bc2_137	1
GCATCGCC	1	bc2_174	2
ATATGTGC	1	bc3_94	4
AAGTTAAC	1	bc2_124	3
GGCACATT	1	bc3_3	0
TAAGGCCG	1	bc3_152	2
ATATCGCG	1	bc1_22	2
CGGTCTCA	1	bc1_7	6
TCTAGCTA	1	bc3_31	0
GAGTCGCC	1	bc3_6	3
TCTGTCCC	1	bc2_104	0
CCGTCCTT	1	bc3_36	4
GGATTATT	1	bc3_78	3
ATTGCAGG	1	bc2_83	0
GGGAGTTC	1	bc3_38	0
CGATGTCG	1	bc2_154	1
GGTCGAAG	1	bc2_114	0
AACATCGT	1	bc2_81	0
CATCAGTC	1	bc3_177	0
GCGAATAT	1	bc1_17	8
CTATACAG	1	bc2_33	1
ATAGCCAT	1	bc2_117	4
TCGCTATG	1	bc2_38	0
CAGTATAG	1	bc3_58	2
ACCGCATT	1	bc2_36	2
AATCATCG	1	bc3_174	2
ATTCTACG	1	bc3_158	0
TAGCTAGG	1	bc3_186	0
GGCATCCC	1	bc3_64	2
ATCAGGTT	1	bc3_179	0
ATTAAGGC	1	bc2_50	3
CCTTATAA	1	bc3_2	3
CTATAATG	1	bc3_116	0
CAGGTTCG	1	bc3_179	2
CATATAGC	1	bc1_15	3
TATGGAAT	1	bc1_9	1
GAGTTTCA	1	bc2_162	0
AGCTTACA	1	bc3_86	4
CCTAATGC	1	bc2_66	0
CCGGAGCA	1	bc3_82	3
ACCTTAGT	1	bc3_66	0
CCTTCGAG	1	bc3_181	3
ACTAAGGT	1	bc3_66	0
ATGAAACG	1	bc3_168	4
TAAGCTTC	1	bc3_80	2
GATCATAC	1	bc3_40	0
TTCAGGTC	1	bc2_150	0
GTTAAGTT	1	bc2_132	0
TTTAACCT	1	bc3_161	3
CTATGAAT	1	bc3_7	1
GCTAGTAT	1	bc1_20	1
CAGCTTAG	1	bc2_99	3
AGCCTTTG	1	bc3_45	4
TCGATTTG	1	bc1_8	6
GGCACACC	1	bc2_57	3
ATATCCCG	1	bc3_28	4
CTGTGCTC	1	bc3_8	4
TGTGCATC	1	bc2_128	1
AATTGCGG	1	bc2_17	1
GTCTAGGA	1	bc2_71	1
CTCAGACA	1	bc2_169	0
CCCTTATA	1	bc3_2	4
TCGAGCCG	1	bc2_75	3
GAACCCTG	1	bc3_132	3
TTACGGTC	1	bc1_4	7
AGAAGCTT	1	bc3_80	3
CACAAATC	1	bc3_55	0
ATAACCGA	1	bc3_138	3
GAATGCAC	1	bc2_120	3
CACCCTGC	1	bc2_83	3
ACGATTCG	1	bc2_30	3
GTAGGCCT	1	bc1_2	3
GTATAAGC	1	bc3_53	2
AGTCGCCT	1	bc3_6	2
TTTAGGGC	1	bc1_13	4
AACTTTCG	1	bc2_63	0
GCAAGTGC	1	bc2_16	0
CTTGGACA	1	bc3_164	0
GATTTGTG	1	bc3_55	0
AAAGGTAC	1	bc2_23	0
TTCGGTTA	1	bc2_78	2
TCAAGATG	1	bc3_150	3
TGCAAATG	1	bc2_58	0
CTCGATGG	1	bc2_143	1
AGCTCCGC	1	bc2_158	1
TGTAACTC	1	bc2_140	1
CTAGCCGA	1	bc2_119	4
TGCGGAGC	1	bc2_158	0
GGCCTCTC	1	bc2_165	1
CTGAATCT	1	bc3_76	3
AGACCTCC	1	bc2_129	2
CACGCGCA	1	bc3_14	1
TCGAGTCT	1	bc3_20	4
ACTTCAAA	1	bc3_37	1
TGAGGTCC	1	bc2_170	3
TTAAATGC	1	bc3_161	0
AATGCGCC	1	bc3_115	1
TTGTCTTG	1	bc3_16	0
AGAGCGTC	1	read1	6
GAACTAAC	1	bc3_131	1
CGTCCACA	1	bc2_86	0
TTAGGAGA	1	bc3_68	2
CATTATGC	1	bc2_166	2
GGATGAGG	1	bc2_170	0
GGCACATC	1	bc3_71	0
TGAGGCGA	1	bc3_6	0
GGCGTAGA	1	bc3_74	1
CTGAACGT	1	bc3_108	0
AGGCTGGG	1	bc2_189	0
TGGATAGG	1	bc3_159	0
AGGACTCG	1	bc3_18	1
GGTAAACT	1	bc3_98	1
TACAACTT	1	bc3_104	4
GGGCGTAA	1	bc2_74	0
AGATGTCT	1	bc2_155	3
GATAGGGC	1	bc3_159	2
ATTCCTAG	1	bc3_27	0
AAGCTTAG	1	bc3_80	1
GGGATGGA	1	bc2_161	1
AACTTCTG	1	bc3_33	4
TGTATAAC	1	bc3_85	4
GATTCGAC	1	bc3_67	0
GGACAATC	1	bc3_100	2
CAGCTATC	1	bc3_182	0
GGTTAAAT	1	bc3_161	2
GCAATATC	1	ssp	4
TTCGGTCG	1	bc2_114	3
TCTGACGT	1	bc3_147	3
TGCAGGTT	1	bc1_5	5
TTAAGGCG	1	bc2_50	4
ATTATGCG	1	bc2_166	3
TGCAAGAA	1	bc2_123	0
ACTTCGAT	1	bc3_99	3
AAACCATA	1	bc3_43	0
GAAATGAG	1	bc3_49	3
GAAGGATT	1	bc2_90	4
GGCTAGTC	1	bc2_28	2
CGTTTCAG	1	bc3_162	4
GCGGCCTT	1	bc3_152	3
TGTCCCAC	1	bc2_104	2
TAGCTGAA	1	bc3_22	3
CGGTGTGC	1	bc3_165	3
TATGATCC	1	bc3_40	1
GTTCCTAA	1	bc3_169	4
AGTTCCCG	1	bc3_60	4
TCCAATAG	1	bc3_178	3
TCGCTTTC	1	bc3_23	4
GTTGTTAG	1	bc2_125	0
TCGGCCTA	1	bc3_21	2
AGCTCAAG	1	bc3_97	0
TCGCGGGA	1	bc2_8	2
GTTATCTC	1	bc3_30	3
TCTGTATA	1	bc3_85	2
GCTATTCA	1	bc3_7	4
GAAAGCGA	1	bc3_23	4
GTCCAGGG	1	bc3_77	1
TGCCAGCT	1	bc3_182	3
TTGGGCGA	1	bc3_117	4
TTCGGCGA	1	bc2_40	0
GACCTCGA	1	bc2_112	3
ATTTAGAC	1	bc2_152	0
AATGTGGC	1	bc2_37	1
GCCGGAGC	1	bc3_82	2
TAGCGCAA	1	bc3_122	3
AAGCTGCC	1	bc2_95	0
GACTGAAC	1	bc3_108	2
TTCCACGG	1	bc3_180	0
CCGCGATA	1	bc1_22	1
CTCCATAT	1	bc2_118	0
GGTGGCCA	1	bc2_18	2
AGCTTATG	1	bc2_113	1
GGTTAAAG	1	bc2_181	0
GAACTTGC	1	bc3_24	3
GAACCGCC	1	bc3_189	0
TGTCCTAA	1	bc2_66	3
CTAGGATG	1	bc3_90	0
AGGTCGCA	1	bc2_31	0
AGCCTGAT	1	bc2_189	3
GTTCATAT	1	bc1_17	4
TAGCTAGA	1	bc3_31	0
ATTACTTC	1	bc3_101	3
CTGTCCCA	1	bc2_104	1
TTCTGTTG	1	ssp	17
AGTGTCCT	1	bc1_21	6
TCCTAGGC	1	bc3_27	2
TCATCGAA	1	bc3_155	4
GACGGTAA	1	bc3_98	4
TCCCACGG	1	bc2_25	3
ATAGGCCG	1	bc3_21	1
ATCAGTCA	1	bc3_177	1
ATAGCCTC	1	bc3_103	2
GCTGTCCT	1	bc2_76	0
CCATCTGA	1	bc3_75	2
AGCAAGCT	1	bc2_106	1
CTATCGAC	1	bc2_27	1
TGCATGAT	1	bc3_48	4
TTGTAAAG	1	bc2_192	4
TTGTCCAG	1	bc3_100	4
TCGCTGCA	1	bc2_58	4
TCTAAGCT	1	bc2_99	2
CGCGTATG	1	bc3_54	4
TTCAAGCG	1	bc2_9	0
TTCTGGAT	1	bc3_10	2
TACGATTC	1	bc2_30	2
AGGCATGC	1	bc2_134	3
GGCGTGAA	1	bc3_52	2
CGCCCTAA	1	bc1_13	3
GGGTTTAC	1	bc3_120	4
CTAGTCGG	1	bc2_119	0
TGCAGGAG	1	bc2_123	4
AGATTCAG	1	bc3_76	3
AGCTAGGG	1	bc3_186	1
CGAACGGG	1	bc2_53	1
TATTCGGT	1	bc2_105	2
AGTCAGCC	1	bc2_190	0
CTGCATAG	1	bc3_72	1
GGATAGCC	1	bc2_117	2
GGTAATGC	1	bc2_47	2
ACTTGGAC	1	bc3_164	1
ATTGTAAG	1	bc2_92	4
CAATGGAC	1	bc2_92	0
TCTGACCG	1	bc2_88	2
TGAGCTCC	1	bc2_116	2
TCCTTAAA	1	bc3_47	3
GCATTCTA	1	bc1_23	6
ACCTTGTC	1	bc2_96	2
TGCCGACT	1	bc2_6	1
CTAGGAGC	1	bc2_71	3
TCATTTCG	1	bc3_49	2
CAAGCTGA	1	bc3_143	2
AGATAGCT	1	bc2_122	4
CGCTTAAG	1	bc3_183	2
AGTATTCA	1	bc3_128	1
ATGTGCCG	1	bc3_71	1
TCTCCTGC	1	bc1_16	1
TCTACGTG	1	bc2_13	4
GTGCTCCA	1	bc3_1	4
AACATACT	1	bc1_20	4
TAGCGAAC	1	bc2_53	4
GATGTCGC	1	bc2_154	2
CATAGACC	1	bc2_80	3
TTAGCCCG	1	bc1_24	3
GTCGACAC	1	bc2_55	0
ACAAGGAC	1	bc2_61	0
GCCCGCTA	1	bc1_24	0
CAGGGTGC	1	bc2_83	4
AGGCCATA	1	bc3_157	1
CGGCGTAG	1	bc3_74	2
AGCACGGA	1	bc2_45	2
CATAAGCT	1	bc2_113	1
AACGTATA	1	bc2_141	2
TATTGGAT	1	bc3_178	2
ATTAGACC	1	bc3_92	3
GTCCTCAT	1	bc3_18	4
CGGTTAAT	1	bc2_78	0
AGGACGGC	1	bc3_36	3
CATGCCAG	1	bc3_32	2
GTTAGGAG	1	bc3_68	3
ACCTGAGG	1	bc3_188	2
ACGAAACC	1	bc2_100	2
TGGTTTCC	1	bc3_105	4
TATGTGCG	1	bc2_43	4
AGAGTACT	1	link1	8
GAATATAG	1	bc2_7	1
TCTAGGAG	1	bc2_71	2
GGCGCATA	1	bc2_5	1
ATCATGCA	1	bc3_48	4
GTCTGACG	1	bc3_147	4
ACCGAAAT	1	bc3_49	0
GAGCATGC	1	bc2_94	3
CTGAATGA	1	bc2_150	3
TACCTCAG	1	bc2_101	4
TATGGTTT	1	bc3_43	0
TTGGCTTA	1	bc2_144	2
GGAACATA	1	bc1_20	6
CATATTCG	1	bc1_17	7
TAGCCGCA	1	bc3_172	3
GTCGCGGT	1	bc3_73	2
GATCCATC	1	bc3_17	4
GTCGGTCA	1	bc2_88	0
TTAACGGC	1	bc3_192	1
GTCTATGA	1	bc2_80	4
TCTAATTT	1	bc3_92	1
TTTAGTCA	1	bc2_26	1
GATGCGGG	1	bc2_121	4
GAATCATG	1	bc2_69	0
GCGTAAAC	1	bc3_120	2
GCACCGTC	1	bc2_111	1
TCAGACCG	1	bc2_97	3
GGTGCATG	1	bc2_111	4
GCAATAGG	1	bc3_29	2
GAACTTAA	1	bc2_132	1
TGCGCACA	1	bc2_29	2
ATGGAATG	1	bc1_9	0
GTCTCCCA	1	bc2_187	4
GTTCCTTG	1	bc3_144	4
TATATGCT	1	bc1_10	6
GCGAGGCT	1	bc3_103	0
CTAAGTCC	1	bc2_139	0
GCGTCGTG	1	read1	3
CCGAATAT	1	bc2_105	3
ATTCGGGC	1	bc3_173	2
AGTCTAAA	1	bc2_148	2
CCCTATCC	1	bc3_159	1
AGGGTTAG	1	bc3_112	3
TCGAAGTG	1	bc3_88	1
TAAGCTGC	1	bc2_99	4
TGTTTAGT	1	bc2_26	3
GTCTCATC	1	bc2_98	4
GCAGGGTG	1	bc2_83	3
CGGTCGAA	1	bc2_114	1
ACTTCGTA	1	bc2_41	1
GCTTAGAC	1	bc3_142	1
TGGCGTGA	1	bc3_52	3
TCTTCCGA	1	read1	11
CAGCCAAT	1	bc1_1	0
GTCATCGC	1	link1	0
TTGCAGGA	1	bc2_123	3
TAGGGCGC	1	bc1_13	2
GATCCCTA	1	bc2_179	3
CCCGCAAT	1	bc2_64	1
GACGTAGC	1	bc2_86	4
GCGATGTT	1	bc2_146	2
ACAATGCG	1	bc2_36	0
GTTTCGCA	1	bc2_85	2
GCCGAGGA	1	bc1_21	2
GCGCTAGA	1	bc3_122	1
ATATTCGG	1	bc2_105	3
GTCCTCGG	1	bc1_21	3
GCTACGCC	1	bc2_102	4
AGTATTGC	1	bc2_93	0
CGTAGACT	1	bc2_13	2
ACGTGGGT	1	bc3_63	0
CGCCTGAA	1	bc2_62	1
AATAAGGG	1	bc2_82	3
GGTCTCAT	1	bc1_7	7
GCCGACTA	1	bc2_119	1
TTCATCGA	1	bc3_129	2
GGAGTCTA	1	bc2_148	4
ACCGCGTA	1	bc3_54	2
TTGACTTC	1	bc3_156	3
TCATGCGG	1	bc3_5	1
GCTACGGT	1	bc3_175	0
AAGACTGA	1	bc3_108	4
CGGAGCAT	1	bc3_82	4
TTGCATTT	1	bc2_16	4
AGGACCTC	1	bc2_2	3
TACAAGCC	1	bc3_45	0
CTTGAGCA	1	bc3_150	0
TACGGCAG	1	bc2_11	3
AGCCTTTC	1	bc3_41	3
GCTTCGTG	1	bc1_3	2
GAGGCGAC	1	bc3_6	1
GTACGCCT	1	bc2_138	1
GACGTGAG	1	bc3_147	0
TCTATCGA	1	bc2_27	2
ACATCGCC	1	bc2_146	3
CCCGGTTT	1	bc3_28	0
TGCGACAA	1	bc3_70	3
ATCCCGCG	1	bc2_8	1
TCCATCGT	1	bc3_17	2
ACTCGCAT	1	bc3_118	3
ATTGCGGG	1	bc2_64	1
GAACTATC	1	bc3_144	0
CGAGGCTA	1	bc3_103	1
TGAGGTGC	1	bc2_52	1
GGATTGCC	1	bc2_90	1
TAAATGCG	1	bc3_107	4
AGGGACTT	1	bc2_73	4
CGTACCCG	1	bc3_87	1
AAGGCCTA	1	bc1_2	2
AGACGTAT	1	bc2_135	0
AGCTTCTG	1	bc3_170	1
ACTCGGTT	1	bc3_106	0
ACTTGGAG	1	bc2_51	3
CACGTCAG	1	bc3_147	2
ACCGGGTT	1	bc3_145	4
CATCGAGG	1	bc3_129	0
AGGCGGTA	1	bc2_62	4
CCATCCCG	1	bc2_161	2
TTAATGCC	1	bc2_39	1
TTATGGAA	1	bc1_9	2
CCTAGGCA	1	bc3_27	3
TTCCATCC	1	bc2_161	0
TAATGCGC	1	bc3_115	0
GCCAATTC	1	bc1_1	2
ATGTGGAA	1	bc3_105	0
TCTCGATG	1	bc2_103	1
AACCTATG	1	bc3_46	0
TCCCTTTG	1	bc3_130	0
CAGGCGGT	1	bc2_62	3
TAGCGCCC	1	bc1_13	0
TCCAGAAT	1	bc3_10	1
GTATGTTC	1	bc1_20	5
ATGCACTC	1	bc2_120	1
GTTACTGA	1	bc3_154	1
TGCAAGTG	1	bc2_16	1
CCCTTTGG	1	bc3_130	1
AACCAAGG	1	bc3_61	0
TATTGCAC	1	bc2_93	2
GCTTTCGC	1	bc3_113	3
CGTGAATA	1	bc3_128	3
TCAAGCTC	1	bc2_158	4
AACCTGCA	1	bc1_5	5
GGTTTAGC	1	bc2_46	3
GACGATAG	1	bc3_191	4
AGGCTCCT	1	bc3_41	0
TAGGGATC	1	bc2_179	3
ATCGAAGT	1	bc3_99	3
AGATAACC	1	bc3_30	4
GGCTGGAC	1	bc2_19	0
GTATGATC	1	bc3_40	0
GTTTCATT	1	bc2_162	2
TTATTCGC	1	bc3_78	0
CATCTCGT	1	bc3_62	1
CCACGGGA	1	bc2_25	1
GGCAATCC	1	bc2_90	1
ATTCCAGG	1	bc1_12	0
CGGATTGT	1	bc3_100	0
TAGCGCCT	1	bc3_167	2
AGCTACGC	1	bc2_102	3
GGACGGTA	1	bc2_177	3
AGGACACT	1	bc1_21	6
TCGAATTA	1	bc2_159	3
GATTCAGC	1	bc2_145	4
GTGGCGTA	1	bc2_183	0
CCGGATAG	1	bc3_11	4
TTTGGCAT	1	bc3_114	1
ACGAGATG	1	bc3_62	1
CCGGCAGG	1	bc2_65	4
TGACGTAC	1	bc2_127	4
TACGCCTA	1	bc2_138	0
AGTAAACC	1	bc2_184	4
CTAACTGT	1	bc3_131	4
TCGGCGTA	1	bc3_34	4
GCAGCTAT	1	bc1_15	0
TTCGAGCC	1	bc2_75	4
GTGGACGT	1	bc2_86	1
TGAATGAG	1	bc2_150	4
GGAGAGGC	1	bc2_165	0
CTTCGTAG	1	bc3_111	4
AGCTTTCG	1	bc2_122	0
TTTAGCGG	1	bc3_79	4
CGATAGAC	1	bc2_27	3
GGCCTTAC	1	bc3_152	1
GCGTATAG	1	bc2_183	3
GGTTCGTA	1	bc3_19	3
TCCGCGAA	1	bc3_39	2
GACATTGA	1	bc3_69	0
GCCACATT	1	bc2_37	1
TATGCAAG	1	bc3_96	4
TCAAGAAC	1	bc2_110	3
GGTTATGA	1	bc3_138	1
GGGCATAT	1	bc3_171	3
CAGCTCGC	1	bc3_119	2
AGTTAGTT	1	bc3_131	2
GCCCGAAT	1	bc3_173	2
CGACTGCT	1	bc1_7	0
TGGAGCAC	1	bc3_1	4
TGTTTACC	1	bc2_81	4
AGTATGTT	1	bc1_20	4
GGATCATA	1	bc3_40	1
GCATGCCT	1	bc2_134	3
GGATAGAA	1	bc1_23	3
GTCCTTCA	1	bc2_2	0
CGTATGAG	1	bc2_1	1
CTTTAGGA	1	bc3_169	2
CACAGAAC	1	bc2_34	0
GGCATAGT	1	bc2_175	3
TACTTGGA	1	bc2_51	2
AGCCGCAA	1	bc3_172	4
GACTCGAC	1	bc3_20	3
GGTAATAG	1	bc2_22	2
TCCTAACG	1	bc3_68	4
CATATGGA	1	bc2_118	1
AAGTCGGC	1	bc3_34	1
AGAGAACG	1	bc2_167	4
CTTTAGCT	1	bc3_22	0
AGGATTAT	1	bc3_78	4
TTACGGCA	1	bc2_11	4
TATGCGCC	1	bc2_5	1
AAGTCAAG	1	bc3_156	2
CCGTCATC	1	bc2_59	3
TAAAGGTC	1	bc1_13	8
CGGGAACT	1	bc3_60	4
TTCGCGGA	1	bc3_39	2
GATTTCAG	1	bc2_188	2
AGGAGGTC	1	bc2_129	3
ACCCACGG	1	bc3_9	1
ATTCGACT	1	bc1_14	3
GCATCTAA	1	bc2_139	4
CTGACGGC	1	bc2_32	1
CGGGAGCA	1	bc1_10	2
GTAGCGCC	1	bc3_167	3
AATCCCGC	1	bc2_8	0
TAGGAGCT	1	bc2_71	4
CAAGTAAG	1	bc2_51	0
AGACTCCT	1	bc2_10	3
GAACACTC	1	bc3_134	3
CCGACCTA	1	bc3_81	4
CTAAGGAG	1	bc3_185	3
ATGCCGAC	1	bc2_6	0
GTGGCCAT	1	bc2_18	3
AGATAAGA	1	bc3_42	4
TCACGCCA	1	bc3_52	3
TGCCATCC	1	bc3_90	3
CGACATCG	1	bc2_154	1
GTGCCGAA	1	bc3_71	3
AGCTAAAG	1	bc3_22	0
GGCAACCC	1	bc3_91	0
CGGGATAT	1	bc3_28	4
TGGAAATC	1	bc3_65	4
CGGCAGGC	1	bc2_11	1
GTCTAATT	1	bc3_92	2
TAGGTTCA	1	bc2_44	4
GTAAGGCC	1	bc3_152	1
TGGGAGAC	1	bc2_187	4
GAAGTAAT	1	bc3_101	3
GGAGTCTC	1	bc2_10	4
TGCCGCAT	1	bc3_107	1
TGAGACGT	1	bc2_87	3
GAGGTCCA	1	bc2_170	4
CTGGAATA	1	bc1_12	1
TTATAAGG	1	bc3_2	3
TCTACGGA	1	bc3_158	2
GAGGCACA	1	bc3_184	1
GTAGTACT	1	link1	10
GACTATGC	1	bc2_175	4
CGGTTCAA	1	bc3_189	2
TCCCGGTT	1	bc3_28	1
ATGTTTAC	1	bc2_81	3
GGACCTCA	1	bc2_170	3
GCTTGCTG	1	bc2_20	4
CCGTTACT	1	bc3_50	0
TATCTACG	1	bc3_42	1
CCCTTTAA	1	bc3_47	0
ACCGCGAC	1	bc3_73	2
AGGATCAT	1	bc3_40	2
TGAGGACG	1	bc2_157	3
TTGTTGCT	1	bc3_26	4
ACGGCATA	1	bc2_32	4
CCGAGGAC	1	bc1_21	3
CGACCGAA	1	bc2_114	3
GCAACCCT	1	bc3_91	1
GACCTTTA	1	bc1_13	8
CTGAAATC	1	bc2_188	2
