TAGACG	2	bc2_27	29	bc3_142	49
TGAGCT	2	bc2_46	23	bc3_97	47
CTCTAC	1	bc3_111	47
GTGCAG	1	bc1_5	4
CGCAAC	1	bc3_33	46
CTGAAG	1	bc2_184	23
ACAATC	1	bc2_35	29
GTGCTA	3	bc1_6	3	bc3_89	46	bc3_124	50
ATAGGA	1	bc3_13	50
TCAGAA	2	bc2_88	28	bc3_67	51
CATGAT	2	bc2_69	23	bc3_48	51
GTCGAG	1	bc3_20	48
AAGGCC	2	bc1_2	2	bc3_152	48
GCGTGG	1	bc3_14	49
GCTTTG	1	bc3_97	50
GGAACT	1	bc3_131	45
ATCGAC	1	bc2_112	23
TCCGGC	1	bc2_65	26
GAGGCG	1	bc3_6	46
ACGTGC	4	bc1_5	2	bc2_89	28	bc3_102	50	bc3_153	51
TGGAAC	1	bc2_56	27
GTTCGA	1	bc2_133	25
GTTACT	1	bc3_154	46
TTCATA	1	bc1_17	5
AGGGTA	1	bc3_102	45
GGTTCT	1	bc2_110	25
GCAATG	1	bc3_139	50
GGACGA	1	bc2_91	25
CTATGA	2	bc2_80	29	bc3_7	46
GCTTAA	1	bc2_186	24
ATGCAC	1	bc2_128	25
TCGCGC	2	bc2_24	26	bc3_25	48
AGCCTA	1	bc2_107	23
CGACCT	2	bc2_112	25	bc3_81	50
CTTAGA	2	bc2_139	26	bc3_142	47
TGCTAG	1	bc1_6	4
TCCATT	2	bc2_15	27	bc2_92	24
CAGAAC	1	bc2_34	25
ATGGCG	1	bc2_152	29
AAATCT	2	bc1_24	9	bc3_55	48
GCATCA	2	bc1_11	8	bc3_114	50
AATCGA	1	bc1_8	8
GGATAT	1	bc3_28	51
TTGACC	2	bc2_130	27	bc3_69	49
AGCGCC	2	bc1_13	1	bc3_183	51
TAACCT	2	bc3_161	50	bc3_192	51
GAGCAC	3	bc2_143	29	bc3_8	49	bc3_56	49
ATCCCG	4	bc2_8	24	bc2_25	23	bc2_161	27	bc3_83	46
GGTAAT	1	bc2_22	25
CTGTCG	1	bc3_73	45
CAAGCT	1	bc3_143	47
CGGACG	1	bc2_91	24
GCCGTT	1	bc3_192	46
AACGTA	3	bc2_74	29	bc2_141	25	bc2_186	28
TTAGAT	1	bc2_139	27
GAAGGA	1	bc2_2	24
GCGCTT	1	bc2_24	28
AAGCTA	2	bc1_3	6	bc2_122	26
TAGTAG	2	bc2_48	29	bc3_140	47
GTGGCC	1	bc2_18	26
ACGTGA	1	bc3_4	49
TTGTAA	1	bc2_92	28
ATCGAA	1	bc3_99	48
TCCGGA	1	bc3_11	48
TGGAAA	2	bc3_105	48	bc3_130	51
CCTGAG	2	bc3_59	48	bc3_84	49
GTTCGC	2	bc2_53	27	bc3_39	46
TCGACT	1	bc1_14	5
AGCCTC	1	bc2_108	24
CTTAGC	1	bc3_172	46
CTATGC	2	bc2_108	29	bc3_72	46
TAAGTT	1	bc2_132	25
CGAAGC	2	bc1_3	4	bc2_133	28
CCTGTA	2	bc2_33	23	bc3_86	47
CAGTCA	1	bc3_177	48
TCTCTA	1	bc3_111	46
CAACTT	1	bc3_33	48
CCGGGA	2	bc1_10	1	bc3_28	48
CTCTAA	1	bc2_99	24
CGCAAA	1	bc3_122	51
ACTTAG	2	bc2_34	29	bc2_139	25
TTAAGG	2	bc2_50	27	bc3_47	49
CGGTTC	2	bc2_110	24	bc3_189	47
GTGCTC	2	bc2_131	29	bc3_1	49
ATAGGC	3	bc2_168	28	bc3_21	46	bc3_163	46
ATTCGG	1	bc2_30	29
TCAGAC	3	bc2_97	26	bc2_169	24	bc3_147	51
ACTTTA	1	bc3_169	46
CGCATG	1	bc3_5	47
AGACGG	1	bc2_111	23
ACAATA	1	bc2_136	23
TGACTT	1	bc3_156	49
CATAGG	1	bc2_156	29
GTCAGT	1	bc2_187	23
GTCCCA	1	bc2_104	26
CTGGGT	1	bc2_4	28
TAGTTC	3	bc2_160	28	bc2_163	24	bc3_144	47
AACGTC	1	bc2_137	26
AGTATT	2	bc2_93	23	bc3_128	46
ACATCG	2	bc2_146	26	bc2_171	29
GTGGCA	1	bc2_77	23
TCGTAT	1	bc2_41	27
AATCGC	1	bc2_24	24
GCATCC	1	bc3_64	48
AGGAGT	2	bc2_10	26	bc3_61	50
GAGCTG	2	bc3_119	49	bc3_139	45
CACTTC	1	bc2_41	23
AGGCCA	1	bc3_157	46
CAGAAA	1	bc2_88	29
TATTGC	2	bc2_93	25	bc3_29	49
GACGTG	1	bc2_87	29
GAGCAA	3	bc3_24	46	bc3_26	48	bc3_151	48
CTTGTT	1	bc3_44	46
AGCGCA	1	bc3_122	49
CAGATG	1	bc2_72	23
TAAAGC	1	bc2_181	26
TCCTCG	1	bc2_21	27
GAGTGC	3	bc2_120	24	bc3_1	47	bc3_124	48
GGAACA	1	bc2_56	28
CCACAT	2	bc2_37	25	bc2_171	27
GTTCGT	1	bc2_157	23
TTCATT	1	bc2_162	27
GTTACA	1	bc2_140	26
GGACGT	2	bc2_86	26	bc3_168	46
GGTTCA	2	bc3_136	47	bc3_189	48
AGGGTT	3	bc2_100	23	bc3_112	48	bc3_136	45
GCTTAT	1	bc2_113	25
AATTAA	1	bc2_50	25
CTATGT	1	bc2_38	26
CGAAGT	3	bc3_88	47	bc3_99	50	bc3_104	47
TATCTG	2	bc3_89	50	bc3_166	48
CGACCA	1	bc2_40	28
TCGACC	2	bc2_112	24	bc2_114	25
AGCCTT	3	bc3_41	48	bc3_45	49	bc3_175	50
GCAAAT	3	bc2_147	25	bc3_149	51	bc3_151	50
CTGATT	2	bc2_188	23	bc2_189	29
TGAGCA	4	bc2_94	25	bc3_8	48	bc3_56	48	bc3_151	47
AACAGC	1	bc2_68	27
CGGTTT	1	bc3_106	48
TAGCGG	1	bc1_24	0
CAACTC	1	bc3_118	46
TTTGCA	1	bc2_58	25
ATAGGT	1	bc3_135	48
GATTTC	2	bc2_188	25	bc3_65	49
TTTCTC	1	bc2_63	29
TAGTTT	1	bc2_109	29
GCCGTA	2	bc2_11	28	bc2_149	29
AACGTT	2	bc2_151	29	bc2_167	25
TGACTC	3	bc2_176	27	bc2_190	26	bc3_123	50
AAGCTT	2	bc3_80	48	bc3_137	46
GCGCTA	2	bc3_15	45	bc3_167	49
GCCGAG	1	bc1_21	2
CCGAAG	2	bc2_114	29	bc3_104	46
ATAATC	1	bc3_78	49
AGATTC	3	bc1_16	6	bc2_182	26	bc3_76	48
AATACA	1	bc3_190	48
GCTACT	1	bc2_106	29
GGATTG	1	bc3_100	46
TCCATA	2	bc1_9	3	bc2_118	24
TGCCGG	1	bc3_82	46
CGTCAA	1	bc3_121	45
TTCGGC	1	bc2_40	23
ACCGAC	1	bc3_81	48
ATGTGC	3	bc2_43	28	bc3_71	46	bc3_94	51
TCGTAC	1	bc2_100	29
AGGAGC	3	bc2_71	28	bc2_116	24	bc3_41	45
CACTTT	1	bc1_21	10
AATCGT	2	bc2_64	29	bc2_147	28
GCTCGA	1	bc2_75	28
ATCAGG	1	bc3_179	45
TCCAAG	1	bc3_164	47
CGAGTC	3	bc2_60	29	bc3_18	46	bc3_20	50
CGTCTG	2	bc3_85	45	bc3_162	46
AGCTGG	1	bc3_182	48
CCTCCT	1	bc2_129	28
CTTGTC	2	bc2_61	26	bc2_96	27
CTCTAT	1	bc2_108	27
AACCCT	2	bc3_91	48	bc3_132	49
CCGGGT	1	bc3_145	50
TTTGCC	1	bc3_3	51
TTACCG	2	bc2_47	28	bc3_98	49
CGCAAT	4	bc2_17	25	bc2_29	29	bc2_31	27	bc2_64	26
TGAGCC	1	bc3_154	51
TGTCCG	3	bc3_11	46	bc3_79	46	bc3_116	51
ATATCG	2	bc2_135	29	bc3_23	46
AGAACG	1	bc3_95	46
AGTTCG	4	bc2_133	24	bc2_160	29	bc3_24	51	bc3_39	45
CCCACA	1	bc2_104	28
GGCCAT	2	bc2_18	28	bc3_157	47
ATCGAT	2	bc1_8	9	bc3_141	50
TGGAAT	1	bc1_12	2
TCGACA	1	bc2_55	24
CTAGCG	1	bc3_122	47
ATGCAT	1	bc3_48	48
TCGCGT	1	bc3_120	45
CAGTCT	2	bc2_187	25	bc3_108	50
ATGTGA	1	bc2_103	29
GACGAT	3	bc2_91	26	bc3_142	51	bc3_191	49
ACCGAA	5	bc2_78	27	bc2_105	25	bc2_114	28	bc3_49	45	bc3_104	45
AGGAGA	1	bc1_16	3
CTTGAG	2	bc2_110	29	bc3_97	45
GCAGGG	1	bc2_83	26
GCTCGC	1	bc2_35	23
AGGCCT	2	bc1_2	3	bc2_165	27
TCCATC	3	bc2_143	23	bc2_161	24	bc3_109	51
GTTTAC	2	bc2_81	28	bc3_98	47
TATGCG	1	bc2_166	28
GAGCAT	3	bc1_10	5	bc2_94	26	bc3_82	51
TTGACT	2	bc3_123	49	bc3_156	48
GTAAAC	3	bc2_137	23	bc2_184	28	bc3_120	49
TGGTCT	1	bc3_137	51
TGACTA	1	bc2_26	24
GGCTGA	2	bc2_101	25	bc2_190	23
GTCAGA	3	bc2_88	27	bc3_66	51	bc3_147	50
AGATAG	1	bc3_135	46
GTCCCT	1	bc2_73	29
CCCTAA	2	bc1_13	5	bc2_179	29
GCCGTC	1	bc3_36	48
TCTTGG	1	bc2_69	29
CAAGCC	2	bc3_36	45	bc3_45	47
AGTATA	1	bc3_58	48
TTTCAG	2	bc2_95	29	bc2_188	27
ACTCGG	2	bc2_75	23	bc3_106	45
TTAGAC	3	bc2_148	26	bc3_92	49	bc3_142	48
GGCGCA	1	bc2_5	24
CGGCGT	1	bc3_34	50
CAATGC	2	bc2_36	24	bc3_93	49
CGGACA	1	bc2_185	25
AACGTG	3	bc1_5	1	bc3_4	48	bc3_153	50
TAGTTG	1	bc2_33	29
GCGCAT	1	bc2_5	25
CGCGGT	1	bc3_73	49
CCGAAT	2	bc2_105	26	bc3_173	49
ACATCC	1	bc2_185	28
AAGCTG	2	bc2_99	28	bc3_143	48
GGGAGT	1	bc3_38	45
GCATCG	2	bc2_174	25	bc3_141	48
GAGCTC	1	bc2_116	26
CACTTG	1	bc2_16	24
TGCACA	2	bc2_3	27	bc2_128	26
ATGGCA	3	bc3_64	45	bc3_90	50	bc3_149	45
GTAATT	1	bc2_159	25
TGCCGT	2	bc2_11	27	bc2_149	28
GCTACG	3	bc1_3	8	bc2_102	27	bc3_167	51
GGATTT	1	bc3_65	48
CCAGCC	1	bc2_189	24
TATTGG	1	bc3_117	47
AGCTGT	1	bc3_119	50
TAAAGG	1	bc1_13	8
TCCAAT	1	bc3_178	48
ATCAGT	1	bc3_177	46
AGGGTG	2	bc2_83	28	bc3_186	50
GGTGGC	1	bc2_18	25
GGACGG	1	bc2_177	26
TTCATG	2	bc2_84	26	bc2_142	27
AGCCAA	2	bc1_1	1	bc2_144	27
ATGCTC	1	bc2_113	29
GTAGGC	1	bc3_12	49
GTTCGG	1	bc3_179	50
CCACAG	1	bc2_104	29
GCTTTA	1	bc2_76	29
GAGGCA	1	bc2_175	24
ACGGCT	1	bc2_28	23
CACCGT	2	bc2_127	23	bc3_165	51
AGCCTG	1	bc2_189	26
TTCAAA	2	bc3_37	48	bc3_189	50
TATCTT	1	bc2_149	23
CAGGGT	1	bc2_83	27
TGGATC	1	bc3_17	51
TTGTTC	1	bc3_44	47
ATCGTC	1	bc2_147	29
CTATGG	1	bc3_46	48
GCTTAG	1	bc3_142	46
TAGCGT	1	bc1_17	0
CCGTCT	1	bc3_162	45
GTGCAA	1	bc2_147	23
TTAAGC	1	bc3_183	48
CTGATG	1	bc3_75	51
CGCATC	2	bc2_121	29	bc3_118	51
GTCGAA	1	bc3_67	45
AAGTGT	1	bc3_88	49
GTGCTG	1	bc1_11	3
ATTCGC	3	bc1_1	6	bc1_17	10	bc2_182	28
ATAGGG	1	bc3_159	48
CGGTAA	1	bc3_73	51
CTGAAA	2	bc2_79	25	bc3_162	49
AGGCCG	2	bc3_21	48	bc3_152	49
GCAGGT	1	bc1_5	6
AAAGGA	1	bc3_37	51
TGCACC	1	bc2_93	28
GAGCTA	2	bc2_46	24	bc2_109	25
TTGACG	1	bc3_16	50
TATGCT	1	bc2_113	28
GACGTA	2	bc2_86	27	bc2_135	24
ACCGTT	1	bc2_23	29
CAATGA	1	bc3_139	51
CATCCT	1	bc2_185	29
CTGTCC	1	bc2_104	24
AGATAT	1	bc3_171	46
TACAAG	2	bc3_45	45	bc3_190	50
GTGGCG	1	bc2_183	23
TTTCAT	2	bc2_162	26	bc3_168	51
GAATCT	1	bc2_49	23
CCCTTT	2	bc3_47	45	bc3_130	46
CTCACG	1	bc3_147	45
TAGACC	3	bc2_129	24	bc3_31	49	bc3_92	50
GGCCTA	1	bc1_2	4
TGTCCT	1	bc3_59	45
TCAGTC	3	bc2_187	24	bc3_108	49	bc3_177	47
AACCCG	1	bc3_35	51
ATTACT	1	bc3_101	48
CGGTAC	1	bc2_177	29
CTGAAC	1	bc3_22	51
AGACGA	2	bc3_142	50	bc3_191	48
ACAATG	1	bc2_36	23
AGTTCT	1	bc3_38	48
AGAACT	2	bc2_34	26	bc2_42	23
GCGTGC	1	bc1_11	1
AAGGCG	1	bc2_50	29
GTCGAC	1	bc2_55	23
CGCATA	1	bc2_5	26
ATATCT	1	bc3_166	47
ATTCGA	3	bc1_14	3	bc2_115	25	bc2_159	28
CCTGAA	2	bc2_79	24	bc2_150	25
TAAGAT	1	bc2_182	24
GTAGGA	1	bc3_140	49
GCTTTC	3	bc2_95	27	bc3_23	51	bc3_113	48
GAGGCC	1	bc2_165	26
ATCGAG	1	bc2_143	26
CACACC	2	bc2_57	28	bc3_165	49
GGTGGA	1	bc2_56	25
GCAATC	4	bc2_31	28	bc2_64	27	bc2_77	26	bc2_90	25
AGCCAC	1	bc2_171	25
TGGATA	2	bc2_117	24	bc3_159	45
TCGCGG	2	bc3_39	48	bc3_73	48
ATGCAG	2	bc2_118	29	bc3_72	48
CAGTCG	1	bc1_7	2
TTGTTA	1	bc2_125	24
TGCTAC	2	bc2_106	28	bc3_124	51
CGTGCT	2	bc1_11	2	bc3_102	51
CTTGAC	3	bc3_16	49	bc3_123	48	bc3_156	47
AAATCG	2	bc1_8	7	bc2_147	27
TTCTCT	1	bc2_167	29
GTAATA	1	bc2_22	26
CGTCAG	1	bc3_147	49
CGAGAC	1	bc2_14	27
AATACG	2	bc1_12	5	bc2_89	25
TGCCGA	2	bc2_6	24	bc3_71	49
CTACTA	1	bc1_2	7
GGTAAG	1	bc2_60	23
ATCCCT	2	bc2_179	27	bc3_64	50
ACCGTC	1	bc3_98	51
TATGCC	1	bc3_171	49
TAACCG	2	bc2_78	25	bc3_138	49
GTTTAG	2	bc2_148	24	bc3_106	50
CCTAGG	1	bc3_27	48
AGCTGA	2	bc3_22	49	bc3_143	49
ATCAGA	1	bc3_67	50
GGATAG	5	bc1_23	3	bc2_117	25	bc2_168	26	bc3_11	51	bc3_159	46
ATAAAC	1	bc3_35	48
CGGCGA	1	bc2_40	25
GGCGCT	1	bc3_167	48
CGGACT	1	bc3_83	50
TCTTGC	3	bc2_123	24	bc2_149	25	bc2_191	28
CATCCC	3	bc2_161	26	bc3_64	49	bc3_83	45
AGTAAC	2	bc3_50	45	bc3_153	47
GCGCAA	2	bc2_29	28	bc3_122	50
CGCGGA	1	bc3_39	49
GGGCCT	1	bc3_159	51
CCGAAA	1	bc3_49	46
TGTGAG	1	bc3_8	46
AACGAT	2	bc3_17	46	bc3_95	48
GCCGAA	1	bc3_71	50
TAGTAT	1	bc1_20	3
CCCTTC	3	bc2_142	24	bc3_91	50	bc3_181	47
ACTCGC	1	bc3_118	48
TTTCAC	2	bc2_67	25	bc3_52	46
GATTAC	1	bc3_101	47
GTGCAT	2	bc2_111	28	bc2_120	26
TAGCGA	1	bc1_8	0
TGTCCC	1	bc2_104	25
TAGACT	1	bc2_148	27
GTCGAT	1	bc2_27	24
TACGGA	1	bc3_158	49
AGAACC	1	bc3_132	47
ATATCC	1	bc2_65	23
CATGAG	1	bc3_5	49
ATTACC	1	bc2_47	27
AGTTCC	4	bc2_132	27	bc2_180	26	bc3_60	49	bc3_144	48
CTGAAT	2	bc2_150	26	bc3_143	51
GCAATT	1	bc2_17	26
GGTTCG	1	bc3_179	49
AGCCAT	1	bc2_117	29
GTTACG	1	bc3_19	46
TAAGAC	1	bc1_4	4
TCCTCA	2	bc2_157	28	bc3_18	50
GAGGCT	1	bc3_103	47
ACGGCA	3	bc2_32	27	bc3_50	49	bc3_180	49
AGGGAT	1	bc2_168	24
TGCTAT	1	bc3_89	47
CGACCG	1	bc2_114	26
GACCCT	1	bc2_82	24
AATTAG	1	bc3_92	47
CATCCA	1	bc2_15	25
ATTTAA	1	bc3_161	47
TCTTGA	2	bc2_110	28	bc3_16	48
TTAGTC	1	bc3_176	48
AGTAAA	1	bc2_184	27
AGATAA	2	bc3_30	49	bc3_42	49
TCAAGA	3	bc3_150	48	bc3_177	51	bc3_191	45
CATAGT	5	bc2_48	27	bc2_160	26	bc2_175	28	bc3_43	49	bc3_157	50
TGTGTC	1	bc2_42	28
GGCTGG	1	bc2_19	23
CGGCGC	1	bc2_5	23
GCCGAC	2	bc2_6	25	bc3_21	50
CCCTTA	1	bc2_82	26
GGGAGC	1	bc1_10	3
AGTATG	1	bc1_20	4
GAATCA	1	bc3_67	48
TTTCAA	1	bc2_178	29
CCGAAC	2	bc2_78	28	bc3_71	51
ATAATG	1	bc3_116	47
GGATTC	2	bc2_145	26	bc3_10	51
TGCCGC	1	bc3_107	46
GAGCTT	3	bc2_113	23	bc2_158	27	bc3_97	48
AGGAGG	1	bc3_185	51
CTTGAA	1	bc2_9	25
AAAGGT	2	bc1_13	9	bc2_23	23
GCAGGA	2	bc1_16	1	bc2_123	28
TCGTAG	1	bc3_62	50
ATGTGG	1	bc3_105	45
ACCGAG	1	bc3_138	51
TTCGGG	1	bc3_179	51
CGTCTC	2	bc2_137	28	bc3_68	45
CGAGTG	1	bc3_124	47
AGCTGC	2	bc2_99	29	bc3_139	46
CTTGTG	1	bc2_29	23
GACGTT	2	bc2_72	28	bc3_168	47
ACCGTA	3	bc1_4	8	bc2_127	24	bc3_175	45
TCGTTA	1	bc2_124	24
TATGCA	2	bc2_118	28	bc3_72	47
TAAGAA	1	bc3_134	45
CCTGAT	1	bc2_189	28
TCCTCC	1	bc2_180	29
TGGATT	1	bc3_10	50
CTAGCA	1	bc2_45	23
CGTGCA	2	bc1_5	3	bc2_89	29
GACAGC	1	bc2_76	25
TGTCCA	2	bc3_100	50	bc3_164	45
GGCCTT	1	bc2_165	28
AACAGG	1	bc2_54	29
TTAAGT	1	bc2_132	24
ACAAAT	2	bc1_8	5	bc3_55	46
TAGCGC	2	bc1_13	0	bc3_122	48
CCGTCC	1	bc3_36	49
AGTTCA	1	bc2_163	25
GAAATG	1	bc3_49	48
AGACGT	2	bc2_87	28	bc2_135	23
CCCACG	2	bc3_9	47	bc3_63	46
TACGGC	1	bc2_136	29
CGCATT	3	bc2_47	24	bc2_85	29	bc3_107	49
AAGTGC	2	bc2_131	27	bc3_164	50
AGAACA	1	bc3_134	47
ATTCGT	1	bc3_133	51
TCTCAT	4	bc1_7	9	bc2_1	23	bc2_48	24	bc2_98	28
CAACAA	1	bc3_26	51
GATAAG	1	bc3_42	50
CGCTAT	2	bc2_38	24	bc3_15	46
CTCAAT	2	bc3_93	47	bc3_184	51
TGTGCC	2	bc3_71	47	bc3_184	46
TGACCG	1	bc2_105	23
GTGGAT	1	bc3_14	51
TAGGGA	1	bc2_168	23
GAATAG	1	bc3_7	50
TTAGCC	1	bc3_172	47
GATATA	1	bc1_22	5
ATAACG	3	bc1_9	6	bc1_22	8	bc3_4	46
CATCAG	1	bc3_177	45
CAAGAC	1	bc3_191	46
ACATTT	1	bc3_3	48
CCCTCA	1	bc3_188	46
TACCGA	1	bc2_47	29
GTCCAT	1	bc2_92	23
GGTACC	2	bc2_23	26	bc3_135	51
CACGGA	4	bc2_45	27	bc2_185	23	bc3_9	49	bc3_146	46
GAGCCT	1	bc3_41	47
ACGCCA	1	bc3_52	50
GTTTCC	1	bc3_109	48
ACGAGT	1	bc3_18	45
GGATCC	2	bc2_21	24	bc2_179	25
CAGCGA	2	bc2_58	29	bc3_148	45
ACCGCA	1	bc3_5	45
AGGCAT	1	bc2_175	25
TGCGGA	1	bc2_158	23
CGACAC	1	bc2_55	25
ATGAGA	1	bc3_30	46
ATGCCT	3	bc2_134	28	bc3_93	51	bc3_110	49
CAGTAT	2	bc3_58	47	bc3_128	45
CTTCAC	1	bc3_163	51
TCCTTC	1	bc2_90	29
TCGATG	6	bc1_8	10	bc2_103	26	bc2_154	23	bc3_48	45	bc3_129	47	bc3_155	50
GTTAAC	2	bc2_124	26	bc3_192	49
CCTTGC	1	bc3_96	48
TAAGCG	3	bc2_60	25	bc3_53	50	bc3_183	49
GTATAC	1	bc2_141	28
TGGACT	3	bc2_19	26	bc3_46	51	bc3_77	49
ACCCTC	1	bc3_188	45
ATCGCT	1	bc3_23	48
TTGTCT	2	bc2_61	27	bc3_16	45
CTAGTA	2	bc1_20	2	bc3_140	46
GGAAAC	1	bc3_105	49
TACTAT	1	bc1_2	8
GTCTGA	1	bc3_162	47
AGAAAG	1	bc2_131	24
CAACCG	1	bc3_145	47
CATGCC	3	bc2_84	28	bc2_134	27	bc3_110	48
ATATAG	2	bc2_7	26	bc3_13	48
CCGTTC	1	bc2_53	25
TGTCTA	3	bc2_38	29	bc2_61	28	bc2_155	29
ATTAAG	1	bc2_50	26
TCTAGG	1	bc2_71	25
TTACAG	1	bc2_140	27
TTTGAC	1	bc2_130	26
GATTCG	4	bc2_30	28	bc2_115	24	bc2_115	29	bc2_182	27
GCGGTG	2	bc1_6	0	bc2_36	28
AACCAT	2	bc3_43	46	bc3_75	45
TGAGAC	2	bc2_87	26	bc3_84	51
AGTTTA	1	bc3_98	46
GAAACG	2	bc2_167	23	bc3_162	51
GTAACA	1	bc2_68	25
TCCACG	1	bc3_180	46
AATATG	1	bc2_12	27
AAATTG	1	bc2_126	26
TGCATT	2	bc2_16	28	bc2_120	27
CACGGC	1	bc3_180	48
GTACGT	2	bc2_127	27	bc3_102	48
GTTTCA	3	bc2_153	29	bc2_162	25	bc3_168	50
CCTCAT	1	bc3_18	51
CGATGT	3	bc2_81	24	bc2_103	27	bc2_154	24
GCTAAT	1	bc3_187	50
ATCCTT	1	bc2_90	28
GCATAT	2	bc1_10	7	bc2_5	27
TATGTC	2	bc2_38	27	bc2_191	24
TAACTG	1	bc3_131	50
TCGTCC	1	bc2_157	25
CAAGTG	1	bc3_164	49
CATCTC	1	bc3_62	46
CGGATT	1	bc3_100	45
GCCGCG	1	bc1_22	0
TAGGGC	2	bc2_156	24	bc3_159	49
CTGTTT	1	bc3_148	51
TCTGAT	1	bc3_75	50
GATATC	1	bc3_23	45
TAGATT	1	bc3_76	47
TGAGTG	1	bc2_120	23
GCGGAC	1	bc2_91	23
CATGCA	1	bc2_142	29
CCGTTA	2	bc3_2	45	bc3_192	47
GGCAGC	2	bc2_95	23	bc3_149	47
TGAGAA	1	bc3_59	50
GGGTGG	1	bc2_56	24
AGTTTC	4	bc2_63	27	bc2_85	24	bc2_162	24	bc3_109	47
CCGTAG	2	bc3_42	45	bc3_175	46
ATATTC	1	bc1_17	8
GTATTG	1	bc2_93	24
GCTTCT	2	bc3_80	50	bc3_170	47
AATTCA	1	bc2_17	28
CTTCAA	1	bc3_37	47
AAACGT	2	bc2_137	25	bc2_167	24
GCACGA	1	bc1_3	1
GAGGTT	1	bc2_153	26
ACGGTA	1	bc2_177	28
TCCTTA	1	bc3_183	45
CACATT	3	bc2_37	26	bc2_166	23	bc3_3	47
AGGTGC	1	bc2_52	26
GCAACT	2	bc3_33	47	bc3_118	45
CGACAA	1	bc1_8	3
ATGAGC	1	bc3_56	47
TAATGT	1	bc3_116	48
CCACCT	1	bc2_164	29
GTATAA	3	bc3_35	46	bc3_53	47	bc3_85	50
AGCAGG	1	bc1_16	0
ATCTGG	1	bc3_55	50
TCCTAG	1	bc3_27	47
ACGGAG	1	bc3_146	47
CTTCTG	2	bc3_33	51	bc3_170	48
CTAGTC	2	bc2_28	27	bc2_119	23
GGTTAA	1	bc2_181	23
TATAGT	3	bc2_7	27	bc2_33	27	bc3_58	50
GTTAAA	1	bc2_181	24
CGACTG	2	bc2_6	27	bc3_148	48
CACGGT	1	bc2_67	28
TGCATC	1	bc1_11	7
ATGGTC	1	bc1_15	8
GGTCGC	1	bc2_31	24
ACGAGA	1	bc2_1	29
TTGAAA	1	bc2_9	26
ATCCTC	1	bc2_21	26
ACCGCT	1	bc3_113	45
TATGTT	1	bc1_20	6
CGTAGC	2	bc2_86	29	bc3_175	47
CGATGC	1	bc3_48	46
AGCGTG	1	bc1_11	0
CAGACA	1	bc2_169	25
AGGCAA	1	bc3_12	51
CTAAGC	2	bc2_99	26	bc3_80	46
CGCTAA	1	bc3_79	50
ACTAAG	1	bc3_66	45
TTTAGG	2	bc3_106	51	bc3_169	48
CTCAAA	1	bc2_190	29
GTGGAA	2	bc2_56	26	bc3_105	47
TAGGGT	1	bc3_186	49
CGGATC	2	bc2_179	24	bc3_158	51
AACTGT	2	bc2_42	25	bc3_131	51
GCCTGA	2	bc2_189	27	bc3_84	48
TGAAGG	1	bc2_2	23
GTCCTG	1	bc3_59	46
AGTCGG	3	bc1_7	3	bc2_119	25	bc3_34	47
AGAGGC	1	bc2_165	25
GGGCTC	1	bc3_160	50
CGCTTG	1	bc2_9	23
ATTGGC	1	bc2_57	23
TCTGAC	1	bc2_32	23
TCACAG	2	bc2_20	24	bc3_121	51
ATACGG	2	bc2_136	28	bc3_126	51
TACCGT	2	bc2_23	28	bc3_98	50
GTCCAA	1	bc3_164	46
ACATTA	1	bc2_166	24
GAATTT	1	bc3_173	51
TTACTT	3	bc2_51	24	bc3_101	49	bc3_123	45
GTCTGT	2	bc1_19	7	bc3_85	46
GCGGAT	3	bc1_23	1	bc2_179	23	bc3_39	50
AAGGAA	1	bc3_47	51
AACCTG	2	bc2_4	25	bc3_161	51
TCAGCC	1	bc2_163	28
TGTCTT	3	bc2_172	25	bc2_191	26	bc3_16	46
CAAAGG	1	bc3_37	50
CGCACA	2	bc2_35	26	bc3_165	47
TACTTG	2	bc2_51	25	bc3_123	46
ACTTCG	2	bc2_41	24	bc3_101	51
GATGGC	1	bc3_90	49
AACCAA	1	bc3_61	45
CGCCGT	1	bc3_192	45
GCAACC	2	bc3_91	46	bc3_145	46
CACATC	1	bc2_171	28
TGCGGT	1	bc2_36	27
TCGAAT	1	bc3_67	46
ATGAGT	2	bc2_180	23	bc3_49	51
ATGCCA	2	bc2_39	27	bc2_164	26
GAGGTC	1	bc2_170	27
TATAGC	1	bc2_183	29
TGGCGT	2	bc2_183	24	bc3_12	45
GACCTC	4	bc2_2	28	bc2_112	26	bc2_129	26	bc3_69	51
CCACCC	1	bc2_70	24
TAATGC	2	bc2_39	25	bc3_115	45
CTAGTT	2	bc2_109	28	bc2_163	23
ATCGCA	1	bc3_165	45
TAGTCG	4	bc2_28	28	bc2_119	24	bc3_20	46	bc3_43	51
GCCTGC	1	bc2_11	24
GTGGAC	1	bc2_86	24
CGGATA	3	bc1_23	2	bc3_9	51	bc3_11	50
TTAGCT	2	bc2_125	27	bc3_22	47
CTGTTA	1	bc3_176	45
CGCTAC	1	bc3_167	50
GGCGTA	5	bc2_74	24	bc2_138	25	bc2_183	25	bc3_12	46	bc3_34	51
CAAGAT	1	bc3_150	49
ATTGGA	1	bc2_126	28
TCTGAA	1	bc3_162	48
AAGCCG	1	bc3_36	46
AGAGGA	1	bc2_10	24
GCGAGG	2	bc2_173	25	bc3_103	45
GGGCTA	1	bc1_24	4
AGCGAC	2	bc1_8	1	bc3_148	46
GCTATG	2	bc2_38	25	bc3_7	45
TGCATA	1	bc3_96	51
CACTCG	2	bc2_169	29	bc3_134	51
TCCCGG	1	bc3_83	47
GCATTG	1	bc2_3	23
CCTCAA	2	bc2_157	29	bc3_184	50
GTTTCT	1	bc2_63	28
GTACGA	1	bc3_87	49
TAACAT	1	bc2_107	27
CGATGA	6	bc2_44	24	bc2_59	25	bc2_91	28	bc3_129	48	bc3_155	51	bc3_174	47
CGTCCT	3	bc2_157	26	bc3_36	50	bc3_96	45
CAGACC	1	bc2_97	27
AGGCAC	2	bc3_27	51	bc3_51	47
AATAAT	1	bc3_78	48
GCTAAA	3	bc1_24	6	bc2_46	26	bc3_79	51
CTAAGA	2	bc1_4	3	bc2_182	23
CTTTGA	1	bc3_97	51
ACCTGG	2	bc2_4	26	bc3_32	45
TTCTAG	1	bc3_38	50
ATGGAG	1	bc3_60	45
CGTAGA	3	bc2_155	23	bc3_42	46	bc3_62	51
ATGCCC	4	bc2_84	29	bc2_121	24	bc3_171	50	bc3_173	45
TCCTTT	1	bc2_192	25
ACGGTT	1	bc2_110	23
GAGGTA	1	bc2_101	29
GCACGT	1	bc3_56	51
GCTTCA	1	bc3_163	50
CTTCAT	1	bc2_142	26
GCAACA	1	bc3_26	50
AGGGCG	1	bc2_151	23
CACATA	2	bc2_128	28	bc3_13	45
TTCACG	3	bc2_67	26	bc3_52	47	bc3_128	50
TGGACC	1	bc3_81	45
ACCCTT	3	bc2_82	25	bc3_91	49	bc3_181	46
GACCTA	1	bc3_81	51
CCTTGT	2	bc2_61	25	bc2_96	26
GTATAT	1	bc2_135	27
GAGGAG	1	bc2_10	25
ATCGCC	2	bc2_146	28	bc2_174	27
TTGTCC	2	bc3_79	45	bc3_100	49
CCAAGT	2	bc1_19	3	bc3_164	48
TATAGA	1	bc3_15	49
TAGATA	1	bc3_42	48
CTGACG	1	bc2_32	24
GTCGCG	2	bc3_25	47	bc3_73	47
AAGGAC	1	bc2_2	25
TCAGCA	1	bc2_188	29
CATGCT	1	bc3_32	51
TGAGAT	1	bc3_30	47
GATGGA	1	bc3_17	49
GTGCCG	1	bc3_71	48
AGTTAA	1	bc3_146	51
CCCAAG	1	bc2_70	27
CAAAGT	1	bc2_73	25
TGAGTC	2	bc2_13	23	bc2_98	24
TCTCCT	1	bc3_68	47
CATTGT	1	bc2_92	26
ATATAA	1	bc1_22	6
GGCAGG	1	bc2_65	29
GCCCTA	1	bc1_13	4
AACCTT	1	bc2_96	24
GCGGAG	1	bc2_158	24
TTACTG	2	bc2_172	29	bc3_154	47
CGCCGG	1	bc3_74	50
GGGTGC	2	bc2_83	29	bc3_186	51
ATTATG	1	bc2_166	26
GTGAGC	1	bc3_8	47
CCGTAC	1	bc2_127	25
CTCGGC	1	bc2_75	24
GAACGT	2	bc2_141	24	bc2_151	28
TTACAA	1	bc2_192	29
ACTTCT	2	bc3_33	50	bc3_156	51
GATTCA	3	bc2_84	24	bc2_145	27	bc3_76	49
AGAATG	1	bc1_23	7
GCGGTA	2	bc2_62	29	bc3_73	50
GCTGGA	1	bc2_19	24
CTAGAA	1	bc3_132	45
ACCCAC	2	bc3_9	46	bc3_63	45
GTATTC	2	bc1_14	1	bc3_128	47
TCGAAG	3	bc2_133	27	bc3_88	46	bc3_99	49
ATGAGG	2	bc2_170	25	bc3_5	50
AGGTGG	1	bc2_18	24
GGTTTC	2	bc2_100	25	bc2_153	28
ACGGAC	1	bc2_185	24
TTGGGC	1	bc3_117	49
CAGTTT	1	bc3_98	45
TCGATA	3	bc2_27	25	bc3_94	46	bc3_141	51
CGACTC	1	bc3_6	50
GAGAGG	2	bc2_10	23	bc2_165	24
TCCACC	1	bc2_70	23
AGGCTT	1	bc3_163	48
AATATC	1	bc2_105	29
TATGAA	1	bc3_7	47
ACGCCG	1	bc3_74	49
AGCGTT	1	bc1_17	1
CGAGCA	2	bc2_143	28	bc3_24	45
TATGTG	2	bc2_43	27	bc3_94	50
ACCGCG	1	bc3_54	47
CTTGCA	3	bc2_16	26	bc2_123	25	bc3_96	49
GTCCTT	4	bc2_61	23	bc2_192	24	bc3_36	51	bc3_96	46
ACATAT	2	bc3_13	46	bc3_166	45
GAATAA	1	bc3_78	47
TTTCCA	2	bc3_65	51	bc3_109	49
CATCTG	1	bc3_75	48
CAAGTC	1	bc1_19	4
TGAAGT	1	bc2_184	24
CCGACC	1	bc3_81	49
TGACCA	1	bc2_130	28
TGTTGT	1	bc3_70	46
GCGCCC	1	bc1_13	2
ATTTCA	2	bc2_67	24	bc2_188	26
ATACGT	1	bc2_89	26
CTCATT	1	bc2_116	29
CGCTTT	2	bc3_23	50	bc3_113	47
GATATG	2	bc3_94	48	bc3_171	47
GTTATA	1	bc3_2	47
AGGGCT	1	bc3_160	49
GGTTTA	1	bc3_106	49
CTAGAC	1	bc3_31	48
AATTCG	2	bc1_1	5	bc2_159	27
CTTCAG	1	bc2_97	24
GGAATA	2	bc1_12	3	bc2_7	23
GCACGG	1	bc2_45	26
GCTGGC	1	bc3_182	49
ACGGTG	2	bc2_67	29	bc2_111	25
TCCTTG	3	bc2_61	24	bc3_96	47	bc3_144	51
ACCCAA	1	bc2_70	26
GACCAT	2	bc2_40	29	bc2_130	29
AGCCCT	1	bc2_181	29
GTTAAG	1	bc2_132	23
CCAAGG	3	bc2_70	28	bc2_144	29	bc3_61	47
GGTTAG	1	bc3_112	50
CACAAT	1	bc2_35	28
TCCTAA	2	bc2_12	23	bc3_68	49
ATCTGA	4	bc2_87	23	bc3_75	49	bc3_89	51	bc3_166	49
TTGGGA	2	bc2_177	23	bc3_65	45
GAGGAT	1	bc2_145	24
CTTCTA	1	bc3_80	51
GTATAG	3	bc2_33	26	bc2_183	28	bc3_58	49
TAAGCC	2	bc2_144	25	bc2_171	23
TATCCG	1	bc2_65	24
ACCCTG	1	bc3_132	50
CAACCC	1	bc3_91	47
ATATAC	2	bc2_5	29	bc2_136	26
TCATGC	3	bc2_84	27	bc2_142	28	bc3_110	47
CATGCG	1	bc2_94	29
CTGCGA	1	bc1_18	0
AGTTAC	2	bc2_140	25	bc3_19	45
CTGACT	2	bc2_26	23	bc2_190	25
CGGTCT	3	bc1_7	6	bc2_80	25	bc3_125	48
ATTAAC	1	bc2_78	23
TCTAGC	2	bc3_38	51	bc3_122	46
GTGCCT	1	bc3_184	47
CCGTAA	2	bc1_4	9	bc2_11	29
GATTCC	3	bc1_16	7	bc1_18	4	bc3_95	51
GCGGTC	1	bc3_125	47
GAAACC	1	bc3_105	50
TAGAAT	1	bc1_23	6
CCGACA	1	bc3_21	51
TGTGCG	2	bc2_29	25	bc2_43	29
GATAAC	1	bc3_30	50
GGGCAT	2	bc2_156	26	bc3_141	46
GAATAC	1	bc1_12	4
TCTGTT	1	bc1_19	8
GCCGCA	4	bc2_17	23	bc3_107	47	bc3_152	51	bc3_172	50
TAGTCT	1	bc3_176	49
CCGCGT	1	bc3_54	48
ATAACC	2	bc3_30	51	bc3_138	48
GGCGAT	1	bc3_174	45
GCGAGT	1	bc2_60	28
GCGCCA	2	bc3_25	50	bc3_115	49
AAGCCT	1	bc3_45	48
CTGTAT	2	bc2_33	24	bc3_85	48
CCCGGT	1	bc2_80	23
ATTTCC	1	bc3_65	50
CATCAC	1	bc1_11	9
TAACAG	2	bc2_54	28	bc2_68	26
TATGAC	1	bc2_176	25
GTTTCG	4	bc2_14	23	bc2_85	25	bc2_100	26	bc3_155	47
AAATTA	1	bc3_92	46
GCATTT	3	bc2_16	29	bc3_107	50	bc3_161	45
GGTACG	2	bc3_87	48	bc3_102	47
TCCCGT	1	bc2_25	24
ATCCAT	1	bc2_15	26
TCCACA	1	bc1_18	7
AATATA	2	bc2_7	25	bc2_136	25
GTAACG	3	bc2_74	27	bc3_50	46	bc3_153	48
TCGGGT	1	bc3_87	45
ATGGAT	2	bc2_117	23	bc3_17	50
GACTGA	1	bc3_77	51
TGCAAT	1	bc3_139	49
CTTGCC	2	bc2_149	26	bc2_191	29
CTAGAT	1	bc3_76	46
ATGCCG	1	bc2_6	23
CGTGAT	1	bc3_4	50
AGGGCC	1	bc3_159	50
TGCTCC	1	bc3_1	50
TTGTCG	2	bc2_96	28	bc3_70	48
GAGGAC	2	bc1_21	5	bc2_173	27
ATCGCG	1	bc2_24	25
TGGACG	2	bc2_86	25	bc3_168	45
TAAGCT	4	bc2_99	27	bc3_80	47	bc3_86	51	bc3_137	45
TCGATT	1	bc2_115	27
GCCCTT	1	bc2_142	23
AACCTA	2	bc2_44	29	bc3_46	45
CAACCT	2	bc2_4	24	bc2_96	23
CATTGA	2	bc2_37	28	bc3_69	47
AAGGAG	3	bc2_116	23	bc3_61	49	bc3_185	50
GTCGCC	1	bc2_154	28
TAGAAC	1	bc3_132	46
AAGGTA	2	bc2_22	23	bc2_23	24
GCGGTT	1	bc3_189	46
GATTCT	2	bc2_69	26	bc3_10	45
ACTTCA	1	bc3_37	46
GAACGA	2	bc3_17	45	bc3_95	47
GAATAT	2	bc2_7	24	bc2_105	28
ACATAA	1	bc2_128	29
TAGTCC	1	bc2_7	29
TCTGTC	1	bc2_104	23
TGACCT	1	bc3_69	50
CTCAAG	1	bc3_150	47
ACTAAA	1	bc2_26	26
TTTAGA	1	bc2_148	25
AAGCCC	1	bc2_181	28
GTCCAG	1	bc3_100	51
CCCGGC	1	bc3_187	46
ACATTG	3	bc2_37	27	bc2_107	29	bc3_69	46
ATACGA	2	bc1_12	6	bc2_1	27
TCACAA	1	bc3_136	50
CATCAT	1	bc3_114	51
GGCGAC	2	bc2_40	26	bc3_6	48
CTCATA	2	bc2_1	24	bc2_48	25
ACTATG	1	bc3_72	45
AGTCGA	2	bc2_28	29	bc3_20	47
CGCTTA	3	bc2_24	29	bc2_186	23	bc3_142	45
GCGAGC	1	bc3_119	47
GCTATC	3	bc2_122	28	bc3_89	48	bc3_99	45
AGGCTA	1	bc3_103	48
ACGAGG	1	bc2_153	24
AGCGAG	1	bc2_60	27
TATGAT	1	bc3_40	46
TCCCGC	1	bc2_8	25
GCATTC	1	bc2_120	28
CGAGCT	2	bc2_109	24	bc3_119	48
ATGGAC	1	bc3_46	50
TTCTAC	2	bc3_74	45	bc3_158	46
CTTGCT	1	bc2_106	26
CATTGC	1	bc2_3	24
TCTCCC	1	bc2_187	28
GTCGCA	2	bc2_31	25	bc3_70	50
TGAGTT	1	bc2_180	24
TAGATG	2	bc2_139	28	bc2_155	25
CGGTCA	2	bc2_88	25	bc3_57	51
GTGCCA	1	bc2_52	28
CTCGGT	2	bc3_57	49	bc3_106	46
TACTTC	1	bc3_101	50
AAGGTC	2	bc1_13	10	bc3_66	48
ACAACC	1	bc2_4	23
TTCACA	3	bc2_20	23	bc3_44	50	bc3_136	49
TGCTCA	1	bc3_150	45
AGGGCA	1	bc2_156	25
GAGGTG	1	bc2_52	25
AATGGC	1	bc2_152	28
GACCAA	1	bc3_31	51
TATAGG	2	bc3_13	49	bc3_21	45
CGACTT	1	bc1_14	6
CACAAA	3	bc2_3	29	bc3_55	45	bc3_136	51
ACGGAT	3	bc2_45	28	bc3_9	50	bc3_158	50
AGCAGT	1	bc1_7	0
CAGTTC	1	bc2_133	23
GACCTG	1	bc2_150	23
CCTGCC	1	bc2_11	25
CCTCAG	1	bc3_188	47
TTCTTG	3	bc2_69	28	bc2_110	27	bc2_123	23
TGCATG	3	bc2_111	29	bc2_134	25	bc3_48	49
ATCCAA	1	bc3_178	47
TCCCGA	1	bc2_161	28
GCATTA	2	bc2_47	25	bc2_66	23
GGAGGC	1	bc2_175	23
GCTATA	3	bc1_15	3	bc3_15	47	bc3_103	50
TTCTAA	1	bc2_54	25
GACTGT	2	bc2_6	28	bc3_148	49
ACCTGA	1	bc2_150	24
TAACTT	1	bc2_124	28
CGTAGG	1	bc3_12	48
CCTCTA	2	bc2_99	23	bc2_108	26
GCATAG	3	bc2_156	28	bc2_160	25	bc2_175	27
CTTTGG	2	bc3_114	45	bc3_130	48
ATCCTG	1	bc3_40	50
TGCAAA	1	bc2_147	24
GCTAAG	2	bc1_4	2	bc3_80	45
CTAAGG	2	bc3_66	46	bc3_185	48
CGATGG	1	bc3_17	48
CCGACT	1	bc2_6	26
GGGCAA	1	bc3_127	45
ACTAAC	1	bc3_131	48
TTTAGC	1	bc3_22	46
ACATAC	1	bc3_126	49
TTATGC	2	bc2_113	27	bc2_166	27
GTCCTC	2	bc2_157	27	bc3_18	49
CCGCGA	2	bc1_22	1	bc2_8	27
CGGATG	2	bc2_45	29	bc3_39	51
TCTGTA	1	bc3_85	47
CAAGTT	2	bc3_24	49	bc3_127	48
CTCATC	1	bc2_98	29
GGCGAA	1	bc2_151	25
AGTCGC	1	bc3_25	46
AGAGGG	1	bc3_160	47
CCCGGA	1	bc3_83	48
AAGCCA	2	bc2_144	26	bc2_171	24
CTGTAA	2	bc2_68	23	bc3_86	48
TCACAC	1	bc3_44	51
ATTGGG	1	bc3_117	48
TCTGAG	3	bc2_87	24	bc2_94	23	bc3_166	50
CGCGTA	2	bc3_54	49	bc3_120	46
AAGACG	1	bc3_191	47
CGGCAG	1	bc2_65	28
ATTGCT	1	bc3_29	50
CCCTGC	1	bc3_132	51
CTGGAC	2	bc2_19	25	bc3_77	48
GGGATA	2	bc2_168	25	bc3_28	50
CGCGAG	1	bc3_119	46
TCAATC	1	bc3_121	47
TGTGGA	2	bc2_86	23	bc3_105	46
CCGAGG	2	bc1_21	3	bc3_112	45
CGGCTA	3	bc2_28	24	bc2_119	28	bc3_187	48
TAGGCC	3	bc2_168	29	bc3_21	47	bc3_157	45
GCCGGG	1	bc1_10	0
TCTTTC	2	bc2_49	26	bc2_178	27
ACAGAA	1	bc2_34	24
TTAGGA	2	bc2_66	26	bc3_169	49
CTTTCT	1	bc3_41	51
GCTCAA	2	bc3_93	46	bc3_150	46
CTACGA	2	bc2_30	24	bc3_111	49
AGGAAC	1	bc3_169	51
TTCGAC	2	bc1_14	4	bc2_114	24
GACTCG	1	bc3_123	51
CCATTG	1	bc2_92	25
CCTATG	1	bc3_46	47
AGCTTA	1	bc2_113	24
ATCATA	1	bc3_138	45
TGCCAG	1	bc2_52	29
CTAACT	1	bc3_131	49
TTGCAC	2	bc2_3	26	bc2_93	27
CACGCC	1	bc3_52	49
GCAGTC	1	bc1_7	1
CCATAA	1	bc1_9	4
GTACCT	1	bc2_138	28
GTTTGA	1	bc2_130	25
AGCTAG	4	bc1_20	0	bc2_109	26	bc3_31	46	bc3_186	46
CCTAAA	1	bc1_13	6
GGATGA	1	bc2_170	23
GGTCCT	1	bc2_192	23
TGCCTA	2	bc2_134	29	bc3_185	45
GGACAT	1	bc2_185	26
AGCACG	3	bc1_3	0	bc2_45	25	bc3_56	50
CAGGTA	1	bc3_188	50
CCACGT	1	bc3_63	47
CCTTCA	3	bc2_97	23	bc2_142	25	bc3_91	51
TATCGA	1	bc3_99	47
GTTCAT	1	bc1_17	4
ATCTCG	2	bc2_103	23	bc3_62	47
GCAAGT	2	bc3_24	48	bc3_127	47
CTTAAT	1	bc2_39	23
TGCGCC	1	bc3_115	48
AGGTCC	1	bc2_170	28
GACAAG	1	bc3_143	45
CGTTAT	1	bc3_2	46
CGAAAT	1	bc3_49	47
CAGGAG	2	bc1_16	2	bc2_123	29
TTCCCG	1	bc3_60	51
CACCTA	1	bc2_55	28
GCTTGT	1	bc3_44	45
CTATAT	1	bc1_15	4
GCACCA	1	bc1_19	0
TACGTA	1	bc2_43	23
CTGCCG	1	bc2_11	26
GTCTCC	2	bc2_187	27	bc3_68	46
TACGAG	3	bc1_12	7	bc2_1	28	bc2_153	23
TAGCTA	5	bc1_4	0	bc2_102	25	bc2_125	28	bc3_31	45	bc3_186	45
GGCACC	1	bc3_51	48
TCAGGT	2	bc3_179	46	bc3_188	49
CGAGGG	1	bc3_112	46
AGCTTC	2	bc3_80	49	bc3_170	46
TGGGTC	1	bc2_4	29
CTACGC	2	bc2_102	28	bc3_74	47
TTGCTG	1	bc3_29	51
CAGCCA	1	bc1_1	0
GACGGT	2	bc2_111	24	bc2_177	27
TTCGAA	1	bc2_133	26
GTAAGC	3	bc2_60	24	bc2_144	24	bc3_86	50
CCTAAC	2	bc2_107	25	bc3_68	50
GGATGC	1	bc2_128	23
GAGACA	1	bc2_14	28
TGCCTC	2	bc3_110	50	bc3_184	48
AGGATG	1	bc3_90	47
ACGCGA	1	bc3_119	45
AAAGTT	1	bc2_63	25
ATGTTG	1	bc3_70	45
TCTTAG	1	bc3_172	45
CTGGAA	2	bc1_12	1	bc3_170	51
GGGATC	1	bc2_21	23
TACCCA	1	bc3_9	45
AGTAGG	1	bc3_140	48
GGCTAA	2	bc1_24	5	bc3_187	49
TCAAAG	2	bc3_37	49	bc3_189	51
ATAAGG	1	bc3_2	50
GCCTCT	2	bc2_108	25	bc3_110	51
TAGGCA	2	bc3_12	50	bc3_27	50
TCTTTA	1	bc3_125	51
TTAGGC	1	bc3_167	45
ACTCAG	1	bc2_176	29
GTCATG	1	bc3_110	46
CATATT	1	bc1_17	7
TGACGG	2	bc2_32	25	bc2_59	28
TCAATA	1	bc3_190	46
CGGCTC	1	bc2_75	26
GCCAAT	1	bc1_1	2
AAGTTC	2	bc2_132	26	bc3_24	50
TACGTC	1	bc2_127	28
ACACCG	1	bc3_165	50
ATTCTT	1	bc2_69	27
CCGGAT	1	bc3_11	49
TCTACG	4	bc2_13	27	bc3_74	46	bc3_111	48	bc3_158	47
TGATTT	1	bc2_188	24
GTCTCA	3	bc1_7	8	bc2_48	23	bc2_98	27
GGCACA	2	bc2_57	26	bc3_3	45
TGGAGT	3	bc2_51	29	bc3_1	45	bc3_60	46
TATCGC	1	bc3_23	47
TAAGGG	1	bc3_2	51
ACGTAT	4	bc2_43	24	bc2_135	25	bc2_141	26	bc3_53	45
GACATC	1	bc2_185	27
TGGCCA	1	bc2_18	27
TCGCAT	3	bc2_85	28	bc3_70	51	bc3_118	50
CACCTC	1	bc3_57	46
AGGTCA	1	bc3_66	49
TGCGCA	1	bc2_29	27
CTACGT	2	bc1_3	9	bc2_13	28
CTTTCA	3	bc2_95	28	bc2_178	28	bc3_52	45
GCTCAT	1	bc2_116	28
ACCTCG	2	bc2_112	27	bc3_57	47
TCGGCG	2	bc2_40	24	bc3_34	49
GACGGC	1	bc2_32	26
AGCTTT	3	bc2_76	28	bc2_95	26	bc3_97	49
TAAATG	1	bc2_152	26
CTAACA	2	bc2_54	27	bc2_107	26
AATCTG	2	bc1_24	10	bc3_55	49
AAAGTC	2	bc2_73	26	bc2_79	28
CCATAT	1	bc2_118	25
CCTAAT	1	bc2_12	24
GGTCCA	1	bc2_170	29
TACAGC	1	bc2_140	28
GTGTTT	1	bc2_130	23
ATTGCA	3	bc2_3	25	bc2_83	23	bc2_93	26
GAAGTG	1	bc3_88	48
GGGATT	1	bc3_65	47
CCCGCG	1	bc2_8	26
AAGCGG	2	bc3_53	51	bc3_125	45
CATATC	1	bc3_166	46
CAATTC	2	bc1_1	4	bc2_17	27
GATGCA	2	bc2_128	24	bc3_48	47
AAGTTT	1	bc2_63	26
CCGGAC	1	bc3_83	49
GCCAAC	1	bc3_115	51
AGACTC	1	bc2_148	28
GCGTAG	1	bc3_12	47
ATAGAA	1	bc1_23	5
TAGCTT	1	bc3_170	45
GGCCGC	1	bc3_152	50
CGGTGG	1	bc2_36	29
TGATTC	1	bc2_69	25
CTGAGG	1	bc2_101	27
CTTATG	1	bc2_113	26
GACATT	1	bc3_69	45
ACCATA	1	bc3_43	47
TATACA	1	bc2_141	29
GTTCAA	1	bc3_189	49
TGGAGC	1	bc3_26	46
CAGGTT	2	bc1_5	7	bc3_179	47
ACGTAC	1	bc2_186	29
TTGTGC	1	bc2_29	24
CTATTG	2	bc3_29	48	bc3_117	46
GGACTG	1	bc3_77	50
CGTTAA	2	bc2_124	25	bc3_192	48
TTCAGG	1	bc2_62	24
ACCAAG	2	bc1_19	2	bc3_61	46
TCGCAC	2	bc2_35	25	bc3_165	46
ATGCGC	2	bc3_14	45	bc3_115	47
CTATAA	1	bc3_116	45
GCACCT	1	bc3_51	49
AAACCA	3	bc2_46	29	bc3_43	45	bc3_105	51
GCTTGA	3	bc2_9	24	bc2_158	29	bc3_156	46
CACCTT	1	bc3_51	50
CAATAG	1	bc3_178	50
CCCTGT	1	bc3_86	46
TACCCT	1	bc3_181	45
CTGGAT	1	bc3_10	49
GTCAAT	2	bc3_121	46	bc3_190	45
GGCTAT	1	bc3_103	49
CAATTA	1	bc2_50	24
TAGGCT	1	bc3_163	47
GCCTCA	1	bc3_184	49
CTCCAT	1	bc2_118	23
TCAATT	1	bc2_50	23
CATATA	3	bc1_10	8	bc2_5	28	bc3_13	47
AATCAC	2	bc2_77	28	bc3_121	49
CGTACC	1	bc2_138	27
TTCGAT	4	bc2_115	26	bc2_159	29	bc3_94	45	bc3_155	49
CAGCCT	2	bc2_189	25	bc3_72	51
TTGCAT	2	bc2_16	27	bc3_96	50
CCTGGG	1	bc2_4	27
TAATCC	1	bc3_78	50
GTTCAC	2	bc3_44	49	bc3_136	48
GGACAC	1	bc1_21	7
ACCATC	1	bc3_75	46
ATGCGA	1	bc2_166	29
TCGCAA	1	bc2_31	26
GCTTGC	1	bc2_106	25
AAACCC	2	bc3_35	50	bc3_120	51
CTATAC	1	bc3_103	51
AATGCG	2	bc2_36	25	bc3_115	46
GCAAGC	1	bc2_20	29
CTTAAC	1	bc2_186	25
CGTTAC	1	bc3_154	45
ATGACT	1	bc2_176	26
GCCAAA	1	bc2_73	23
CGCCCT	1	bc1_13	3
ACAAGG	1	bc3_190	51
TTAAAG	1	bc2_181	25
ACTTGG	1	bc2_51	26
GAACCG	1	bc3_54	45
GATGCC	1	bc2_164	25
GCGTTC	1	bc1_17	2
ATTCTA	1	bc3_158	45
TGTAAG	4	bc2_92	29	bc2_144	23	bc3_86	49	bc3_152	45
GGCCGA	1	bc3_21	49
CGGGCT	1	bc1_24	3
TGATTA	1	bc3_101	46
TGTATA	2	bc2_33	25	bc3_85	49
ATAGAC	1	bc2_27	28
ATTCAG	2	bc2_145	28	bc3_76	50
TCAGGC	2	bc2_62	25	bc3_51	45
GGCACT	1	bc3_180	51
GAAAGC	2	bc2_9	28	bc2_122	24
AGTGTT	1	bc3_88	50
ATAGTT	3	bc2_33	28	bc2_160	27	bc3_144	46
CTCGCA	2	bc2_35	24	bc3_118	49
TACGTG	3	bc2_13	29	bc2_89	27	bc3_102	49
AAGTTG	2	bc3_104	49	bc3_127	49
GATTGC	1	bc3_174	51
AACATC	1	bc2_146	25
TAGCTG	2	bc3_22	48	bc3_182	47
AAGTAA	2	bc2_184	26	bc3_153	46
GCGTAT	2	bc2_183	26	bc3_54	50
GTCGGT	2	bc1_7	4	bc2_88	23
TACGAA	2	bc3_19	48	bc3_111	50
CACCAA	1	bc1_19	1
TTGGCA	2	bc2_57	24	bc3_114	47
AGCACA	1	bc3_8	50
CCTTCG	1	bc3_181	48
TAAGGC	2	bc2_50	28	bc3_152	47
CGAATT	1	bc3_173	50
AGCCGT	1	bc3_36	47
CTTATT	1	bc2_82	28
GAGTTC	3	bc2_180	25	bc3_38	47	bc3_60	48
AATTGG	1	bc2_126	27
GCACCG	1	bc2_93	29
GTTCTT	1	bc2_110	26
TTCAGT	2	bc3_76	51	bc3_108	48
GACAAA	1	bc1_8	4
GGACTT	1	bc2_139	23
TGCCAA	1	bc2_39	28
CGAGGC	1	bc3_103	46
AGCTTG	4	bc2_106	24	bc2_158	28	bc3_137	47	bc3_156	45
TCGGCT	2	bc2_75	25	bc2_119	27
GACTCA	3	bc2_176	28	bc2_190	27	bc3_6	51
ACCTCT	1	bc2_2	29
CTACGG	1	bc3_158	48
GGATGG	1	bc3_90	48
TGCCTG	2	bc2_11	23	bc3_84	47
AGCTAA	2	bc1_4	1	bc2_46	25
CCTAAG	1	bc3_185	47
GTAAGG	1	bc3_152	46
CCATAG	2	bc3_43	48	bc3_157	49
ATGTTC	1	bc1_20	7
TTCGTC	2	bc2_49	29	bc2_157	24
AGGATC	1	bc1_6	8
AATCTT	1	bc2_49	24
ACAGTA	1	bc3_58	46
GAAGTT	1	bc3_104	48
ATTTGC	2	bc2_58	24	bc3_3	50
TCTTAC	1	bc2_172	27
GTGTTG	1	bc3_88	51
CTCCTC	1	bc2_129	29
CGGCAA	2	bc2_90	23	bc3_50	50
ATAAGC	1	bc3_53	49
AGATGC	3	bc2_139	29	bc2_164	24	bc3_150	51
CGCGTG	1	bc3_14	48
GCGACT	2	bc3_6	49	bc3_148	47
TTTCGC	2	bc2_85	26	bc3_113	50
GCCGGA	2	bc3_74	51	bc3_82	47
GGCTTC	1	bc3_163	49
TCGCTT	1	bc3_23	49
GTAGAT	2	bc2_155	24	bc3_42	47
TAAGGA	2	bc3_47	50	bc3_185	49
ATGACG	2	bc2_59	27	bc2_72	26
AGGTCG	1	bc2_31	23
TGCGCG	1	bc3_14	46
ACGTTT	3	bc2_72	29	bc3_155	45	bc3_168	48
GAGTTA	2	bc2_140	24	bc3_146	50
GCTGCA	3	bc1_11	5	bc2_134	23	bc3_139	47
TAGCAC	1	bc2_45	24
GAACCT	2	bc2_44	28	bc3_19	51
TCTCGT	1	bc3_62	48
CATTCT	1	bc2_120	29
ATTCAT	1	bc2_84	25
GTCTCG	1	bc2_137	29
AGACAT	1	bc2_14	29
AACATA	1	bc3_126	48
CGGCAC	1	bc3_180	50
GGCTAG	2	bc2_28	25	bc2_119	29
ATAAGA	1	bc3_42	51
AGTCCT	1	bc3_18	48
AGATGA	2	bc2_72	24	bc3_56	45
AAGACC	1	bc1_4	5
GTCAAG	1	bc3_177	50
CCCTGG	1	bc3_77	46
CAATAT	1	bc2_136	24
CTCCTA	1	bc3_68	48
TGACGA	1	bc3_16	51
TGTTCT	1	bc2_54	23
TCAATG	1	bc3_93	48
ACTCAA	1	bc2_190	28
TTTCGA	2	bc2_14	24	bc3_155	48
AACTCG	1	bc3_118	47
TAGGCG	2	bc2_138	23	bc3_167	46
GACTCC	1	bc2_148	29
CAGCCG	1	bc2_163	29
ACCGGG	2	bc3_28	47	bc3_145	49
TTCGAG	3	bc2_14	25	bc3_124	45	bc3_181	50
CTTGGA	1	bc2_51	27
TTGCTA	1	bc2_106	27
TGCCAC	2	bc2_37	23	bc2_164	27
CGAGGA	3	bc1_21	4	bc2_145	23	bc2_173	26
TTCGTA	2	bc2_41	26	bc2_100	28
TTGCAG	3	bc2_58	26	bc2_83	24	bc2_123	26
GGAGCT	3	bc2_71	29	bc2_116	25	bc2_158	26
GAGACG	1	bc2_87	27
TGGGAC	1	bc2_177	24
AGCTAC	3	bc1_3	7	bc2_102	26	bc2_125	29
ATCTCT	1	bc3_111	45
GTTCAG	3	bc2_62	23	bc2_163	26	bc3_108	47
GTAGAC	1	bc2_129	23
CGAATA	2	bc2_105	27	bc3_78	46
CCACGG	2	bc3_9	48	bc3_180	47
CCTGGC	1	bc3_32	46
TAATCG	1	bc2_24	23
AGCCGA	1	bc1_21	1
TATACG	1	bc2_136	27
GGACAG	2	bc2_66	29	bc2_76	24
AAACCG	1	bc3_28	45
CTATAG	1	bc3_15	48
AATGCC	4	bc1_23	9	bc2_39	26	bc2_121	23	bc3_93	50
GCTTGG	1	bc3_137	48
ACGTTC	2	bc2_167	26	bc3_108	45
GTTCTA	2	bc2_54	24	bc3_38	49
CGAAAG	2	bc2_63	23	bc2_122	23
CGTTAG	1	bc3_63	50
ACCAAA	1	bc2_126	23
TTCAGA	1	bc2_97	25
GGACTA	3	bc2_19	27	bc2_173	29	bc3_83	51
CTTAAG	1	bc3_183	47
GCAAGG	1	bc1_2	0
GGGTCT	1	bc2_178	24
ACAAGC	2	bc3_45	46	bc3_143	46
TAGCAT	1	bc2_174	23
GTGCGA	1	bc2_173	23
TGTAAC	1	bc2_68	24
ATAGTA	2	bc2_48	28	bc3_157	51
GAACCC	1	bc3_132	48
ACTTGC	1	bc2_16	25
AGACAC	1	bc2_169	26
CTGAGA	3	bc2_87	25	bc3_59	49	bc3_84	50
GCCATC	2	bc2_15	23	bc2_18	29
CATTCC	2	bc1_9	0	bc2_162	29
ATAGAG	2	bc3_15	50	bc3_160	45
ATTCAC	2	bc2_17	29	bc3_128	49
CCGGTC	1	bc2_80	24
TACGAT	3	bc2_30	25	bc2_59	23	bc3_87	50
GCGTAA	3	bc2_74	25	bc2_159	23	bc3_120	47
GAAGTA	3	bc2_184	25	bc3_99	51	bc3_153	45
CCCGCA	2	bc2_64	24	bc2_121	27
AAGCGA	1	bc2_60	26
GCGCGT	1	bc3_14	47
CAATAC	2	bc2_89	24	bc3_190	47
CATAAC	3	bc1_9	5	bc3_4	45	bc3_138	47
CGGCAT	1	bc2_32	28
GCGACA	1	bc1_8	2
AGTCCC	1	bc2_73	28
TGAACC	1	bc2_44	27
TGTTCC	1	bc1_20	8
TTTACC	2	bc2_81	29	bc3_98	48
CGCGAT	2	bc1_22	2	bc2_8	28
CTAACG	1	bc3_68	51
CCTATT	1	bc3_29	47
CGTACG	1	bc2_127	26
CCATTT	1	bc2_15	28
CTTTCG	2	bc2_49	27	bc3_113	49
AATCAG	1	bc3_67	49
GGAGCC	1	bc3_41	46
TGGGAT	2	bc2_25	29	bc3_65	46
AGCTAT	2	bc1_15	2	bc2_122	27
GTACCG	1	bc2_23	27
GTTGCC	1	bc3_84	45
CCGGAG	1	bc3_82	48
GTGCGC	1	bc2_29	26
ATTCTG	1	bc3_10	46
ATAGTC	5	bc2_7	28	bc2_175	29	bc3_20	45	bc3_43	50	bc3_58	51
ACTTGA	1	bc3_123	47
GATTGT	1	bc3_100	47
ACACCT	3	bc2_55	27	bc2_57	29	bc3_57	45
GAAAGT	3	bc2_63	24	bc2_79	27	bc2_131	25
GCCAAG	2	bc2_39	29	bc2_144	28
CAACGT	1	bc1_5	0
TCATCT	1	bc3_62	45
TGTATG	1	bc2_176	23
TCTCGA	1	bc2_103	24
GCGTAC	1	bc2_138	26
GTCGGC	2	bc2_119	26	bc3_34	48
TTAATG	1	bc2_39	24
CTGAGC	4	bc2_94	24	bc3_151	46	bc3_154	50	bc3_166	51
CGGTGC	2	bc1_6	1	bc2_111	26
AACATT	1	bc2_107	28
GCCATA	1	bc3_157	48
TGATTG	1	bc3_174	50
AGCCGC	1	bc3_172	49
CGTTTC	2	bc3_155	46	bc3_168	49
ACGTAG	1	bc2_86	28
CTATTC	1	bc3_133	49
CCTGGA	2	bc1_12	0	bc3_77	47
TAAGGT	1	bc3_66	47
CGAATC	1	bc3_67	47
TCGCTA	2	bc2_38	23	bc2_53	29
TTCAGC	3	bc2_145	29	bc2_163	27	bc2_188	28
TGCTGC	1	bc1_11	4
ACGTTA	1	bc3_63	49
GAGTTT	3	bc2_85	23	bc2_162	23	bc3_109	46
ATGCGG	1	bc2_36	26
GTTCTC	1	bc2_167	28
TATTTC	1	bc2_67	23
GACGGG	1	bc2_59	29
ACCTCC	1	bc2_129	27
CTTGGT	1	bc3_137	49
CGAGGT	1	bc2_153	25
TAAATC	1	bc1_24	8
ATGTTT	1	bc2_81	26
GTTGCA	1	bc3_127	51
AAAGTG	1	bc2_131	26
AGGATT	1	bc2_145	25
GGAGCA	3	bc1_10	4	bc3_26	47	bc3_82	50
GCGACC	1	bc2_40	27
AGATGT	1	bc2_155	26
GAAGTC	1	bc3_34	45
AAGCGC	1	bc3_183	50
TGTTCA	1	bc3_44	48
CATATG	1	bc2_118	26
TGACGT	1	bc2_72	27
TTTACA	1	bc2_192	28
TTTCGT	2	bc2_49	28	bc2_100	27
AACGGC	1	bc3_50	48
AGACCG	3	bc1_4	6	bc2_97	28	bc3_92	51
AGTGCC	1	bc3_164	51
CGGGAT	1	bc3_28	49
ATAGCC	2	bc2_22	29	bc2_117	27
CATTAG	1	bc2_66	24
GGCAAT	3	bc2_77	25	bc2_90	24	bc3_50	51
GTCTAT	2	bc2_80	27	bc3_133	47
TACTGA	1	bc3_154	48
GAACTA	1	bc3_131	46
ACACTT	1	bc1_21	9
CGCCAT	1	bc3_25	51
TTAACG	1	bc2_186	26
TCTATT	2	bc3_117	45	bc3_133	48
GCCACA	2	bc2_37	24	bc2_171	26
AACACT	1	bc3_134	49
CCGGCA	1	bc2_65	27
AACCGA	2	bc2_78	26	bc3_138	50
CATTTA	2	bc3_107	51	bc3_161	46
GATGAC	2	bc2_59	26	bc2_72	25
AATGAG	2	bc2_150	29	bc3_49	50
TCGCCA	2	bc2_154	29	bc2_174	28
CGAACC	1	bc3_19	50
ATGAAT	2	bc3_7	48	bc3_129	50
TCGAGT	3	bc3_20	49	bc3_124	46	bc3_181	51
TGCGAT	1	bc1_18	1
ACGTCA	2	bc2_127	29	bc3_147	48
GAGTCT	5	bc2_10	28	bc2_13	24	bc2_98	25	bc3_20	51	bc3_133	45
GCTGTT	1	bc3_119	51
GTTCCC	2	bc1_20	9	bc3_60	50
TGGCAT	3	bc3_32	48	bc3_64	46	bc3_114	48
TATAAC	2	bc1_22	7	bc3_85	51
GGACCC	1	bc2_82	23
GGAGAG	1	bc2_165	23
TAAACC	4	bc2_46	28	bc2_184	29	bc3_35	49	bc3_120	50
AGCGGA	1	bc1_23	0
ACCTTC	1	bc3_51	51
TCGGTC	3	bc1_7	5	bc2_88	24	bc3_57	50
TTGCCT	1	bc3_84	46
CTAAAC	3	bc2_26	27	bc2_46	27	bc3_126	45
ACGATG	5	bc2_44	23	bc2_59	24	bc2_81	23	bc2_91	27	bc3_17	47
AGGCGA	1	bc3_6	47
CGTAAC	1	bc2_74	26
GTTGTA	1	bc3_104	51
TTCGCT	2	bc2_53	28	bc2_182	29
ATGTCT	4	bc2_38	28	bc2_155	28	bc2_172	24	bc2_191	25
CAGCAT	1	bc2_160	23
AGGACT	1	bc2_173	28
TCCCTC	1	bc3_64	51
AAAGCG	1	bc2_9	29
CTTTAC	1	bc2_192	27
AATCCC	1	bc2_8	23
GCATGC	3	bc2_94	28	bc2_134	26	bc3_32	50
GAAGCC	1	bc2_133	29
TGAAAG	2	bc2_9	27	bc2_79	26
TAGGAT	2	bc1_6	7	bc3_90	46
GTGGGA	1	bc2_25	28
GCCTAA	2	bc2_107	24	bc3_185	46
CTCAGA	1	bc2_169	23
TGTTAG	2	bc2_125	25	bc3_176	46
AGTCTA	3	bc2_13	25	bc3_133	46	bc3_176	50
TTTAAG	1	bc3_47	48
CTGGCT	1	bc2_101	23
ATTGAC	1	bc3_69	48
CAATCG	1	bc2_64	28
TCACGG	2	bc2_67	27	bc3_146	45
TGAATA	1	bc3_7	49
CATACG	2	bc2_1	26	bc3_126	50
TGTTTA	2	bc2_81	27	bc2_148	23
TATATG	1	bc1_15	5
CGTTCA	2	bc1_17	3	bc3_108	46
GCACAT	2	bc2_128	27	bc3_3	46
CTTCGT	1	bc2_41	25
ATCTTT	1	bc2_49	25
CGAACA	1	bc2_146	23
CCAAAT	1	bc2_126	24
TATAAA	1	bc3_35	47
GTTAGT	2	bc3_112	51	bc3_176	47
AATGTC	1	bc3_116	49
GTTCCA	1	bc2_132	28
CCTTAT	1	bc2_82	27
GTATGT	2	bc1_20	5	bc2_43	26
TTCCTT	2	bc1_16	9	bc3_144	50
CTCGTT	1	bc2_124	23
GATGTG	2	bc2_103	28	bc3_71	45
AGTGCA	1	bc2_120	25
GGGTTT	1	bc2_100	24
GTGATT	1	bc3_101	45
AACCGC	1	bc3_54	46
GATGAA	2	bc2_44	25	bc3_129	49
CAAATC	3	bc1_8	6	bc2_147	26	bc3_55	47
TGAGGT	4	bc2_52	24	bc2_101	28	bc2_170	26	bc3_5	51
GCCACC	1	bc2_164	28
TAGAGG	1	bc3_160	46
AGTCTC	3	bc2_10	29	bc2_98	26	bc2_187	26
GCGATA	1	bc1_22	3
AAGATT	1	bc2_182	25
ACAGCT	2	bc2_68	28	bc2_76	26
GCCTAC	1	bc1_2	5
CCCGAG	1	bc2_161	29
GTCCGC	1	bc3_79	47
CCGCTA	1	bc3_79	49
CAAGGT	1	bc2_70	29
ATTGAA	1	bc2_37	29
TCTGGA	3	bc3_10	48	bc3_55	51	bc3_170	50
GACTTT	1	bc3_169	45
TATTCA	1	bc3_128	48
CCTCGA	3	bc2_21	28	bc2_112	28	bc3_129	45
CCATCT	1	bc3_75	47
CGTATG	3	bc2_41	28	bc2_43	25	bc3_54	51
TAACGT	4	bc2_74	28	bc2_186	27	bc3_4	47	bc3_153	49
ATCCGG	1	bc2_65	25
TTGAGC	1	bc3_97	46
ACGAAC	1	bc3_19	49
TAAACA	2	bc2_26	28	bc3_126	46
CCTACT	1	bc1_2	6
GTTGTC	1	bc3_70	47
CGTAAA	1	bc3_120	48
ACCTAG	1	bc2_55	29
TTCTGG	2	bc3_10	47	bc3_170	49
TCCCTA	1	bc2_179	28
TGCAGG	3	bc1_5	5	bc2_83	25	bc2_123	27
GCATGA	2	bc3_5	48	bc3_48	50
AATCCA	1	bc3_178	46
CTTTAA	1	bc3_47	47
GCTAGA	2	bc3_31	47	bc3_76	45
GGAGTC	1	bc2_10	27
AGGCGC	1	bc3_167	47
TTGGTC	1	bc3_137	50
GCACAC	2	bc2_57	27	bc3_165	48
GCTGAG	2	bc2_101	26	bc3_151	45
CTAGGG	2	bc2_156	23	bc3_186	48
TCGCCT	1	bc2_146	29
AGCATC	1	bc2_174	24
TGGCTG	1	bc2_101	24
TCGAGA	1	bc2_14	26
CGTGGG	1	bc2_25	27
AGGTAA	1	bc2_22	24
TCCGCT	1	bc3_79	48
ACGTCT	1	bc2_137	27
TTCCTC	1	bc2_180	28
GTTAGC	2	bc2_125	26	bc3_63	51
TGGCAA	2	bc2_77	24	bc3_90	51
GGGTTC	1	bc3_136	46
TCTAAG	1	bc2_99	25
ATTAGG	1	bc2_66	25
TCATAG	1	bc2_48	26
ATATGG	2	bc1_15	6	bc2_12	28
GAACTT	1	bc2_34	27
GTCTAA	2	bc2_61	29	bc2_152	23
CGCCAA	1	bc3_115	50
CGGGTG	1	bc2_56	23
TGAGGC	1	bc3_6	45
CAAATT	3	bc2_126	25	bc3_92	45	bc3_151	51
GCCCGA	1	bc3_173	47
GGCATG	1	bc3_32	49
CCGGCT	1	bc3_187	47
GTCTTG	2	bc2_191	27	bc3_16	47
TTTGGC	1	bc3_114	46
TACCTG	1	bc2_138	29
AACTAA	1	bc3_131	47
CTCCCA	1	bc2_187	29
TAGGAA	1	bc3_169	50
GATAGG	3	bc2_168	27	bc3_135	47	bc3_159	47
AGTCTT	1	bc3_108	51
CTGGCA	2	bc3_32	47	bc3_182	50
CAAGGC	1	bc1_2	1
TGAATT	1	bc3_129	51
TAGGTG	1	bc2_18	23
AACTTG	1	bc2_124	29
GGCTCA	1	bc3_160	51
GAGAAA	1	bc3_59	51
TTGAGT	1	bc2_98	23
AGCGGT	1	bc3_125	46
CCATCC	2	bc2_15	24	bc2_161	25
GACTTC	3	bc1_14	7	bc3_37	45	bc3_156	50
CACGAA	1	bc1_3	2
AGGCGT	1	bc2_138	24
GAGATG	1	bc2_164	23
AATAGC	3	bc2_22	28	bc2_102	23	bc3_7	51
GGAGTT	6	bc2_140	23	bc3_38	46	bc3_60	47	bc3_61	51	bc3_109	45	bc3_146	49
CAGCAA	2	bc2_20	27	bc3_149	49
TTCGCA	2	bc2_85	27	bc3_113	51
GTTGTT	1	bc2_125	23
GCAGCG	1	bc2_58	28
AGGACA	3	bc1_21	6	bc2_66	28	bc2_76	23
GGCAAC	1	bc3_91	45
CTCGTA	1	bc3_62	49
ATAGCT	2	bc2_102	24	bc3_182	46
ACACTC	2	bc2_169	28	bc3_134	50
ACTGTG	2	bc2_6	29	bc2_42	26
AAGTCG	2	bc3_25	45	bc3_34	46
GTCTAC	2	bc2_13	26	bc3_176	51
GCGGGC	1	bc1_24	2
GGGTTA	1	bc3_112	49
CCCAGC	1	bc2_189	23
AGTGCT	4	bc2_131	28	bc3_1	48	bc3_89	45	bc3_124	49
TCATTC	1	bc2_162	28
GCCCGC	1	bc2_121	26
TAGCCG	2	bc1_21	0	bc3_172	48
CCGTGG	1	bc2_25	26
TTTGGA	1	bc3_130	49
GATGAT	2	bc2_91	29	bc3_174	48
CGCCAC	1	bc2_174	29
ATGAAC	1	bc2_44	26
TCGAGC	2	bc2_109	23	bc2_143	27
CGTTCT	1	bc2_167	27
CTTACT	2	bc2_51	23	bc2_172	28
AGGTAC	3	bc2_23	25	bc3_135	50	bc3_188	51
CTTCGA	2	bc2_114	23	bc3_181	49
CTATCT	2	bc2_122	29	bc3_89	49
AAACAT	1	bc3_126	47
GCACAA	2	bc2_3	28	bc2_35	27
CCTTTG	2	bc3_45	51	bc3_130	47
AGCATA	2	bc1_10	6	bc2_160	24
CAGGCG	1	bc2_62	26
ACCCGG	1	bc3_187	45
TATAAT	1	bc3_116	46
TGGCAC	2	bc2_57	25	bc3_182	51
GGACCT	1	bc2_2	27
ATCTAG	1	bc3_122	45
GAGTCC	1	bc3_18	47
TTGGAG	2	bc2_51	28	bc3_26	45
TTCCTA	1	bc3_27	46
AGCAAG	2	bc2_20	28	bc3_24	47
TAATAT	1	bc2_12	26
GTATGA	2	bc2_176	24	bc3_40	45
CCTTAA	1	bc3_183	46
GTTCCT	2	bc2_180	27	bc3_144	49
GACTTA	1	bc2_139	24
TCGGTT	1	bc3_106	47
ATCACG	1	bc2_77	29
TGGGCG	1	bc3_117	50
GACTAG	1	bc2_19	28
ATGTCC	1	bc3_116	50
CGTAAT	1	bc2_159	24
AATCCT	2	bc2_90	27	bc3_78	51
GCTCCA	1	bc3_1	51
AAATGA	1	bc3_49	49
AGGACC	1	bc2_2	26
TCCCTT	1	bc3_130	45
TGCCCG	3	bc2_121	25	bc3_171	51	bc3_173	46
CTAAAT	2	bc1_24	7	bc2_152	25
GCTAGT	4	bc1_20	1	bc2_28	26	bc2_109	27	bc3_140	45
CGATAT	2	bc1_22	4	bc3_94	47
AAGATA	1	bc3_171	45
GCGATT	2	bc1_18	2	bc2_8	29
GAAGCT	1	bc1_3	5
ACAGCA	1	bc2_20	26
GGGACG	1	bc2_177	25
CCCGTT	1	bc2_53	24
TAGGAC	2	bc2_66	27	bc3_140	50
CAAGGA	1	bc3_61	48
CCGCTT	1	bc3_113	46
AGTCTG	1	bc1_19	6
GATAGT	1	bc3_144	45
ACTAGA	1	bc2_19	29
CTCAGG	1	bc3_188	48
ATTGTC	1	bc3_100	48
TTATAA	1	bc3_2	48
GCGAAC	1	bc2_151	26
AGTCAA	1	bc3_177	49
TGTTTG	1	bc2_130	24
CGGAGC	2	bc2_158	25	bc3_82	49
ATACAA	1	bc3_190	49
CAATCA	2	bc2_77	27	bc3_121	48
TGAATG	1	bc2_150	27
TTATTG	1	bc2_82	29
GTCCGG	1	bc3_11	47
CTGTGC	1	bc3_184	45
TCCCAC	1	bc2_104	27
CAGCTT	4	bc2_68	29	bc2_76	27	bc2_95	25	bc2_106	23
TATGGT	1	bc1_15	7
CGATTC	6	bc1_18	3	bc2_30	27	bc2_84	23	bc2_115	23	bc2_115	28	bc3_95	50
AGCGGG	1	bc1_24	1
TTGAGG	1	bc2_52	23
ACGAAG	2	bc1_3	3	bc3_111	51
CTAATC	1	bc3_187	51
CACGTT	1	bc3_63	48
TGCAGC	2	bc2_58	27	bc3_72	49
GCAGCT	2	bc1_15	0	bc2_95	24
GGAGTG	1	bc3_1	46
GGTCTC	1	bc1_7	7
ACGATA	1	bc3_191	50
GAGATT	1	bc1_16	5
AGGCGG	1	bc2_62	27
TATATC	1	bc2_135	28
TAATTC	1	bc2_159	26
GGTGCA	1	bc2_111	27
AGGTTT	1	bc2_153	27
CACAGC	1	bc2_20	25
ATGATT	2	bc2_69	24	bc3_174	49
GAGGGC	1	bc3_160	48
GATGTC	3	bc2_154	25	bc2_155	27	bc2_172	23
GAACTG	1	bc2_42	24
ATATGT	2	bc2_191	23	bc3_94	49
TCATAT	1	bc1_17	6
ATTCCA	2	bc1_9	1	bc1_18	5
AGACCA	1	bc3_31	50
AGTTGT	1	bc3_104	50
GTCTTT	2	bc2_178	26	bc3_125	50
AACCGG	2	bc3_28	46	bc3_145	48
CATTTG	3	bc2_15	29	bc2_58	23	bc3_3	49
CGGGTT	1	bc3_145	51
TAAACG	1	bc2_137	24
GGTCAG	2	bc2_88	26	bc3_66	50
CTAATA	1	bc2_12	25
ACCTTG	1	bc2_96	25
CCTCGG	1	bc3_57	48
TATTCG	3	bc1_14	2	bc1_17	9	bc3_133	50
CGTATA	5	bc2_135	26	bc2_141	27	bc2_183	27	bc3_35	45	bc3_53	46
CGATAG	2	bc2_27	26	bc3_191	51
GCTAGG	2	bc1_6	5	bc3_186	47
GGTCTA	2	bc2_71	23	bc2_80	26
CTAAAG	1	bc1_13	7
TCCCTG	2	bc3_77	45	bc3_86	45
CTTTAG	2	bc3_22	45	bc3_169	47
AAAGCC	1	bc2_181	27
CGTAAG	1	bc1_4	10
ATTGTA	1	bc2_92	27
TGAAAC	1	bc3_162	50
CCGCAA	4	bc2_17	24	bc2_64	25	bc3_33	45	bc3_172	51
GTGTCT	1	bc2_42	29
CCCGTG	1	bc2_25	25
GATCCC	1	bc2_179	26
TTTAAC	1	bc3_161	48
GGGCGA	2	bc2_151	24	bc3_117	51
CGCGCT	1	bc2_24	27
GCGATG	1	bc3_174	46
GCCTTC	1	bc3_175	51
TCACGC	2	bc3_52	48	bc3_128	51
CAATCC	2	bc2_90	26	bc3_178	45
CCCGAA	1	bc3_173	48
CTGTGA	1	bc3_8	45
CTGCAT	2	bc1_11	6	bc2_134	24
AAGTCT	1	bc1_19	5
ACTGTT	1	bc3_148	50
CATTAC	1	bc2_47	26
TGATCC	1	bc3_40	48
TAGAGA	1	bc3_15	51
TTAACC	3	bc2_78	24	bc3_161	49	bc3_192	50
GATGAG	3	bc2_170	24	bc3_30	45	bc3_56	46
GAACAC	1	bc3_134	48
TAGCCT	2	bc2_108	23	bc3_175	49
CTCGAT	4	bc2_21	29	bc2_103	25	bc2_112	29	bc3_129	46
GACCGA	3	bc2_105	24	bc2_114	27	bc3_81	47
TTCCAT	3	bc1_9	2	bc2_161	23	bc3_109	50
ACCCGT	1	bc2_53	23
CGAACG	3	bc2_78	29	bc2_141	23	bc2_151	27
CTATCG	1	bc3_99	46
AAACAG	1	bc2_26	29
CCAATT	1	bc1_1	3
CGTTCG	1	bc2_53	26
GACACT	2	bc1_21	8	bc2_169	27
GTAGCC	1	bc3_175	48
TAATAG	1	bc2_22	27
TCCTGT	1	bc3_40	51
GCACTT	1	bc2_16	23
GGACCG	1	bc3_81	46
GGTGCC	1	bc2_52	27
CACAGA	1	bc2_34	23
TATAAG	2	bc3_2	49	bc3_53	48
TTGCCG	3	bc2_149	27	bc3_82	45	bc3_107	45
TATGGA	1	bc3_46	49
CAGCTA	1	bc1_15	1
GGAGAT	1	bc1_16	4
AAAGCT	1	bc2_122	25
GCAGCA	1	bc3_149	48
AGGACG	1	bc3_140	51
ATGTCG	1	bc2_154	26
TTCGCG	2	bc1_1	7	bc3_39	47
ACGATT	3	bc2_30	26	bc3_87	51	bc3_95	49
GAGATA	2	bc3_30	48	bc3_135	45
CGCGCC	1	bc3_25	49
GATAGA	2	bc1_23	4	bc2_27	27
GTGTCC	1	bc3_11	45
TAGGAG	2	bc2_71	27	bc3_13	51
GAATGA	1	bc2_150	28
GATCCT	2	bc2_21	25	bc3_40	49
TACCTA	1	bc3_29	45
AGTCAT	1	bc3_110	45
AAGAAC	2	bc3_95	45	bc3_134	46
GGCTCG	1	bc2_75	27
CATCGA	2	bc2_143	25	bc3_141	49
TCACGT	1	bc3_147	46
CAATCT	1	bc2_31	29
TAGGTA	1	bc3_135	49
GCCTTT	3	bc2_165	29	bc3_41	49	bc3_45	50
AACTTA	1	bc2_34	28
TACGCC	2	bc2_102	29	bc3_74	48
GTCTAG	1	bc2_71	24
AAGTCC	1	bc2_73	27
GGCAAG	1	bc3_127	46
CATTAT	1	bc2_166	25
ATTCCT	2	bc1_16	8	bc3_27	45
TCATAA	1	bc3_138	46
TCTAAA	1	bc2_152	24
ATTAGA	1	bc3_92	48
CGGGAG	1	bc1_10	2
AGACCT	1	bc2_129	25
GTCTTA	1	bc2_172	26
TTACGA	1	bc3_19	47
GAACAT	2	bc2_56	29	bc2_146	24
GGCATA	3	bc2_32	29	bc2_156	27	bc2_175	26
CGGGTA	1	bc3_87	46
TCTATG	2	bc2_80	28	bc2_108	28
TGTCGA	1	bc2_27	23
TTAACT	1	bc2_124	27
GGGTAC	2	bc3_87	47	bc3_102	46
CGCCAG	1	bc3_52	51
TGCGAG	1	bc2_173	24
GACACC	1	bc2_55	26
CGTGGA	1	bc3_14	50
CCTTTC	1	bc3_41	50
TTCCAC	3	bc1_18	6	bc2_132	29	bc3_180	45
ACCCGC	1	bc2_64	23
GCTGAA	2	bc3_22	50	bc3_143	50
CTAGGA	3	bc1_6	6	bc2_71	26	bc3_90	45
GGTGCT	1	bc1_6	2
TGGCAG	1	bc3_149	46
AGCAAC	2	bc3_26	49	bc3_145	45
TTGGAC	1	bc2_126	29
CCGCAT	4	bc2_47	23	bc2_121	28	bc3_5	46	bc3_107	48
ACAGCG	1	bc2_140	29
GAATGC	1	bc1_23	8
AAGATG	1	bc3_150	50
GGGCGT	1	bc2_74	23
GATAGC	2	bc2_117	26	bc3_182	45
CATCGC	2	bc2_146	27	bc2_174	26
AACTTC	1	bc3_33	49
CGGAGT	1	bc3_146	48
CTGTGT	1	bc2_42	27
GCGAAT	1	bc3_78	45
AAGAAA	1	bc2_131	23
GGCGGT	2	bc2_62	28	bc3_189	45
AGCTCA	2	bc2_116	27	bc3_93	45
TGGGCA	1	bc3_141	45
CCTACG	1	bc2_30	23
ATCACA	1	bc3_121	50
CCATCG	1	bc2_143	24
TAACGG	2	bc1_9	7	bc3_50	47
TATGGC	1	bc2_12	29
CGTATT	1	bc1_14	0
GGTCTT	2	bc2_178	25	bc3_125	49
AATAGG	2	bc3_163	45	bc3_178	51
GCAGCC	1	bc3_72	50
AAATGG	1	bc2_152	27
CACGTC	1	bc3_147	47
ACCTAT	2	bc3_29	46	bc3_46	46
GACTAA	1	bc2_26	25
CCTTTA	2	bc2_192	26	bc3_47	46
CAGGCA	1	bc3_51	46
AGCATG	1	bc2_94	27
GACCGT	2	bc1_4	7	bc2_97	29
ATCTTG	1	bc2_149	24
CTAGGC	1	bc3_27	49
GCACAG	1	bc3_8	51
GCTGAC	1	bc2_190	24
CCAATA	2	bc2_89	23	bc3_178	49
AGCAAA	2	bc3_149	50	bc3_151	49
GTATGG	1	bc2_41	29
CACCCA	1	bc2_70	25
TCCTGA	2	bc2_79	23	bc3_59	47
GAGGGT	1	bc3_112	47
TTGGAA	1	bc3_130	50
AGGTTC	1	bc3_179	48
CACAGT	1	bc3_58	45
CCAAAG	1	bc2_73	24
ATGATC	1	bc3_40	47
TCTAAC	1	bc2_54	26
GTGATG	1	bc3_4	51
AGTTGC	1	bc3_127	50
GATGTT	1	bc2_81	25
CTGCAA	1	bc3_139	48
AAGTCA	1	bc2_79	29
ATATGC	2	bc2_118	27	bc3_171	48
TCATAC	1	bc2_1	25
CGGGTC	1	bc2_178	23
TGTCGC	4	bc2_96	29	bc2_154	27	bc3_70	49	bc3_73	46
ACTGAG	1	bc3_154	49
CTCGAA	2	bc2_75	29	bc3_88	45
GGCATC	3	bc3_64	47	bc3_114	49	bc3_141	47
TAGCCA	1	bc2_117	28
